{
	title: "§b匠魂三件套，老样子",
	x: -18.0d,
	y: 6.0d,
	description: "制作一个空白模板，我们将提供匠魂三件套！",
	text: [
		""
	],
	dependencies: [
		"8ec7c5a0"
	],
	tasks: [{
		uid: "6e2be100",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}]
	}],
	rewards: [{
		uid: "f1be0d8f",
		type: "item",
		item: "tconstruct:tooltables 1 3"
	},
	{
		uid: "660778e2",
		type: "item",
		item: {
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	},
	{
		uid: "8fb9dad4",
		type: "item",
		item: {
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	},
	{
		uid: "9e7564a3",
		type: "xp",
		xp: 20
	}]
}
