{
	title: "§b又是一个万恶之源",
	x: -18.0d,
	y: 3.0d,
	description: "制作冶炼炉控制器",
	text: [
		""
	],
	dependencies: [
		"5d0a6239"
	],
	size: 1.5d,
	tasks: [{
		uid: "8fdf0d3b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "c5ded332",
		type: "item",
		item: "tconstruct:materials",
		count: 256
	},
	{
		uid: "bafe2ad8",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 256
	},
	{
		uid: "262e8d2a",
		type: "item",
		item: "tconstruct:seared_glass",
		count: 128
	},
	{
		uid: "8fd89e13",
		type: "random",
		table: 0
	},
	{
		uid: "dc633aa2",
		type: "xp",
		xp: 50
	}]
}
