{
	title: "§b重复烧灼",
	x: -2.0d,
	y: 2.5d,
	description: "再次燃烧焦黑砖以得到高炉砖",
	text: [
		""
	],
	dependencies: [
		"5d0a6239"
	],
	tasks: [{
		uid: "cf6004a6",
		type: "item",
		items: [{
			item: "tcomplement:materials 1 1"
		}]
	}],
	rewards: [{
		uid: "efcd566e",
		type: "item",
		item: "tconstruct:materials",
		count: 64
	},
	{
		uid: "83f6858b",
		type: "item",
		item: "tcomplement:materials 1 1",
		count: 32,
		random_bonus: 32
	},
	{
		uid: "a84f4212",
		type: "random",
		table: 0
	},
	{
		uid: "635a127b",
		type: "random",
		table: 0
	},
	{
		uid: "90ab876c",
		type: "xp",
		xp: 50
	}]
}
