{
	title: "感受抽卡六的折磨吧！",
	x: -7.0d,
	y: 1.5d,
	dependencies: [
		"2b2f5f2a"
	],
	tasks: [{
		uid: "69dbf87f",
		type: "item",
		items: [{
			item: "thaumcraft:research_table"
		}]
	},
	{
		uid: "8d6ca151",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f9e47dae",
		type: "item",
		item: "minecraft:paper",
		count: 64
	},
	{
		uid: "591b69fa",
		type: "xp",
		xp: 100
	},
	{
		uid: "c84c7001",
		type: "loot",
		table: 0
	}]
}
