{
	title: "§b你感到一阵剧痛",
	x: -8.5d,
	y: 0.0d,
	description: "在地下采集任意源质水晶碎片",
	text: [
		""
	],
	tasks: [{
		uid: "65788c0a",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "aer",
					amount: 1
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "ignis",
					amount: 1
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "aqua",
					amount: 1
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "ordo",
					amount: 1
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "perditio",
					amount: 1
				}]
			}
		},
		{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "terra",
					amount: 1
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b423e018",
		type: "random",
		table: 0
	},
	{
		uid: "ee6d649b",
		type: "xp",
		xp: 30
	},
	{
		uid: "d047f219",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "sol",
					amount: 1
				}]
			}
		}
	},
	{
		uid: "160de88e",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "tempus",
					amount: 1
				}]
			}
		}
	}]
}
