{
	title: "注魔失败？不如增加一下周期增益",
	x: -6.5d,
	y: -2.0d,
	dependencies: [
		"d5f049de"
	],
	tasks: [{
		uid: "ed85dc4b",
		type: "item",
		items: [{
			item: "thaumcraft:candle_white"
		}]
	}],
	rewards: [{
		uid: "d39ee25e",
		type: "item",
		item: "minecraft:dye 1 12",
		count: 16
	},
	{
		uid: "769c1267",
		type: "item",
		item: "minecraft:dye 1 14",
		count: 16
	},
	{
		uid: "53999997",
		type: "item",
		item: "minecraft:dye 1 10",
		count: 16
	},
	{
		uid: "6cd53a0f",
		type: "xp",
		xp: 100
	},
	{
		uid: "896d9b9a",
		type: "loot",
		table: 0
	}]
}
