//灌注液
infuse.osgloglas=锇荧黑曜合金
infuse.porpezite=钯金

//单质
gas.nitrogen=氮（气）
gas.helium=氦（气）
gas.neon=氖（气）
gas.argon=氩（气）
gas.krypton=氪（气）
gas.xenon=氙（气）
gas.radon=氡（气）
gas.fluorine=氟（气）
gas.bromine=溴（气）
gas.iodine=碘蒸气（气）
gas.potassium=钾蒸气（气）
gas.rubidium=铷蒸气（气）
gas.caesium=铯蒸气（气）
gas.ozone=臭氧（气）

//氧化物
gas.nitrogenoxide=一氧化氮（气）
gas.nitrogendioxide=二氧化氮（气）
gas.carbonoxide=一氧化碳（气）
gas.carbondioxide=二氧化碳（气）

//卤化物
gas.hydrogenfluoride=氟化氢（气）
gas.hydrogenbromide=溴化氢（气）
gas.hydrogeniodide=碘化氢（气）

//其他非金属化物
gas.hydrogensulfide=硫化氢（气）

//酸
gas.hydrochloricacid=盐酸（气）
gas.nitricacid=硝酸（气）
gas.aquaregia=王水（气）
gas.hydrofluoricacid=氢氟酸（气）
gas.hydrobromicacid=氢溴酸（气）
gas.hydroiodicacid=氢碘酸（气）
gas.hydrosulfuricacid=氢硫酸（气）
gas.perchloricacid=高氯酸（气）

//碱
gas.lithiumhydroxide=氢氧化锂溶液（气）
gas.sodiumhydroxide=氢氧化钠溶液（气）
gas.potassiumhydroxide=氢氧化钾溶液（气）
gas.rubidiumhydroxide=氢氧化铷溶液（气）
gas.caesiumhydroxide=氢氧化铯溶液（气）
gas.ammonia=氨（气）
gas.phosphine=膦（气）

//有机物
gas.methane=甲烷（气）
gas.ethane=乙烷（气）
gas.propane=丙烷（气）
gas.butane=丁烷（气）
gas.propylene=丙烯（气）
gas.acetylene=乙炔（气）
gas.propyne=丙炔（气）
gas.methanol=甲醇（气）
gas.ethanol=乙醇（气）

//其他气体
gas.air=空气（气）
gas.airnether=下界空气（气）
gas.airend=末地空气（气）
gas.airabyss=深渊空气（气）