//灌注液
infuse.osgloglas=锇荧黑曜合金

//单质
gas.nitrogen=氮气
gas.helium=氦气
gas.neon=氖气
gas.argon=氩气
gas.krypton=氪气
gas.xenon=氙气
gas.radon=氡气
gas.fluorine=氟气
gas.bromine=溴蒸气
gas.iodine=碘蒸气
gas.potassium=钾浆液
gas.rubidium=铷浆液
gas.caesium=铯浆液

//氧化物
gas.nitrogenoxide=一氧化氮
gas.nitrogendioxide=二氧化氮
gas.carbonoxide=一氧化碳
gas.carbondioxide=二氧化碳

//卤化物
gas.hydrogenfluoride=氟化氢
gas.hydrogenbromide=溴化氢
gas.hydrogeniodide=碘化氢

//其他非金属化物
gas.hydrogensulfide=硫化氢

//酸
gas.hydrochloricacid=盐酸
gas.nitricacid=硝酸
gas.aquaregia=王水
gas.hydrofluoricacid=氢氟酸
gas.hydrobromicacid=氢溴酸
gas.hydroiodicacid=氢碘酸
gas.hydrosulfuricacid=氢硫酸
gas.perchloricacid=高氯酸

//碱
gas.lithiumhydroxide=氢氧化锂
gas.sodiumhydroxide=氢氧化钠
gas.potassiumhydroxide=氢氧化钾
gas.rubidiumhydroxide=氢氧化铷
gas.caesiumhydroxide=氢氧化铯
gas.ammonia=氨气

//有机物
gas.methane=甲烷
gas.ethane=乙烷
gas.propane=丙烷
gas.butane=丁烷
gas.propylene=丙烯
gas.acetylene=乙炔
gas.propyne=丙炔
gas.methanol=甲醇
gas.ethanol=乙醇

//其他气体
gas.air=空气
gas.airnether=下界空气
gas.airend=末地空气
gas.airabyss=深渊空气