/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

#loader contenttweaker 

#priority 2201
#no_fix_recipe_book

import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;

import mods.contenttweaker.tconstruct.Material;
import mods.contenttweaker.tconstruct.MaterialBuilder;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;

val molten_fusion_matrix = mods.contenttweaker.VanillaFactory.createFluid("fusion_matrix", Color.fromHex("4a148c").getIntColor());
molten_fusion_matrix.material = <blockmaterial:lava>;
molten_fusion_matrix.viscosity = 2000;
molten_fusion_matrix.density = 4000;
molten_fusion_matrix.rarity = "EPIC";
molten_fusion_matrix.colorize = true;
molten_fusion_matrix.temperature = 2800;
molten_fusion_matrix.luminosity = 15;
molten_fusion_matrix.color = Color.fromHex("4a148c").getIntColor();
molten_fusion_matrix.stillLocation = "base:fluids/molten";
molten_fusion_matrix.flowingLocation = "base:fluids/molten_flowing";
molten_fusion_matrix.register();

val molten_insanium = mods.contenttweaker.VanillaFactory.createFluid("insanium", Color.fromHex("aa00ff").getIntColor());
molten_insanium.material = <blockmaterial:lava>;
molten_insanium.viscosity = 2000;
molten_insanium.density = 2000;
molten_insanium.rarity = "EPIC";
molten_insanium.colorize = true;
molten_insanium.luminosity = 10;
molten_insanium.temperature = 1800;
molten_insanium.color = Color.fromHex("aa00ff").getIntColor();
molten_insanium.stillLocation = "base:fluids/molten";
molten_insanium.flowingLocation = "base:fluids/molten_flowing";
molten_insanium.register();

val molten_ethaxium = mods.contenttweaker.VanillaFactory.createFluid("ethaxium", Color.fromHex("5f7570").getIntColor());
molten_ethaxium.material = <blockmaterial:lava>;
molten_ethaxium.viscosity = 2400;
molten_ethaxium.density = 5400;
molten_ethaxium.rarity = "EPIC";
molten_ethaxium.colorize = true;
molten_ethaxium.temperature = 2000;
molten_ethaxium.luminosity = 10;
molten_ethaxium.color = Color.fromHex("5f7570").getIntColor();
molten_ethaxium.stillLocation = "base:fluids/molten";
molten_ethaxium.flowingLocation = "base:fluids/molten_flowing";
molten_ethaxium.register();

val molten_mithrillium = mods.contenttweaker.VanillaFactory.createFluid("mithrillium", Color.fromHex("2979ff").getIntColor());
molten_mithrillium.material = <blockmaterial:lava>;
molten_mithrillium.viscosity = 2400;
molten_mithrillium.density = 2400;
molten_mithrillium.rarity = "EPIC";
molten_mithrillium.colorize = true;
molten_mithrillium.temperature = 900;
molten_mithrillium.luminosity = 10;
molten_mithrillium.color = Color.fromHex("2979ff").getIntColor();
molten_mithrillium.stillLocation = "base:fluids/molten";
molten_mithrillium.flowingLocation = "base:fluids/molten_flowing";
molten_mithrillium.register();

val molten_adaminite = mods.contenttweaker.VanillaFactory.createFluid("adaminite", Color.fromHex("ff1744").getIntColor());
molten_adaminite.material = <blockmaterial:lava>;
molten_adaminite.viscosity = 2400;
molten_adaminite.density = 2400;
molten_adaminite.rarity = "EPIC";
molten_adaminite.colorize = true;
molten_adaminite.temperature = 1000;
molten_adaminite.luminosity = 10;
molten_adaminite.color = Color.fromHex("ff1744").getIntColor();
molten_adaminite.stillLocation = "base:fluids/molten";
molten_adaminite.flowingLocation = "base:fluids/molten_flowing";
molten_adaminite.register();

val molten_mithminite = mods.contenttweaker.VanillaFactory.createFluid("mithminite", Color.fromHex("ff4081").getIntColor());
molten_mithminite.material = <blockmaterial:lava>;
molten_mithminite.viscosity = 2400;
molten_mithminite.rarity = "EPIC";
molten_mithminite.colorize = true;
molten_mithminite.temperature = 1200;
molten_mithminite.luminosity = 10;
molten_mithminite.color = Color.fromHex("ff4081").getIntColor();
molten_mithminite.stillLocation = "base:fluids/molten";
molten_mithminite.flowingLocation = "base:fluids/molten_flowing";
molten_mithminite.register();

val molten_ravaging = mods.contenttweaker.VanillaFactory.createFluid("ravaging", Color.fromHex("ffc1e3").getIntColor());
molten_ravaging.material = <blockmaterial:lava>;
molten_ravaging.viscosity = 2400;
molten_ravaging.density = 2400;
molten_ravaging.rarity = "EPIC";
molten_ravaging.colorize = true;
molten_ravaging.temperature = 1600;
molten_ravaging.luminosity = 10;
molten_ravaging.color = Color.fromHex("ffc1e3").getIntColor();
molten_ravaging.stillLocation = "base:fluids/molten";
molten_ravaging.flowingLocation = "base:fluids/molten_flowing";
molten_ravaging.register();

val molten_gaia = mods.contenttweaker.VanillaFactory.createFluid("gaia", Color.fromHex("ff80ab").getIntColor());
molten_gaia.material = <blockmaterial:lava>;
molten_gaia.viscosity = 2400;
molten_gaia.rarity = "EPIC";
molten_gaia.colorize = true;
molten_gaia.temperature = 1400;
molten_gaia.luminosity = 10;
molten_gaia.color = Color.fromHex("ff80ab").getIntColor();
molten_gaia.stillLocation = "base:fluids/molten";
molten_gaia.flowingLocation = "base:fluids/molten_flowing";
molten_gaia.register();

val molten_terra_alloy = mods.contenttweaker.VanillaFactory.createFluid("terra_alloy", Color.fromHex("70cf7b").getIntColor());
molten_terra_alloy.material = <blockmaterial:lava>;
molten_terra_alloy.viscosity = 2400;
molten_terra_alloy.density = 2400;
molten_terra_alloy.rarity = "EPIC";
molten_terra_alloy.colorize = true;
molten_terra_alloy.temperature = 2500;
molten_terra_alloy.luminosity = 12;
molten_terra_alloy.color = Color.fromHex("70cf7b").getIntColor();
molten_terra_alloy.stillLocation = "base:fluids/molten";
molten_terra_alloy.flowingLocation = "base:fluids/molten_flowing";
molten_terra_alloy.register();

val molten_cosmilite = mods.contenttweaker.VanillaFactory.createFluid("cosmilite", Color.fromHex("ff416c").getIntColor());
molten_cosmilite.material = <blockmaterial:lava>;
molten_cosmilite.viscosity = 100;
molten_cosmilite.density = 5000000;
molten_cosmilite.rarity = "EPIC";
molten_cosmilite.colorize = true;
molten_cosmilite.temperature = 32000;
molten_cosmilite.luminosity = 15;
molten_cosmilite.color = Color.fromHex("ff416c").getIntColor();
molten_cosmilite.stillLocation = "base:fluids/molten";
molten_cosmilite.flowingLocation = "base:fluids/molten_flowing";
molten_cosmilite.register();

val molten_astral_metal = mods.contenttweaker.VanillaFactory.createFluid("astral_metal", Color.fromHex("d500f9").getIntColor());
molten_astral_metal.material = <blockmaterial:lava>;
molten_astral_metal.viscosity = 2400;
molten_astral_metal.density = 10000;
molten_astral_metal.rarity = "EPIC";
molten_astral_metal.colorize = true;
molten_astral_metal.temperature = 12000;
molten_astral_metal.luminosity = 15;
molten_astral_metal.color = Color.fromHex("d500f9").getIntColor();
molten_astral_metal.stillLocation = "base:fluids/molten";
molten_astral_metal.flowingLocation = "base:fluids/molten_flowing";
molten_astral_metal.register();

val molten_orichalcos = mods.contenttweaker.VanillaFactory.createFluid("orichalcos", Color.fromHex("ec407a").getIntColor());
molten_orichalcos.material = <blockmaterial:lava>;
molten_orichalcos.viscosity = 2600;
molten_orichalcos.density = 12000;
molten_orichalcos.rarity = "EPIC";
molten_orichalcos.colorize = true;
molten_orichalcos.temperature = 12000;
molten_orichalcos.luminosity = 15;
molten_orichalcos.color = Color.fromHex("ec407a").getIntColor();
molten_orichalcos.stillLocation = "base:fluids/molten";
molten_orichalcos.flowingLocation = "base:fluids/molten_flowing";
molten_orichalcos.register();

val molten_ancient_debris = mods.contenttweaker.VanillaFactory.createFluid("ancient_debris", Color.fromHex("8d6e63").getIntColor());
molten_ancient_debris.material = <blockmaterial:lava>;
molten_ancient_debris.viscosity = 24000;
molten_ancient_debris.density = 100000;
molten_ancient_debris.rarity = "EPIC";
molten_ancient_debris.colorize = true;
molten_ancient_debris.temperature = 1520;
molten_ancient_debris.luminosity = 15;
molten_ancient_debris.color = Color.fromHex("8d6e63").getIntColor();
molten_ancient_debris.stillLocation = "base:fluids/molten";
molten_ancient_debris.flowingLocation = "base:fluids/molten_flowing";
molten_ancient_debris.register();

val molten_netherite = mods.contenttweaker.VanillaFactory.createFluid("netherite", Color.fromHex("42403f").getIntColor());
molten_netherite.material = <blockmaterial:lava>;
molten_netherite.viscosity = 24000;
molten_netherite.density = 100000;
molten_netherite.rarity = "EPIC";
molten_netherite.colorize = true;
molten_netherite.temperature = 1800;
molten_netherite.luminosity = 15;
molten_netherite.color = Color.fromHex("42403f").getIntColor();
molten_netherite.stillLocation = "base:fluids/molten";
molten_netherite.flowingLocation = "base:fluids/molten_flowing";
molten_netherite.register();

val molten_scorched = mods.contenttweaker.VanillaFactory.createFluid("scorched", Color.fromHex("514623").getIntColor());
molten_scorched.material = <blockmaterial:lava>;
molten_scorched.viscosity = 2400;
molten_scorched.density = 10000;
molten_scorched.rarity = "EPIC";
molten_scorched.colorize = true;
molten_scorched.temperature = 1350;
molten_scorched.luminosity = 15;
molten_scorched.color = Color.fromHex("514623").getIntColor();
molten_scorched.stillLocation = "base:fluids/molten";
molten_scorched.flowingLocation = "base:fluids/molten_flowing";
molten_scorched.register();

val organic_fluid = mods.contenttweaker.VanillaFactory.createFluid("organic_fluid", Color.fromHex("cddc39").getIntColor());
organic_fluid.material = <blockmaterial:water>;
organic_fluid.viscosity = 5000;
organic_fluid.density = 12000;
organic_fluid.rarity = "EPIC";
organic_fluid.colorize = true;
organic_fluid.temperature = 257;
organic_fluid.luminosity = 5;
organic_fluid.color = Color.fromHex("cddc39").getIntColor();
organic_fluid.register();

val molten_modularium = mods.contenttweaker.VanillaFactory.createFluid("modularium", Color.fromHex("ff5722").getIntColor());
molten_modularium.material = <blockmaterial:lava>;
molten_modularium.viscosity = 2400;
molten_modularium.density = 10000;
molten_modularium.colorize = true;
molten_modularium.temperature = 1600;
molten_modularium.luminosity = 15;
molten_modularium.color = Color.fromHex("ff5722").getIntColor();
molten_modularium.stillLocation = "base:fluids/molten";
molten_modularium.flowingLocation = "base:fluids/molten_flowing";
molten_modularium.register();

val molten_meteor = mods.contenttweaker.VanillaFactory.createFluid("meteor", Color.fromHex("c62828").getIntColor());
molten_meteor.material = <blockmaterial:lava>;
molten_meteor.viscosity = 2400;
molten_meteor.density = 10000;
molten_meteor.colorize = true;
molten_meteor.temperature = 1400;
molten_meteor.luminosity = 15;
molten_meteor.color = Color.fromHex("c62828").getIntColor();
molten_meteor.stillLocation = "base:fluids/molten";
molten_meteor.flowingLocation = "base:fluids/molten_flowing";
molten_meteor.register();

val molten_stainless_steel = mods.contenttweaker.VanillaFactory.createFluid("stainless_steel", Color.fromHex("757575").getIntColor());
molten_stainless_steel.material = <blockmaterial:lava>;
molten_stainless_steel.viscosity = 2400;
molten_stainless_steel.density = 12000;
molten_stainless_steel.colorize = true;
molten_stainless_steel.temperature = 1450;
molten_stainless_steel.luminosity = 15;
molten_stainless_steel.color = Color.fromHex("757575").getIntColor();
molten_stainless_steel.stillLocation = "base:fluids/molten";
molten_stainless_steel.flowingLocation = "base:fluids/molten_flowing";
molten_stainless_steel.register();

val molten_protonium = mods.contenttweaker.VanillaFactory.createFluid("protonium", Color.fromHex("f240b7").getIntColor());
molten_protonium.material = <blockmaterial:lava>;
molten_protonium.viscosity = 16384;
molten_protonium.density = 2147483647;
molten_protonium.rarity = "EPIC";
molten_protonium.colorize = true;
molten_protonium.temperature = 32767;
molten_protonium.luminosity = 15;
molten_protonium.color = Color.fromHex("f240b7").getIntColor();
molten_protonium.stillLocation = "base:fluids/molten";
molten_protonium.flowingLocation = "base:fluids/molten_flowing";
molten_protonium.register();

val molten_electronium = mods.contenttweaker.VanillaFactory.createFluid("electronium", Color.fromHex("434eb5").getIntColor());
molten_electronium.material = <blockmaterial:lava>;
molten_electronium.viscosity = 32767;
molten_electronium.density = 32767;
molten_electronium.rarity = "EPIC";
molten_electronium.colorize = true;
molten_electronium.temperature = 16384;
molten_electronium.luminosity = 15;
molten_electronium.color = Color.fromHex("434eb5").getIntColor();
molten_electronium.stillLocation = "base:fluids/molten";
molten_electronium.flowingLocation = "base:fluids/molten_flowing";
molten_electronium.register();

val molten_crimsonite = mods.contenttweaker.VanillaFactory.createFluid("crimsonite", Color.fromHex("a30000").getIntColor());
molten_crimsonite.material = <blockmaterial:lava>;
molten_crimsonite.viscosity = 3000;
molten_crimsonite.density = 4500;
molten_crimsonite.rarity = "EPIC";
molten_crimsonite.colorize = true;
molten_crimsonite.temperature = 1550;
molten_crimsonite.luminosity = 12;
molten_crimsonite.color = Color.fromHex("a30000").getIntColor();
molten_crimsonite.stillLocation = "base:fluids/molten";
molten_crimsonite.flowingLocation = "base:fluids/molten_flowing";
molten_crimsonite.register();

val molten_manganese_steel = mods.contenttweaker.VanillaFactory.createFluid("manganese_steel", Color.fromHex("455a64").getIntColor());
molten_manganese_steel.material = <blockmaterial:lava>;
molten_manganese_steel.viscosity = 3000;
molten_manganese_steel.density = 6500;
molten_manganese_steel.colorize = true;
molten_manganese_steel.temperature = 900;
molten_manganese_steel.luminosity = 10;
molten_manganese_steel.color = Color.fromHex("455a64").getIntColor();
molten_manganese_steel.stillLocation = "base:fluids/molten";
molten_manganese_steel.flowingLocation = "base:fluids/molten_flowing";
molten_manganese_steel.register();

val molten_durasteel = mods.contenttweaker.VanillaFactory.createFluid("durasteel", Color.fromHex("303f9f").getIntColor());
molten_durasteel.material = <blockmaterial:lava>;
molten_durasteel.viscosity = 3000;
molten_durasteel.density = 6500;
molten_durasteel.colorize = true;
molten_durasteel.temperature = 1200;
molten_durasteel.luminosity = 10;
molten_durasteel.color = Color.fromHex("006064").getIntColor();
molten_durasteel.stillLocation = "base:fluids/molten";
molten_durasteel.flowingLocation = "base:fluids/molten_flowing";
molten_durasteel.register();

val molten_aeonsteel = mods.contenttweaker.VanillaFactory.createFluid("aeonsteel", Color.fromHex("006064").getIntColor());
molten_aeonsteel.material = <blockmaterial:lava>;
molten_aeonsteel.viscosity = 3000;
molten_aeonsteel.density = 6500;
molten_aeonsteel.colorize = true;
molten_aeonsteel.temperature = 1300;
molten_aeonsteel.luminosity = 10;
molten_aeonsteel.color = Color.fromHex("455a64").getIntColor();
molten_aeonsteel.stillLocation = "base:fluids/molten";
molten_aeonsteel.flowingLocation = "base:fluids/molten_flowing";
molten_aeonsteel.register();

val molten_chromasteel = mods.contenttweaker.VanillaFactory.createFluid("chromasteel", Color.fromHex("f44336").getIntColor());
molten_chromasteel.material = <blockmaterial:lava>;
molten_chromasteel.viscosity = 3000;
molten_chromasteel.density = 6500;
molten_chromasteel.colorize = true;
molten_chromasteel.temperature = 1400;
molten_chromasteel.luminosity = 10;
molten_chromasteel.color = Color.fromHex("f44336").getIntColor();
molten_chromasteel.stillLocation = "base:fluids/molten";
molten_chromasteel.flowingLocation = "base:fluids/molten_flowing";
molten_chromasteel.register();

val molten_spectre = mods.contenttweaker.VanillaFactory.createFluid("spectre", Color.fromHex("90a4ae").getIntColor());
molten_spectre.material = <blockmaterial:lava>;
molten_spectre.viscosity = 3000;
molten_spectre.density = 6500;
molten_spectre.colorize = true;
molten_spectre.temperature = 400;
molten_spectre.luminosity = 10;
molten_spectre.color = Color.fromHex("90a4ae").getIntColor();
molten_spectre.stillLocation = "base:fluids/molten";
molten_spectre.flowingLocation = "base:fluids/molten_flowing";
molten_spectre.register();

val molten_gaiasteel = mods.contenttweaker.VanillaFactory.createFluid("gaiasteel", Color.fromHex("f44336").getIntColor());
molten_gaiasteel.material = <blockmaterial:lava>;
molten_gaiasteel.viscosity = 3000;
molten_gaiasteel.density = 6500;
molten_gaiasteel.colorize = true;
molten_gaiasteel.temperature = 1000;
molten_gaiasteel.luminosity = 10;
molten_gaiasteel.color = Color.fromHex("f44336").getIntColor();
molten_gaiasteel.stillLocation = "base:fluids/molten";
molten_gaiasteel.flowingLocation = "base:fluids/molten_flowing";
molten_gaiasteel.register();

val molten_blackiron = mods.contenttweaker.VanillaFactory.createFluid("blackiron", Color.fromHex("000000").getIntColor());
molten_blackiron.material = <blockmaterial:lava>;
molten_blackiron.viscosity = 3000;
molten_blackiron.density = 6500;
molten_blackiron.colorize = true;
molten_blackiron.temperature = 1000;
molten_blackiron.luminosity = 10;
molten_blackiron.color = Color.fromHex("000000").getIntColor();
molten_blackiron.stillLocation = "base:fluids/molten";
molten_blackiron.flowingLocation = "base:fluids/molten_flowing";
molten_blackiron.register();

val molten_heavenite = mods.contenttweaker.VanillaFactory.createFluid("heavenite", Color.fromHex("00ffff").getIntColor()); 
molten_heavenite.material = <blockmaterial:lava>;
molten_heavenite.viscosity = 3000;
molten_heavenite.density = 6500;
molten_heavenite.colorize = true;
molten_heavenite.temperature = 1000;
molten_heavenite.luminosity = 10;
molten_heavenite.color = Color.fromHex("00ffff").getIntColor();
molten_heavenite.stillLocation = "base:fluids/molten";
molten_heavenite.flowingLocation = "base:fluids/molten_flowing";
molten_heavenite.register();

val molten_ghostite = mods.contenttweaker.VanillaFactory.createFluid("ghostite", Color.fromHex("321463").getIntColor()); 
molten_ghostite.material = <blockmaterial:lava>;
molten_ghostite.viscosity = 3000;
molten_ghostite.density = 6500;
molten_ghostite.colorize = true;
molten_ghostite.temperature = 1000;
molten_ghostite.luminosity = 10;
molten_ghostite.color = Color.fromHex("321463").getIntColor();
molten_ghostite.stillLocation = "base:fluids/molten";
molten_ghostite.flowingLocation = "base:fluids/molten_flowing";
molten_ghostite.register();

val molten_waringlium = mods.contenttweaker.VanillaFactory.createFluid("waringlium", Color.fromHex("3e6599").getIntColor()); 
molten_waringlium.material = <blockmaterial:lava>;
molten_waringlium.viscosity = 3000;
molten_waringlium.density = 6500;
molten_waringlium.colorize = true;
molten_waringlium.temperature = 1000;
molten_waringlium.luminosity = 10;
molten_waringlium.color = Color.fromHex("3e6599").getIntColor();
molten_waringlium.stillLocation = "base:fluids/molten";
molten_waringlium.flowingLocation = "base:fluids/molten_flowing";
molten_waringlium.register();

val molten_tierite = mods.contenttweaker.VanillaFactory.createFluid("tierite", Color.fromHex("6296ad").getIntColor()); 
molten_tierite.material = <blockmaterial:lava>;
molten_tierite.viscosity = 3000;
molten_tierite.density = 6500;
molten_tierite.colorize = true;
molten_tierite.temperature = 1000;
molten_tierite.luminosity = 10;
molten_tierite.color = Color.fromHex("6296ad").getIntColor();
molten_tierite.stillLocation = "base:fluids/molten";
molten_tierite.flowingLocation = "base:fluids/molten_flowing";
molten_tierite.register();

val molten_cheatieum = mods.contenttweaker.VanillaFactory.createFluid("cheatieum", Color.fromHex("bfbfbf").getIntColor()); 
molten_cheatieum.material = <blockmaterial:lava>;
molten_cheatieum.viscosity = 3000;
molten_cheatieum.density = 6500;
molten_cheatieum.colorize = true;
molten_cheatieum.temperature = 1000;
molten_cheatieum.luminosity = 10;
molten_cheatieum.color = Color.fromHex("bfbfbf").getIntColor();
molten_cheatieum.stillLocation = "base:fluids/molten";
molten_cheatieum.flowingLocation = "base:fluids/molten_flowing";
molten_cheatieum.register();

val molten_idiessite = mods.contenttweaker.VanillaFactory.createFluid("idiessite", Color.fromHex("b7cdf9").getIntColor());
molten_idiessite.material = <blockmaterial:lava>; 
molten_idiessite.viscosity = 3000;
molten_idiessite.density = 6500;
molten_idiessite.colorize = true;
molten_idiessite.temperature = 1000;
molten_idiessite.luminosity = 10;
molten_idiessite.color = Color.fromHex("b7cdf9").getIntColor();
molten_idiessite.stillLocation = "base:fluids/molten";
molten_idiessite.flowingLocation = "base:fluids/molten_flowing";
molten_idiessite.register();

val molten_cthoghate = mods.contenttweaker.VanillaFactory.createFluid("cthoghate", Color.fromHex("c2003d").getIntColor()); 
molten_cthoghate.material = <blockmaterial:lava>;
molten_cthoghate.viscosity = 3000;
molten_cthoghate.density = 6500;
molten_cthoghate.colorize = true;
molten_cthoghate.temperature = 8000;
molten_cthoghate.luminosity = 10;
molten_cthoghate.color = Color.fromHex("c2003d").getIntColor();
molten_cthoghate.stillLocation = "base:fluids/molten";
molten_cthoghate.flowingLocation = "base:fluids/molten_flowing";
molten_cthoghate.register();

val molten_ranglium = mods.contenttweaker.VanillaFactory.createFluid("ranglium", Color.fromHex("7f7f7f").getIntColor()); 
molten_ranglium.material = <blockmaterial:lava>;
molten_ranglium.viscosity = 3000;
molten_ranglium.density = 6500;
molten_ranglium.colorize = true;
molten_ranglium.temperature = 1000;
molten_ranglium.luminosity = 10;
molten_ranglium.color = Color.fromHex("7f7f7f").getIntColor();
molten_ranglium.stillLocation = "base:fluids/molten";
molten_ranglium.flowingLocation = "base:fluids/molten_flowing";
molten_ranglium.register();

val molten_godiarite = mods.contenttweaker.VanillaFactory.createFluid("godiarite", Color.fromHex("96500c").getIntColor()); 
molten_godiarite.material = <blockmaterial:lava>;
molten_godiarite.viscosity = 3000;
molten_godiarite.density = 6500;
molten_godiarite.colorize = true;
molten_godiarite.temperature = 1000;
molten_godiarite.luminosity = 10;
molten_godiarite.color = Color.fromHex("96500c").getIntColor();
molten_godiarite.stillLocation = "base:fluids/molten";
molten_godiarite.flowingLocation = "base:fluids/molten_flowing";
molten_godiarite.register();

val molten_rainite = mods.contenttweaker.VanillaFactory.createFluid("rainite", Color.fromHex("000079").getIntColor()); 
molten_rainite.material = <blockmaterial:lava>;
molten_rainite.viscosity = 3000;
molten_rainite.density = 6500;
molten_rainite.colorize = true;
molten_rainite.temperature = 1000;
molten_rainite.luminosity = 10;
molten_rainite.color = Color.fromHex("000079").getIntColor();
molten_rainite.stillLocation = "base:fluids/molten";
molten_rainite.flowingLocation = "base:fluids/molten_flowing";
molten_rainite.register();

val molten_panloeseum = mods.contenttweaker.VanillaFactory.createFluid("panloeseum", Color.fromHex("00d18a").getIntColor()); 
molten_panloeseum.material = <blockmaterial:lava>;
molten_panloeseum.viscosity = 3000;
molten_panloeseum.density = 6500;
molten_panloeseum.colorize = true;
molten_panloeseum.temperature = 1000;
molten_panloeseum.luminosity = 10;
molten_panloeseum.color = Color.fromHex("00d18a").getIntColor();
molten_panloeseum.stillLocation = "base:fluids/molten";
molten_panloeseum.flowingLocation = "base:fluids/molten_flowing";
molten_panloeseum.register();

val molten_husturite = mods.contenttweaker.VanillaFactory.createFluid("husturite", Color.fromHex("de980d").getIntColor()); 
molten_husturite.material = <blockmaterial:lava>;
molten_husturite.viscosity = 3000;
molten_husturite.density = 6500;
molten_husturite.colorize = true;
molten_husturite.temperature = 1000;
molten_husturite.luminosity = 10;
molten_husturite.color = Color.fromHex("de980d").getIntColor();
molten_husturite.stillLocation = "base:fluids/molten";
molten_husturite.flowingLocation = "base:fluids/molten_flowing";
molten_husturite.register();

val molten_fallenium = mods.contenttweaker.VanillaFactory.createFluid("fallenium", Color.fromHex("890000").getIntColor()); 
molten_fallenium.material = <blockmaterial:lava>;
molten_fallenium.viscosity = 3000;
molten_fallenium.density = 6500;
molten_fallenium.colorize = true;
molten_fallenium.temperature = 1000;
molten_fallenium.luminosity = 10;
molten_fallenium.color = Color.fromHex("890000").getIntColor();
molten_fallenium.stillLocation = "base:fluids/molten";
molten_fallenium.flowingLocation = "base:fluids/molten_flowing";
molten_fallenium.register();

val molten_phoenixite = mods.contenttweaker.VanillaFactory.createFluid("phoenixite", Color.fromHex("f26522").getIntColor()); 
molten_phoenixite.material = <blockmaterial:lava>;
molten_phoenixite.viscosity = 3000;
molten_phoenixite.density = 6500;
molten_phoenixite.colorize = true;
molten_phoenixite.temperature = 1000;
molten_phoenixite.luminosity = 10;
molten_phoenixite.color = Color.fromHex("f26522").getIntColor();
molten_phoenixite.stillLocation = "base:fluids/molten";
molten_phoenixite.flowingLocation = "base:fluids/molten_flowing";
molten_phoenixite.register();

val molten_depthite = mods.contenttweaker.VanillaFactory.createFluid("depthite", Color.fromHex("004f00").getIntColor()); 
molten_depthite.material = <blockmaterial:lava>;
molten_depthite.viscosity = 3000;
molten_depthite.density = 6500;
molten_depthite.colorize = true;
molten_depthite.temperature = 1000;
molten_depthite.luminosity = 10;
molten_depthite.color = Color.fromHex("004f00").getIntColor();
molten_depthite.stillLocation = "base:fluids/molten";
molten_depthite.flowingLocation = "base:fluids/molten_flowing";
molten_depthite.register();

val molten_lovaquite = mods.contenttweaker.VanillaFactory.createFluid("lovaquite", Color.fromHex("9dac67").getIntColor()); 
molten_lovaquite.material = <blockmaterial:lava>;
molten_lovaquite.viscosity = 3000;
molten_lovaquite.density = 6500;
molten_lovaquite.colorize = true;
molten_lovaquite.temperature = 1000;
molten_lovaquite.luminosity = 10;
molten_lovaquite.color = Color.fromHex("9dac67").getIntColor();
molten_lovaquite.stillLocation = "base:fluids/molten";
molten_lovaquite.flowingLocation = "base:fluids/molten_flowing";
molten_lovaquite.register();

val molten_rangolarite = mods.contenttweaker.VanillaFactory.createFluid("rangolarite", Color.fromHex("ea0a0e").getIntColor()); 
molten_rangolarite.material = <blockmaterial:lava>;
molten_rangolarite.viscosity = 3000;
molten_rangolarite.density = 6500;
molten_rangolarite.colorize = true;
molten_rangolarite.temperature = 1000;
molten_rangolarite.luminosity = 10;
molten_rangolarite.color = Color.fromHex("ea0a0e").getIntColor();
molten_rangolarite.stillLocation = "base:fluids/molten";
molten_rangolarite.flowingLocation = "base:fluids/molten_flowing";
molten_rangolarite.register();

val molten_clearite = mods.contenttweaker.VanillaFactory.createFluid("clearite", Color.fromHex("8affff").getIntColor()); 
molten_clearite.material = <blockmaterial:lava>;
molten_clearite.viscosity = 3000;
molten_clearite.density = 6500;
molten_clearite.colorize = true;
molten_clearite.temperature = 1000;
molten_clearite.luminosity = 10;
molten_clearite.color = Color.fromHex("8affff").getIntColor();
molten_clearite.stillLocation = "base:fluids/molten";
molten_clearite.flowingLocation = "base:fluids/molten_flowing";
molten_clearite.register();

val molten_wefenium = mods.contenttweaker.VanillaFactory.createFluid("wefenium", Color.fromHex("f86cad").getIntColor()); 
molten_wefenium.material = <blockmaterial:lava>;
molten_wefenium.viscosity = 3000;
molten_wefenium.density = 6500;
molten_wefenium.colorize = true;
molten_wefenium.temperature = 1000;
molten_wefenium.luminosity = 10;
molten_wefenium.color = Color.fromHex("f86cad").getIntColor();
molten_wefenium.stillLocation = "base:fluids/molten";
molten_wefenium.flowingLocation = "base:fluids/molten_flowing";
molten_wefenium.register();

val molten_errorite = mods.contenttweaker.VanillaFactory.createFluid("errorite", Color.fromHex("141414").getIntColor()); 
molten_errorite.material = <blockmaterial:lava>;
molten_errorite.viscosity = 3000;
molten_errorite.density = 6500;
molten_errorite.colorize = true;
molten_errorite.temperature = 1000;
molten_errorite.luminosity = 10;
molten_errorite.color = Color.fromHex("141414").getIntColor();
molten_errorite.stillLocation = "base:fluids/molten";
molten_errorite.flowingLocation = "base:fluids/molten_flowing";
molten_errorite.register();

val molten_numbereum = mods.contenttweaker.VanillaFactory.createFluid("numbereum", Color.fromHex("2f57a1").getIntColor()); 
molten_numbereum.material = <blockmaterial:lava>;
molten_numbereum.viscosity = 3000;
molten_numbereum.density = 6500;
molten_numbereum.colorize = true;
molten_numbereum.temperature = 1000;
molten_numbereum.luminosity = 10;
molten_numbereum.color = Color.fromHex("2f57a1").getIntColor();
molten_numbereum.stillLocation = "base:fluids/molten";
molten_numbereum.flowingLocation = "base:fluids/molten_flowing";
molten_numbereum.register();

val molten_babyrite = mods.contenttweaker.VanillaFactory.createFluid("babyrite", Color.fromHex("fad2c8").getIntColor()); 
molten_babyrite.material = <blockmaterial:lava>;
molten_babyrite.viscosity = 3000;
molten_babyrite.density = 6500;
molten_babyrite.colorize = true;
molten_babyrite.temperature = 1000;
molten_babyrite.luminosity = 10;
molten_babyrite.color = Color.fromHex("fad2c8").getIntColor();
molten_babyrite.stillLocation = "base:fluids/molten";
molten_babyrite.flowingLocation = "base:fluids/molten_flowing";
molten_babyrite.register();

val molten_leadite = mods.contenttweaker.VanillaFactory.createFluid("leadite", Color.fromHex("8bb1b1").getIntColor()); 
molten_leadite.material = <blockmaterial:lava>;
molten_leadite.viscosity = 3000;
molten_leadite.density = 6500;
molten_leadite.colorize = true;
molten_leadite.temperature = 1000;
molten_leadite.luminosity = 10;
molten_leadite.color = Color.fromHex("8bb1b1").getIntColor();
molten_leadite.stillLocation = "base:fluids/molten";
molten_leadite.flowingLocation = "base:fluids/molten_flowing";
molten_leadite.register();

val molten_martisite = mods.contenttweaker.VanillaFactory.createFluid("martisite", Color.fromHex("f369fa").getIntColor()); 
molten_martisite.material = <blockmaterial:lava>;
molten_martisite.viscosity = 3000;
molten_martisite.density = 6500;
molten_martisite.colorize = true;
molten_martisite.temperature = 1000;
molten_martisite.luminosity = 10;
molten_martisite.color = Color.fromHex("f369fa").getIntColor();
molten_martisite.stillLocation = "base:fluids/molten"; 
molten_martisite.flowingLocation = "base:fluids/molten_flowing";
molten_martisite.register();

val molten_flashite = mods.contenttweaker.VanillaFactory.createFluid("flashite", Color.fromHex("71716d").getIntColor()); 
molten_flashite.material = <blockmaterial:lava>;
molten_flashite.viscosity = 3000;
molten_flashite.density = 6500;
molten_flashite.colorize = true;
molten_flashite.temperature = 1000;
molten_flashite.luminosity = 10;
molten_flashite.color = Color.fromHex("71716d").getIntColor();
molten_flashite.stillLocation = "base:fluids/molten";
molten_flashite.flowingLocation = "base:fluids/molten_flowing";
molten_flashite.register();

val molten_overlaite = mods.contenttweaker.VanillaFactory.createFluid("overlaite", Color.fromHex("480c13").getIntColor()); 
molten_overlaite.material = <blockmaterial:lava>;
molten_overlaite.viscosity = 3000;
molten_overlaite.density = 6500;
molten_overlaite.colorize = true;
molten_overlaite.temperature = 1000;
molten_overlaite.luminosity = 10;
molten_overlaite.color = Color.fromHex("480c13").getIntColor();
molten_overlaite.stillLocation = "base:fluids/molten";
molten_overlaite.flowingLocation = "base:fluids/molten_flowing";
molten_overlaite.register();

val molten_rupee = mods.contenttweaker.VanillaFactory.createFluid("rupee", Color.fromHex("17faff").getIntColor()); 
molten_rupee.material = <blockmaterial:lava>;
molten_rupee.viscosity = 3000;
molten_rupee.density = 6500;
molten_rupee.colorize = true;
molten_rupee.temperature = 1000;
molten_rupee.luminosity = 10;
molten_rupee.color = Color.fromHex("17faff").getIntColor();
molten_rupee.stillLocation = "base:fluids/molten";
molten_rupee.flowingLocation = "base:fluids/molten_flowing";
molten_rupee.register();

val molten_realmite = mods.contenttweaker.VanillaFactory.createFluid("realmite", Color.fromHex("ab6628").getIntColor()); 
molten_realmite.material = <blockmaterial:lava>;
molten_realmite.viscosity = 3000;
molten_realmite.density = 6500;
molten_realmite.colorize = true;
molten_realmite.temperature = 1000;
molten_realmite.luminosity = 10;
molten_realmite.color = Color.fromHex("ab6628").getIntColor();
molten_realmite.stillLocation = "base:fluids/molten";
molten_realmite.flowingLocation = "base:fluids/molten_flowing";
molten_realmite.register();

val molten_arlemite = mods.contenttweaker.VanillaFactory.createFluid("arlemite", Color.fromHex("7ad343").getIntColor()); 
molten_arlemite.material = <blockmaterial:lava>;
molten_arlemite.viscosity = 3000;
molten_arlemite.density = 6500;
molten_arlemite.colorize = true;
molten_arlemite.temperature = 1000;
molten_arlemite.luminosity = 10;
molten_arlemite.color = Color.fromHex("7ad343").getIntColor();
molten_arlemite.stillLocation = "base:fluids/molten"; 
molten_arlemite.flowingLocation = "base:fluids/molten_flowing";
molten_arlemite.register();

val molten_shadow_bar = mods.contenttweaker.VanillaFactory.createFluid("shadow_bar", Color.fromHex("454545").getIntColor()); 
molten_shadow_bar.material = <blockmaterial:lava>;
molten_shadow_bar.viscosity = 3000;
molten_shadow_bar.density = 6500;
molten_shadow_bar.colorize = true;
molten_shadow_bar.temperature = 1000;
molten_shadow_bar.luminosity = 10;
molten_shadow_bar.color = Color.fromHex("454545").getIntColor();
molten_shadow_bar.stillLocation = "base:fluids/molten";
molten_shadow_bar.flowingLocation = "base:fluids/molten_flowing";
molten_shadow_bar.register();

val molten_hellstone = mods.contenttweaker.VanillaFactory.createFluid("hellstone", Color.fromHex("52271d").getIntColor()); 
molten_hellstone.material = <blockmaterial:lava>;
molten_hellstone.viscosity = 3000;
molten_hellstone.density = 6500;
molten_hellstone.colorize = true;
molten_hellstone.temperature = 1000; 
molten_hellstone.luminosity = 10;
molten_hellstone.color = Color.fromHex("52271d").getIntColor();
molten_hellstone.stillLocation = "base:fluids/molten";
molten_hellstone.flowingLocation = "base:fluids/molten_flowing";
molten_hellstone.register();

val molten_lava_solid = mods.contenttweaker.VanillaFactory.createFluid("lava_solid", Color.fromHex("f42421").getIntColor()); 
molten_lava_solid.material = <blockmaterial:lava>;
molten_lava_solid.viscosity = 3000;
molten_lava_solid.density = 6500;
molten_lava_solid.colorize = true;
molten_lava_solid.temperature = 1000;
molten_lava_solid.luminosity = 10;
molten_lava_solid.color = Color.fromHex("f42421").getIntColor();
molten_lava_solid.stillLocation = "base:fluids/molten";
molten_lava_solid.flowingLocation = "base:fluids/molten_flowing";
molten_lava_solid.register();

val molten_balancite = mods.contenttweaker.VanillaFactory.createFluid("balancite", Color.fromHex("01a9ba").getIntColor()); 
molten_balancite.material = <blockmaterial:lava>;
molten_balancite.viscosity = 3000;
molten_balancite.density = 6500;
molten_balancite.colorize = true;
molten_balancite.temperature = 1000;
molten_balancite.luminosity = 10;
molten_balancite.color = Color.fromHex("01a9ba").getIntColor();
molten_balancite.stillLocation = "base:fluids/molten";
molten_balancite.flowingLocation = "base:fluids/molten_flowing";
molten_balancite.register();

val molten_glowing_signalum = mods.contenttweaker.VanillaFactory.createFluid("glowing_signalum", Color.fromHex("b23c16").getIntColor()); 
molten_glowing_signalum.material = <blockmaterial:lava>;
molten_glowing_signalum.viscosity = 3000;
molten_glowing_signalum.density = 6500;
molten_glowing_signalum.colorize = true;
molten_glowing_signalum.temperature = 1000;
molten_glowing_signalum.luminosity = 10;
molten_glowing_signalum.color = Color.fromHex("b23c16").getIntColor();
molten_glowing_signalum.stillLocation = "base:fluids/molten";
molten_glowing_signalum.flowingLocation = "base:fluids/molten_flowing";
molten_glowing_signalum.register();

val molten_fallen_metal = mods.contenttweaker.VanillaFactory.createFluid("fallen_metal", Color.fromHex("680000").getIntColor()); 
molten_fallen_metal.material = <blockmaterial:lava>;
molten_fallen_metal.viscosity = 3000;
molten_fallen_metal.density = 6500;
molten_fallen_metal.colorize = true;
molten_fallen_metal.temperature = 1000;
molten_fallen_metal.luminosity = 10;
molten_fallen_metal.color = Color.fromHex("680000").getIntColor();
molten_fallen_metal.stillLocation = "base:fluids/molten";
molten_fallen_metal.flowingLocation = "base:fluids/molten_flowing";
molten_fallen_metal.register();

val molten_relifed_metal = mods.contenttweaker.VanillaFactory.createFluid("relifed_metal", Color.fromHex("b7ffff").getIntColor()); 
molten_relifed_metal.material = <blockmaterial:lava>;
molten_relifed_metal.viscosity = 3000;
molten_relifed_metal.density = 6500;
molten_relifed_metal.colorize = true;
molten_relifed_metal.temperature = 1000;
molten_relifed_metal.luminosity = 10;
molten_relifed_metal.color = Color.fromHex("b7ffff").getIntColor();
molten_relifed_metal.stillLocation = "base:fluids/molten";
molten_relifed_metal.flowingLocation = "base:fluids/molten_flowing";
molten_relifed_metal.register();

val molten_stormy_metal = mods.contenttweaker.VanillaFactory.createFluid("stormy_metal", Color.fromHex("5c008a").getIntColor()); 
molten_stormy_metal.material = <blockmaterial:lava>;
molten_stormy_metal.viscosity = 3000;
molten_stormy_metal.density = 6500;
molten_stormy_metal.colorize = true;
molten_stormy_metal.temperature = 1000;
molten_stormy_metal.luminosity = 10;
molten_stormy_metal.color = Color.fromHex("5c008a").getIntColor();
molten_stormy_metal.stillLocation = "base:fluids/molten";
molten_stormy_metal.flowingLocation = "base:fluids/molten_flowing";
molten_stormy_metal.register();

val molten_ordered_metal = mods.contenttweaker.VanillaFactory.createFluid("ordered_metal", Color.fromHex("a4a4a4").getIntColor()); 
molten_ordered_metal.material = <blockmaterial:lava>;
molten_ordered_metal.viscosity = 3000;
molten_ordered_metal.density = 6500;
molten_ordered_metal.colorize = true;
molten_ordered_metal.temperature = 1000;
molten_ordered_metal.luminosity = 10;
molten_ordered_metal.color = Color.fromHex("a4a4a4").getIntColor();
molten_ordered_metal.stillLocation = "base:fluids/molten";
molten_ordered_metal.flowingLocation = "base:fluids/molten_flowing";
molten_ordered_metal.register();

val molten_finallium = mods.contenttweaker.VanillaFactory.createFluid("finallium", Color.fromHex("888888").getIntColor()); 
molten_finallium.material = <blockmaterial:lava>;
molten_finallium.viscosity = 3000;
molten_finallium.density = 6500;
molten_finallium.colorize = true;
molten_finallium.temperature = 50000;
molten_finallium.luminosity = 10;
molten_finallium.color = Color.fromHex("888888").getIntColor();
molten_finallium.stillLocation = "base:fluids/molten";
molten_finallium.flowingLocation = "base:fluids/molten_flowing";
molten_finallium.register();

val molten_eden = mods.contenttweaker.VanillaFactory.createFluid("eden", Color.fromHex("a6463c").getIntColor()); 
molten_eden.material = <blockmaterial:lava>;
molten_eden.viscosity = 3000;
molten_eden.density = 6500;
molten_eden.colorize = true;
molten_eden.temperature = 1000;
molten_eden.luminosity = 10;
molten_eden.color = Color.fromHex("a6463c").getIntColor();
molten_eden.stillLocation = "base:fluids/molten";
molten_eden.flowingLocation = "base:fluids/molten_flowing";
molten_eden.register();

val molten_wildwood = mods.contenttweaker.VanillaFactory.createFluid("wildwood", Color.fromHex("2a6f83").getIntColor()); 
molten_wildwood.material = <blockmaterial:lava>;
molten_wildwood.viscosity = 3000;
molten_wildwood.density = 6500;
molten_wildwood.colorize = true;
molten_wildwood.temperature = 1000;
molten_wildwood.luminosity = 10;
molten_wildwood.color = Color.fromHex("2a6f83").getIntColor();
molten_wildwood.stillLocation = "base:fluids/molten";
molten_wildwood.flowingLocation = "base:fluids/molten_flowing";
molten_wildwood.register();

val molten_apalachia = mods.contenttweaker.VanillaFactory.createFluid("apalachia", Color.fromHex("773c95").getIntColor()); 
molten_apalachia.material = <blockmaterial:lava>;
molten_apalachia.viscosity = 3000;
molten_apalachia.density = 6500;
molten_apalachia.colorize = true;
molten_apalachia.temperature = 1000;
molten_apalachia.luminosity = 10;
molten_apalachia.color = Color.fromHex("773c95").getIntColor();
molten_apalachia.stillLocation = "base:fluids/molten";
molten_apalachia.flowingLocation = "base:fluids/molten_flowing";
molten_apalachia.register();

val molten_skythern = mods.contenttweaker.VanillaFactory.createFluid("skythern", Color.fromHex("777777").getIntColor()); 
molten_skythern.material = <blockmaterial:lava>;
molten_skythern.viscosity = 3000;
molten_skythern.density = 6500;
molten_skythern.colorize = true;
molten_skythern.temperature = 1000;
molten_skythern.luminosity = 10;
molten_skythern.color = Color.fromHex("777777").getIntColor();
molten_skythern.stillLocation = "base:fluids/molten";
molten_skythern.flowingLocation = "base:fluids/molten_flowing";
molten_skythern.register();

val molten_mortum = mods.contenttweaker.VanillaFactory.createFluid("mortum", Color.fromHex("3f3f3f").getIntColor()); 
molten_mortum.material = <blockmaterial:lava>;
molten_mortum.viscosity = 3000;
molten_mortum.density = 6500;
molten_mortum.colorize = true;
molten_mortum.temperature = 1000;
molten_mortum.luminosity = 10;
molten_mortum.color = Color.fromHex("3f3f3f").getIntColor();
molten_mortum.stillLocation = "base:fluids/molten";
molten_mortum.flowingLocation = "base:fluids/molten_flowing";
molten_mortum.register();

val molten_twilight_crystal = mods.contenttweaker.VanillaFactory.createFluid("twilight_crystal", Color.fromHex("189800").getIntColor()); 
molten_twilight_crystal.material = <blockmaterial:lava>;
molten_twilight_crystal.viscosity = 3000;
molten_twilight_crystal.density = 6500;
molten_twilight_crystal.colorize = true;
molten_twilight_crystal.temperature = 1000;
molten_twilight_crystal.luminosity = 10;
molten_twilight_crystal.color = Color.fromHex("189800").getIntColor();
molten_twilight_crystal.stillLocation = "base:fluids/molten";
molten_twilight_crystal.flowingLocation = "base:fluids/molten_flowing";
molten_twilight_crystal.register();

//gt 2

val molten_hellcrust = mods.contenttweaker.VanillaFactory.createFluid("hellcrust", Color.fromHex("505050").getIntColor()); 
molten_hellcrust.material = <blockmaterial:lava>;
molten_hellcrust.viscosity = 3000;
molten_hellcrust.density = 6500;
molten_hellcrust.colorize = true;
molten_hellcrust.temperature = 1000;
molten_hellcrust.luminosity = 10;
molten_hellcrust.color = Color.fromHex("505050").getIntColor();
molten_hellcrust.stillLocation = "base:fluids/molten";
molten_hellcrust.flowingLocation = "base:fluids/molten_flowing";
molten_hellcrust.register();

val molten_umbra = mods.contenttweaker.VanillaFactory.createFluid("umbra", Color.fromHex("3f4c52").getIntColor()); 
molten_umbra.material = <blockmaterial:lava>;
molten_umbra.viscosity = 3000;
molten_umbra.density = 6500;
molten_umbra.colorize = true;
molten_umbra.temperature = 1000;
molten_umbra.luminosity = 10;
molten_umbra.color = Color.fromHex("3f4c52").getIntColor();
molten_umbra.stillLocation = "base:fluids/molten";
molten_umbra.flowingLocation = "base:fluids/molten_flowing";
molten_umbra.register();

val molten_crystalline = mods.contenttweaker.VanillaFactory.createFluid("crystalline", Color.fromHex("fef2ff").getIntColor()); 
molten_crystalline.material = <blockmaterial:lava>;
molten_crystalline.viscosity = 3000;
molten_crystalline.density = 6500;
molten_crystalline.colorize = true;
molten_crystalline.temperature = 1000;
molten_crystalline.luminosity = 10;
molten_crystalline.color = Color.fromHex("fef2ff").getIntColor();
molten_crystalline.stillLocation = "base:fluids/molten";
molten_crystalline.flowingLocation = "base:fluids/molten_flowing";
molten_crystalline.register();

val molten_aurorianite = mods.contenttweaker.VanillaFactory.createFluid("aurorianite", Color.fromHex("adbcff").getIntColor()); 
molten_aurorianite.material = <blockmaterial:lava>;
molten_aurorianite.viscosity = 3000;
molten_aurorianite.density = 6500;
molten_aurorianite.colorize = true;
molten_aurorianite.temperature = 1000;
molten_aurorianite.luminosity = 10;
molten_aurorianite.color = Color.fromHex("adbcff").getIntColor();
molten_aurorianite.stillLocation = "base:fluids/molten";
molten_aurorianite.flowingLocation = "base:fluids/molten_flowing";
molten_aurorianite.register();