{
	x: 3.5d,
	y: 7.0d,
	dependencies: [
		"70585bec",
		"041af096",
		"1e42800c"
	],
	tasks: [{
		uid: "c571423f",
		type: "item",
		items: [{
			item: "additions:astral-astral_gem_06"
		},
		{
			item: "additions:astral-astral_gem_05"
		},
		{
			item: "additions:astral-astral_gem_08"
		},
		{
			item: "additions:astral-astral_gem_07"
		},
		{
			item: "additions:astral-astral_gem_09"
		},
		{
			item: "additions:astral-astral_gem_01"
		},
		{
			item: "additions:astral-astral_gem_11"
		},
		{
			item: "additions:astral-astral_gem_10"
		},
		{
			item: "additions:astral-astral_gem_02"
		},
		{
			item: "additions:astral-astral_gem_12"
		},
		{
			item: "additions:astral-astral_gem_04"
		},
		{
			item: "additions:astral-astral_gem_03"
		}]
	}]
}
