{
	title: "{greedycraft.quest.344c6a5d.title}",
	x: 3.5d,
	y: -3.0d,
	description: "{greedycraft.quest.344c6a5d.desc}",
	dependencies: [
		"fd7ee13f"
	],
	tasks: [{
		uid: "1ce832ae",
		type: "item",
		items: [{
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.discidia"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "82ba6f34",
		type: "loot",
		table: 2
	},
	{
		uid: "1574e14c",
		type: "xp",
		xp: 1800
	}]
}
