{
	title: "§b这看上去一点都不五彩",
	x: -0.5d,
	y: 3.0d,
	description: "{greedycraft.quest.470b67b1.desc}",
	text: [
		""
	],
	dependencies: [
		"7ba94111",
		"3ee1ac1a"
	],
	tasks: [{
		uid: "b4098c6e",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4db2be6c",
		type: "loot",
		table: 2
	},
	{
		uid: "460fe432",
		type: "xp",
		xp: 4000
	},
	{
		uid: "fcf99cb2",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent 1 4",
		count: 8
	}]
}
