{
	title: "{greedycraft.quest.4f3a644d.title}",
	x: -0.5d,
	y: -1.0d,
	shape: "gear",
	description: "{greedycraft.quest.4f3a644d.desc}",
	dependencies: [
		"20d93dfc",
		"019a77ed"
	],
	tasks: [{
		uid: "5148999b",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a018121",
		type: "loot",
		table: 2
	},
	{
		uid: "ccbe4378",
		type: "xp",
		xp: 1200
	},
	{
		uid: "da94ad8e",
		type: "gamestage",
		auto: "no_toast",
		stage: "novice_wizard"
	}]
}
