{
	title: "§b洁白无瑕",
	x: -2.5d,
	y: -9.0d,
	description: "{greedycraft.quest.daeb8a38.desc}",
	text: [
		""
	],
	tasks: [{
		uid: "37392953",
		type: "item",
		title: "匹配矿物词典 §b<stoneMarble>",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "stoneMarble"
				}
			}
		}]
	}],
	rewards: [{
		uid: "f1a944a0",
		type: "loot",
		table: 0
	},
	{
		uid: "944e0f0e",
		type: "xp",
		xp: 160
	},
	{
		uid: "478b00a8",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 24
	}]
}
