{
	title: "§b阴阳之火",
	x: -7.0d,
	y: -8.0d,
	description: "合成地狱之火，用于召唤紫焰王",
	text: [
		""
	],
	dependencies: [
		"aabc0db4"
	],
	tasks: [{
		uid: "55a331fe",
		type: "item",
		items: [{
			item: "divinerpg:infernal_flame"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e594d1d9",
		type: "item",
		item: {
			id: "minecraft:blaze_powder",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		uid: "4d6e66ae",
		type: "xp",
		xp: 500
	},
	{
		uid: "33cc9b27",
		type: "random",
		table: 1
	}]
}
