{
	title: "§b微妙平衡，四合一",
	x: 1.5d,
	y: 15.0d,
	description: "使用水华，陨星，云浮，神金合成守恒合金",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"f733f786",
		"6f5dfb48",
		"1c2598cb",
		"ae88f53e"
	],
	tasks: [{
		uid: "8cbced76",
		type: "item",
		items: [{
			item: "additions:greedycraft-balancite_ingot"
		}]
	}],
	rewards: [{
		uid: "0667963b",
		type: "xp",
		xp: 1500
	},
	{
		uid: "8cbca976",
		type: "random",
		table: 2
	},
	{
		uid: "26f5e7bf",
		type: "item",
		item: "additions:greedycraft-balancite_ingot",
		count: 8
	}]
}
