#priority 3000
#no_fix_recipe_book

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.avaritia.ExtremeCrafting;
import mods.avaritia.Compressor;
import mods.ctintegration.util.RecipePattern;
import mods.extendedcrafting.TableCrafting;
import mods.extendedcrafting.CombinationCrafting;

CombinationCrafting.addRecipe(<hammermetals:twilit_block> * 1, 2000000000, 8388608, <gct_ores:balanced_matrix_ingot>, [
    <ore:ingotFierymetal>,
    <ore:ingotFierymetal>,
    <ore:ingotFierymetal>,
    <ore:ingotFierymetal>,
    <ore:ingotKnightmetal>,
    <ore:ingotKnightmetal>,
    <ore:ingotKnightmetal>,
    <ore:ingotKnightmetal>,
    <ore:ingotTwilightCrystal>,
    <ore:ingotTwilightCrystal>,
    <ore:ingotTwilightCrystal>,
    <ore:ingotTwilightCrystal>,
    <ore:ingotPenguinite>,
    <ore:ingotPenguinite>,
    <ore:ingotPenguinite>,
    <ore:ingotPenguinite>,
    <ore:ingotIronwood>,
    <ore:ingotIronwood>,
    <ore:ingotIronwood>,
    <ore:ingotIronwood>,
    <ore:gemTwilightRefined>,
    <ore:gemTwilightRefined>,
    <ore:gemTwilightRefined>,
    <ore:gemTwilightRefined>,
    <moretcon:repitemferroherb>,
    <moretcon:repitemferroherb>,
    <moretcon:repitemferroherb>,
    <moretcon:repitemferroherb>,
    <ore:ingotBalancedMatrix>
]);
