/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 50
#no_fix_recipe_book

<item:minecraft:bedrock>.asBlock().definition.hardness = 500.0f;
<item:minecraft:bedrock>.asBlock().definition.setHarvestLevel("pickaxe", 10);

<item:minecraft:end_portal_frame>.asBlock().definition.hardness = 60.0f;
<item:minecraft:end_portal_frame>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:minecraft:barrier>.asBlock().definition.hardness = 1000.0f;
<item:minecraft:barrier>.asBlock().definition.setHarvestLevel("pickaxe", 12);

<item:quark:monster_box>.asBlock().definition.hardness = 150.0f;
<item:quark:monster_box>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:nyx:meteor_rock>.asBlock().definition.hardness = 32.0f;
<item:nyx:meteor_rock>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:minecraft:mob_spawner>.asBlock().definition.hardness = 100.0f;

<item:astralsorcery:blockcustomore:1>.asBlock().definition.hardness = 12.0f;
<item:astralsorcery:blockcustomore:1>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:divinerpg:netherite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:journey:storonore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:luniumore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:journey:shadiumore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:divinerpg:realmite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:divinerpg:arlemite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:divinerpg:rupee_ore>.asBlock().definition.setHarvestLevel("pickaxe", 4);

<item:divinerpg:eden_ore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

<item:divinerpg:wildwood_ore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

<item:divinerpg:apalachia_ore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

<item:divinerpg:skythern_ore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

<item:divinerpg:mortum_ore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

<item:theaurorian:moonstoneore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

<item:theaurorian:ceruleanore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

<item:theaurorian:geodeore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

<item:journey:celestiumore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:mekyumore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:koriteore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:flairiumore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:gorbiteore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:orbaditeore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:mist:niobium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

<item:journey:desore>.asBlock().definition.setHarvestLevel("pickaxe", 9);

<item:thebetweenlands:syrmorite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 9);

<item:thebetweenlands:valonite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 9);

<item:thebetweenlands:octine_ore>.asBlock().definition.setHarvestLevel("pickaxe", 9);

<item:thebetweenlands:sulfur_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:blue_skies:falsite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 10);

<item:blue_skies:ventium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 10);

<item:blue_skies:horizonite_ore>.asBlock().definition.setHarvestLevel("pickaxe", 10);

<item:tiths:ore_altairium>.asBlock().definition.setHarvestLevel("pickaxe", 11);

<item:tiths:ore_polarium>.asBlock().definition.setHarvestLevel("pickaxe", 11);

<item:tiths:ore_hothium>.asBlock().definition.setHarvestLevel("pickaxe", 11);

<item:tiths:ore_halleium>.asBlock().definition.setHarvestLevel("pickaxe", 11);

<item:tiths:ore_stellarium>.asBlock().definition.setHarvestLevel("pickaxe", 11);

<item:tiths:ore_tonium>.asBlock().definition.setHarvestLevel("pickaxe", 11);