{
	title: "辛苦你了，贪婪勇士",
	x: -2.0d,
	y: -0.5d,
	text: [
		"想要做这个，需要完成其他mek支线哦"
	],
	dependencies: [
		"6588782b",
		"558807ac",
		"ca529e24",
		"0b19883f",
		"c173c565",
		"d115dc4e",
		"afeda632"
	],
	tasks: [{
		uid: "1b47b39a",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "075f6ab5",
		type: "xp",
		xp: 10000
	},
	{
		uid: "88a66997",
		type: "loot",
		table: 3
	},
	{
		uid: "405c79ef",
		type: "loot",
		table: 3
	},
	{
		uid: "28a06ef7",
		type: "random",
		table: 3
	}]
}
