{
	title: "§4凋灵杀手VI",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "inventorypets:wither_pet"
	},
	x: 4.5d,
	y: 7.0d,
	description: "击杀指定数量的凋灵",
	text: [
		""
	],
	dependencies: [
		"5a059292"
	],
	tasks: [{
		uid: "22529355",
		type: "kill",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_sword"
		},
		entity: "minecraft:wither",
		value: 256L
	}],
	rewards: [{
		uid: "e3ca7435",
		type: "xp",
		xp: 6245000
	},
	{
		uid: "83c70d04",
		type: "item",
		item: "tconstruct:materials 1 50",
		count: 5
	},
	{
		uid: "c74b6a7f",
		type: "item",
		item: "minecraft:nether_star",
		count: 128
	},
	{
		uid: "aa8d771e",
		type: "item",
		item: "gct_ores:relifed_core",
		count: 16
	},
	{
		uid: "4c86eb68",
		type: "item",
		item: "gct_ores:witheric_core",
		count: 32
	},
	{
		uid: "fa2fd68a",
		type: "random",
		table: 2
	},
	{
		uid: "c75c48e7",
		type: "random",
		table: 3
	}]
}
