{
	title: "§4守护者VI",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "abyssalcraft:aplate"
	},
	x: 2.0d,
	y: 7.0d,
	description: "累计受到指定伤害",
	text: [
		""
	],
	dependencies: [
		"fe070725"
	],
	tasks: [{
		uid: "694b5ef3",
		type: "stat",
		stat: "stat.damageTaken",
		value: 2000000
	}],
	rewards: [{
		uid: "61880a2b",
		type: "xp",
		xp: 6245000
	},
	{
		uid: "d704d7c9",
		type: "item",
		item: "tconstruct:materials 1 50",
		count: 5
	},
	{
		uid: "aeaa8e18",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:soulstone"
		},
		count: 10
	},
	{
		uid: "74b1e0c9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:totem_of_undying"
		},
		count: 5
	},
	{
		uid: "6fa0d4b3",
		type: "item",
		item: "cyclicmagic:heart_food",
		count: 5
	},
	{
		uid: "03b20c10",
		type: "choice",
		table: 2
	},
	{
		uid: "c8bebf99",
		type: "random",
		table: 3
	}]
}
