{
	title: "§b神秘小助手",
	x: 0.0d,
	y: -4.5d,
	description: "制作基础的ME源质存储组件",
	text: [
		""
	],
	dependencies: [
		"73220e86"
	],
	tasks: [{
		uid: "6e016186",
		type: "item",
		items: [{
			item: "thaumicenergistics:essentia_component_1k"
		}]
	}],
	rewards: [{
		uid: "5d9d2f1f",
		type: "item",
		item: "thaumicenergistics:essentia_component_64k",
		count: 2
	},
	{
		uid: "caaa846d",
		type: "random",
		table: 1
	},
	{
		uid: "e84b32f5",
		type: "random",
		table: 0
	},
	{
		uid: "463ad554",
		type: "item",
		item: "thaumcraft:curio 1 1",
		count: 8
	},
	{
		uid: "114e7f50",
		type: "xp",
		xp: 600
	}]
}
