{
	title: "§b基础电路板",
	x: -13.5d,
	y: 0.0d,
	description: "制作三种电路板",
	text: [
		""
	],
	dependencies: [
		"ddad20c5"
	],
	tasks: [{
		uid: "14886118",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	},
	{
		uid: "5e6dc61f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "92d62fb5",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	}],
	rewards: [{
		uid: "9407350d",
		type: "item",
		item: "appliedenergistics2:material 1 43",
		count: 2
	},
	{
		uid: "62da2f9f",
		type: "item",
		item: "appliedenergistics2:material 1 44",
		count: 2
	},
	{
		uid: "93bfbf48",
		type: "random",
		table: 1
	},
	{
		uid: "7eac8c78",
		type: "xp",
		xp: 800
	}]
}
