{
	title: "§b转化能源！",
	x: -9.0d,
	y: 3.5d,
	description: "制作能源接收器，它可以把RF能源转化为AE网络！",
	text: [
		""
	],
	dependencies: [
		"1b2f4905"
	],
	tasks: [{
		uid: "1acabd68",
		type: "item",
		items: [{
			item: "appliedenergistics2:energy_acceptor"
		}]
	}],
	rewards: [{
		uid: "b0d6ac91",
		type: "item",
		item: "appliedenergistics2:part 1 56",
		count: 32,
		random_bonus: 32
	},
	{
		uid: "e143cfe0",
		type: "item",
		item: "appliedenergistics2:part 1 76",
		count: 16
	},
	{
		uid: "9ce7557f",
		type: "xp",
		xp: 500
	},
	{
		uid: "431eed07",
		type: "random",
		table: 1
	}]
}
