{
	title: "§bMEK支持",
	x: 1.5d,
	y: -4.5d,
	description: "制作基础的ME气体存储组件",
	text: [
		""
	],
	dependencies: [
		"73220e86"
	],
	tasks: [{
		uid: "0e3c2d7d",
		type: "item",
		items: [{
			item: "extracells:storage.component 1 11"
		}]
	}],
	rewards: [{
		uid: "08ef80f0",
		type: "item",
		item: "extracells:storage.component 1 14",
		count: 2
	},
	{
		uid: "f79eba72",
		type: "random",
		table: 1
	},
	{
		uid: "3eded293",
		type: "random",
		table: 0
	},
	{
		uid: "236cca95",
		type: "xp",
		xp: 500
	}]
}
