# Configuration file

general {
    # ยง4Enable only if your a dev! Will break balance!
    B:"Enable debug mode"=false

    # If enabled, engendered mob death messages will display in chat
    B:"Enable engendered mob death messages"=false

    # If enabled, players can breed with mob girls
    B:"Enable mob girl breeding [18+]"=false

    # If enabled, converts most mobs into mob girls
    B:"Enable mob girls"=false

    # If enabled, some mobs will be converted into wild engendered mobs
    B:"Enable natural engender spawns"=false

    # If enabled, killing an Ender Dragon will always spawn a Dragon Egg
    B:"Enable renewable Dragon Eggs"=false
}


