{
	x: -4.5d,
	y: 7.5d,
	dependencies: [
		"356831a8"
	],
	tasks: [{
		uid: "db24b237",
		type: "item",
		items: [{
			id: "evilcraft:spirit_furnace",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8c299bd5",
		type: "item",
		items: [{
			item: "evilcraft:dark_blood_brick"
		}]
	}],
	rewards: [{
		uid: "412b0cc1",
		type: "item",
		item: "evilcraft:dark_brick",
		count: 8
	},
	{
		uid: "0ac52954",
		type: "xp",
		xp: 700
	},
	{
		uid: "9d3c2b62",
		type: "random",
		table: 1
	}]
}
