/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */


#priority 1250
#no_fix_recipe_book
#modloaded projecte

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.evilcraft.BloodInfuser;

BloodInfuser.addRecipe(<ore:ingotAeonsteel>, <liquid:evilcraftblood> * 320000, 3, <additions:bloody-wigthium_ingot>, 100, 15);