/*
 * This script is created for the GreedyCraft modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

import mods.naturesaura.Altar;
import mods.naturesaura.TreeRitual;

TreeRitual.addRecipe("fabric_of_nature", <minecraft:sapling>, <additions:greedycraft-fabric_of_nature>, 200, [
    <naturesaura:sky_ingot>,
    <naturesaura:infused_iron_block>,
    <additions:greedycraft-daynight_ingot>,
    <additions:greedycraft-twilight_crystal_ingot>,
    <naturesaura:sky_ingot>,
    <naturesaura:infused_iron_block>,
    <additions:greedycraft-daynight_ingot>,
    <additions:greedycraft-twilight_crystal_ingot>
]);