{
	title: "§b万恶之源",
	x: -3.5d,
	y: 1.5d,
	description: "根据《异梦》的指引制作一个世界盐",
	text: [
		""
	],
	dependencies: [
		"522dda8b"
	],
	tasks: [{
		uid: "a35bc5db",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "c4e40042",
		type: "command",
		title: "获得最初的进度",
		command: "/thaumcraft research @p FIRSTSTEPS"
	},
	{
		uid: "616a1807",
		type: "item",
		item: "thaumcraft:salis_mundus",
		count: 8
	},
	{
		uid: "d856f920",
		type: "xp",
		xp: 50
	},
	{
		uid: "123cdb10",
		type: "item",
		item: "thaumcraft:curio 1 1",
		count: 5
	},
	{
		uid: "b7abd577",
		type: "random",
		table: 1
	}]
}
