{
	title: "§b神秘花瓣",
	icon: "botania:petal",
	x: -6.5d,
	y: -1.5d,
	description: "收集一束神秘花，将其合成为2个花瓣",
	text: [
		""
	],
	dependencies: [
		"6fdf8df0"
	],
	tasks: [{
		uid: "a4f44517",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any petal"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "petal"
				}
			}
		}]
	}],
	rewards: [{
		uid: "26bffd50",
		type: "item",
		item: "botania:fertilizer",
		count: 16
	},
	{
		uid: "f0a78b50",
		type: "item",
		item: {
			id: "botania:flowerbag",
			ForgeCaps: {
				Parent: []
			}
		}
	},
	{
		uid: "bfd1bfc7",
		type: "xp",
		xp: 30
	},
	{
		uid: "255ea473",
		type: "random",
		table: 0
	}]
}
