{
	title: "§b挑战者IV",
	icon: "additions:greedycraft-city_defender_medal 25",
	x: 16.5d,
	y: 4.5d,
	description: "完成25个挑战者任务",
	text: [
		""
	],
	hide_dependency_lines: true,
	min_required_dependencies: 25,
	dependencies: [
		"7c9cd29d",
		"30567050",
		"922ded27",
		"68f685fd",
		"1bad7ebe",
		"fe2f0b38",
		"924cec54",
		"1f945f88",
		"3a2a6f0b",
		"f5be639f",
		"29af628d",
		"32bf2d9a",
		"8f07ac22",
		"1a75f153",
		"4b9f2eb5",
		"fdbafb96",
		"63dbbff5",
		"b1f3c0dc",
		"303e4e0c",
		"0de02ad4",
		"dbeb89de",
		"31757048",
		"e2aec690",
		"6ee641d8",
		"cbabeaed",
		"6d880fc5",
		"a2299764",
		"caaee9e3",
		"5fac16e2",
		"c7fedfb1",
		"6d0ebd5e",
		"c5419a13",
		"07db3888",
		"1dffd7ac",
		"574dbf19",
		"1dd32988",
		"ec1dcf40",
		"66742214",
		"fcddf8bd",
		"4c1c137d",
		"4593fdf1",
		"fd2c4a49",
		"958c86ea",
		"c26c830a",
		"85542e33",
		"8d3a0b5d",
		"5c033d6b",
		"bfa5c1cf",
		"d0827bef",
		"d98e23e1",
		"668feefd",
		"7eb517c6",
		"c5279a53",
		"ad54b421",
		"5c8a56fd",
		"cd24d853",
		"c5e59f9c",
		"1aaa9dd0",
		"2d12d268",
		"c1f62388",
		"37e5c765",
		"629cf01d",
		"83ba023e",
		"e9b3a235",
		"c25c0dd2",
		"4072cee0",
		"f70b3d99",
		"b8ced75a",
		"d718d58f",
		"84b1002b",
		"f8cd4765",
		"e84400ef",
		"78c3c36c",
		"61791dc8",
		"4083ae3b",
		"d772d7ca",
		"5e5d38e6",
		"76bce707",
		"1b4b82f6",
		"d16c40d2",
		"d8ede552",
		"8dc7e607",
		"849d325c",
		"7d3f5efd",
		"127bd1b8",
		"55e0d423",
		"a4e04825",
		"c7462e8e",
		"ae469a8f",
		"ef0524d0",
		"65d00007",
		"b82893ca",
		"ff55c2b6",
		"acbc1759",
		"57c6cb21",
		"29f6371e",
		"e58dc564",
		"cde1130c",
		"ec4713a8",
		"61c60236",
		"80a29e52",
		"f89b346e",
		"01b53242",
		"5deb5a10",
		"1c8bf174"
	],
	rewards: [{
		uid: "5f37a959",
		type: "gamestage",
		auto: "no_toast",
		stage: "challenger_d"
	},
	{
		uid: "6f3824a0",
		type: "random",
		table: 2
	},
	{
		uid: "08a39057",
		type: "random",
		table: 2
	},
	{
		uid: "196e886e",
		type: "item",
		item: "additions:greedycraft-reward_ticket_rare",
		count: 5
	},
	{
		uid: "c7c98862",
		type: "item",
		item: "additions:greedycraft-reward_ticket_epic",
		count: 5
	}]
}
