{
	title: "§b我为传说",
	x: 12.0d,
	y: 9.0d,
	description: "完成悬赏任务，获得赏金猎人奖章",
	text: [
		""
	],
	tasks: [{
		uid: "e797560e",
		type: "item",
		items: [{
			id: "additions:greedycraft-bounty_hunter_medal",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "additions:greedycraft-bounty_hunter_medal_silver",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "additions:greedycraft-bounty_hunter_medal_bronze",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}],
	rewards: [{
		uid: "c768ca3c",
		type: "random",
		table: 1
	},
	{
		uid: "663cbbaf",
		type: "xp",
		xp: 1200
	}]
}
