{
	title: "随机奖励 §4[神话]",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "minecraft:bedrock",
		count: 32
	},
	{
		item: "tconevo:material",
		count: 4
	},
	{
		item: "additions:stainless_steel_ingot",
		count: 16
	},
	{
		item: "additions:durasteel_ingot",
		count: 12
	},
	{
		item: "additions:aeonsteel_ingot",
		count: 8
	},
	{
		item: "additions:chromasteel_ingot",
		count: 6
	},
	{
		item: "mysticalcreations:fusion_matrix_seeds",
		count: 2
	},
	{
		item: "gct_ores:everite_ingot",
		count: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_4"
			}
		},
		count: 4
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		},
		count: 25
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		},
		count: 40
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		},
		count: 64
	},
	{
		item: "taiga:adamant_ingot",
		count: 4
	},
	{
		item: "taiga:nihilite_ingot",
		count: 16
	},
	{
		item: "enderio:item_alloy_endergy_ingot 1 3",
		count: 16
	},
	{
		item: "additions:eioaddon-blackhole_alloy_ingot",
		count: 8
	},
	{
		item: "additions:greedycraft-creative_shard",
		count: 2
	},
	{
		item: {
			id: "tconstruct:ingots",
			Damage: 2s,
			tag: {
				display: {
					Name: "\"玛灵玉\"锭"
				}
			}
		},
		count: 64
	},
	{
		item: {
			id: "draconicevolution:draconium_capacitor",
			Damage: 1s,
			tag: {
				DEUpgrades: {
					rfCap: 4b
				},
				Energy: 768000000
			}
		},
		count: 2,
		random_bonus: 1
	},
	{
		item: "additions:tcsponsors-sponsors_chest",
		count: 4
	},
	{
		item: "additions:taigaddon-overlaite_ingot",
		count: 2
	},
	{
		item: "additions:taigaddon-flashite_ingot",
		count: 2
	},
	{
		item: "projectex:matter 1 6"
	},
	{
		item: "projectex:matter 1 5"
	},
	{
		item: "projectex:matter 1 4",
		count: 2
	},
	{
		item: "projectex:matter 1 3",
		count: 3
	},
	{
		item: "projectex:matter 1 2",
		count: 5
	},
	{
		item: "projectex:matter 1 1",
		count: 8
	},
	{
		item: "minecraft:command_block"
	},
	{
		item: "minecraft:barrier",
		count: 4
	},
	{
		item: "bountifulbaubles:trinketankhcharm"
	},
	{
		item: "draconicevolution:chaotic_core",
		count: 4
	},
	{
		item: "gct_ores:stormy_core",
		count: 4
	},
	{
		item: "abyssalcraft:ethaxiumingot",
		count: 16
	},
	{
		item: "gct_mobs:sanite_ingot",
		count: 4
	},
	{
		item: "additions:greedycraft-extremium_essence",
		count: 4
	},
	{
		item: "additions:greedycraft-godlikeum_essence",
		count: 2
	}],
	loot_crate: {
		string_id: "loot_level_5",
		item_name: "奖励箱 §4[神话]",
		color: 16711680,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
