{
	title: "§b来自大自然的恶意",
	x: -9.5d,
	y: 12.5d,
	description: "找到鬼魂城堡，击杀原始恶意",
	text: [
		"鬼魂城堡的生成率较低，其会自然生成于交错次元维度任意群系地表",
		"原始恶意，在讨伐前需要在城堡的第五层解密拿到冲击波剑，",
		"原始恶意有一层免疫伤害并反弹伤害的护盾。需要用武器吸收并反弹绿色的子弹，",
		"子弹会打破护盾，攻击没有护盾的地方就能造成有效伤害。"
	],
	dependencies: [
		"38a08523",
		"f81d61f2"
	],
	tasks: [{
		uid: "a5519905",
		type: "kill",
		entity: "thebetweenlands:fortress_boss",
		value: 1L
	}],
	rewards: [{
		uid: "b46f8cae",
		type: "random",
		table: 4
	},
	{
		uid: "3c24439a",
		type: "xp",
		xp: 30000
	}]
}
