{
	title: "§b末地？末影。",
	x: -10.5d,
	y: -1.5d,
	description: "合成末影图腾，用于召唤末地术士巴克莱",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"8efccf0c"
	],
	tasks: [{
		uid: "9ded265e",
		type: "item",
		items: [{
			item: "additions:greedycraft-end_totem"
		}]
	}],
	rewards: [{
		uid: "55f6ad82",
		type: "item",
		item: "minecraft:nether_star",
		count: 4
	},
	{
		uid: "8c6b56b5",
		type: "item",
		item: "minecraft:totem_of_undying"
	},
	{
		uid: "4b7fdb18",
		type: "item",
		item: "taiga:nihilite_block"
	},
	{
		uid: "050493c6",
		type: "xp",
		xp: 5000
	},
	{
		uid: "d4878798",
		type: "random",
		table: 3
	}]
}
