{
	title: "§b永恒之力",
	x: 0.0d,
	y: -3.0d,
	shape: "gear",
	description: "在梦魇世界四层击杀月光女神",
	text: [
		"使用原始之钟在亡魂祭坛上召唤",
		"原始之钟可以与梦魇商人交易得到"
	],
	dependencies: [
		"37813a2d",
		"ceefd2a5"
	],
	tasks: [{
		uid: "3c5825d2",
		type: "item",
		items: [{
			item: "divinerpg:everbright"
		},
		{
			item: "divinerpg:everlight"
		},
		{
			item: "divinerpg:everfright"
		},
		{
			item: "divinerpg:evernight"
		},
		{
			item: "divinerpg:eversight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "693d0165",
		type: "item",
		item: "additions:greedycraft-vethea_token"
	},
	{
		uid: "5a45a8fc",
		type: "item",
		item: "minecraft:ender_chest"
	}]
}
