{
	title: "§b嘿！",
	x: -11.0d,
	y: 11.0d,
	description: "制作网，用于捕捉壁虎",
	text: [
		""
	],
	dependencies: [
		"92b01be6"
	],
	tasks: [{
		uid: "6cda0283",
		type: "item",
		items: [{
			item: "thebetweenlands:net"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fdb1ec4",
		type: "random",
		table: 2
	},
	{
		uid: "374c9ac3",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thebetweenlands:gecko"
				}
			}
		},
		count: 8
	},
	{
		uid: "370bb6b9",
		type: "xp",
		xp: 5000
	}]
}
