{
	title: "药学准备",
	x: -15.5d,
	y: 14.0d,
	text: [
		"壁虎笼子多做点，壁虎也多抓点，需要很多"
	],
	dependencies: [
		"63c83981"
	],
	tasks: [{
		uid: "4bec6e81",
		type: "item",
		items: [{
			item: "thebetweenlands:gecko_cage"
		}]
	},
	{
		uid: "15a1be3b",
		type: "item",
		items: [{
			item: "thebetweenlands:infuser"
		}]
	},
	{
		uid: "d4e4981f",
		type: "item",
		items: [{
			item: "thebetweenlands:mortar"
		}]
	},
	{
		uid: "00d392cb",
		type: "item",
		items: [{
			id: "thebetweenlands:pestle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "199c69d1",
		type: "item",
		items: [{
			item: "thebetweenlands:manual_hl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be2ac7ad",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_vial"
		}]
	}]
}
