{
	title: "§b混沌分裂者",
	x: -6.5d,
	y: 14.0d,
	description: "击杀混沌守卫，获得混沌碎片",
	text: [
		"混沌守卫位于混沌之岛，该结构位于末地维度x,z轴5000的整数倍坐标上。",
		"如果打不过混沌守卫，可以尝试匠魂的混沌防护强化。",
		"建议带上一把好的弓箭用于对付混沌水晶，带一把镐子去挖掘混沌水晶。",
		"当击杀混沌龙后，你的冒险旅程终于抵达了一个全新的阶段！"
	],
	dependencies: [
		"44b179ac"
	],
	tasks: [{
		uid: "45a313f1",
		type: "kill",
		icon: "ageofminecraft:chaosguardian",
		entity: "draconicevolution:chaosguardian",
		value: 1L
	},
	{
		uid: "ecbea910",
		type: "item",
		items: [{
			item: "draconicevolution:chaos_shard"
		}]
	}],
	rewards: [{
		uid: "9974eed5",
		type: "gamestage",
		auto: "no_toast",
		stage: "chaotic_dominator"
	}]
}
