{
	title: "§b大人，时代变了！",
	x: -20.0d,
	y: -11.0d,
	description: "制作红石炉",
	text: [
		""
	],
	dependencies: [
		"56ae2c57"
	],
	tasks: [{
		uid: "5bdddc20",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "410e9d57",
		type: "random",
		table: 1
	},
	{
		uid: "4c515b38",
		type: "xp",
		xp: 450
	}]
}
