{
	title: "§b大型的？",
	x: 6.5d,
	y: 10.0d,
	description: "获得大型电子板",
	text: [
		""
	],
	dependencies: [
		"e4e83c3f"
	],
	tasks: [{
		uid: "22654071",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			Damage: 2s,
			tag: {
				T: 2s
			}
		}]
	}],
	rewards: [{
		uid: "812a54bc",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		uid: "40998c8a",
		type: "item",
		item: "minecraft:redstone",
		count: 64
	},
	{
		uid: "62974ead",
		type: "xp",
		xp: 400
	},
	{
		uid: "05a68828",
		type: "loot",
		table: 1
	}]
}
