{
	title: "§b工业原料",
	icon: "minecraft:iron_pickaxe",
	x: 2.0d,
	y: 1.0d,
	description: "获得铜、铝、锌、银、镍、锡、铅，几种常见的金属",
	text: [
		""
	],
	tasks: [{
		uid: "a509b431",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotCopper"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotCopper"
				}
			}
		}]
	},
	{
		uid: "b278bfeb",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotTin"
				}
			}
		}]
	},
	{
		uid: "f5723bcd",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotAluminium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotAluminium"
				}
			}
		}]
	},
	{
		uid: "940f9365",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotZinc"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotZinc"
				}
			}
		}]
	},
	{
		uid: "f49185fd",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSilver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotSilver"
				}
			}
		}]
	},
	{
		uid: "fc3d3267",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotNickel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotNickel"
				}
			}
		}]
	},
	{
		uid: "f8c249f8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotLead"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotLead"
				}
			}
		}]
	}],
	rewards: [{
		uid: "3f238f09",
		type: "random",
		table: 0
	},
	{
		uid: "9f12bf71",
		type: "xp",
		xp: 100
	}]
}
