{
	title: "§b不归路",
	x: -2.5d,
	y: 5.5d,
	description: "制作空白机械蓝图",
	text: [
		""
	],
	dependencies: [
		"bccabccf"
	],
	tasks: [{
		uid: "8ef1e632",
		type: "item",
		items: [{
			item: "gct_ores:blue_print_empty"
		}]
	}],
	rewards: [{
		uid: "bd7d62cc",
		type: "item",
		item: "bigreactors:ingotgraphite",
		count: 32
	},
	{
		uid: "fcedfabf",
		type: "item",
		item: "minecraft:paper",
		count: 8
	},
	{
		uid: "c40b6aa2",
		type: "item",
		item: "modularmachinery:itemmodularium",
		count: 16
	},
	{
		uid: "7071ebc2",
		type: "xp",
		xp: 500
	},
	{
		uid: "06f9f883",
		type: "random",
		table: 1
	}]
}
