{
	title: "§b没有公主病",
	x: 9.5d,
	y: 4.0d,
	description: "获得寻常公主蜂",
	text: [
		""
	],
	dependencies: [
		"ebd7f83b"
	],
	tasks: [{
		uid: "cb7df3cc",
		type: "item",
		items: [{
			id: "forestry:bee_princess_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 20,
				MaxH: 20,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1e3bce31",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 20,
				MaxH: 20,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "657b1db7",
		type: "item",
		item: {
			id: "forestry:bee_queen_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 20,
				MaxH: 20,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCommon",
						UID1: "forestry.speciesCommon"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			}
		}
	},
	{
		uid: "0b9c12bc",
		type: "xp",
		xp: 400
	},
	{
		uid: "2055c75a",
		type: "loot",
		table: 1
	}]
}
