{
	title: "§b空岛生存！",
	x: 5.0d,
	y: 2.5d,
	description: "制作造石机",
	text: [
		""
	],
	dependencies: [
		"56ae2c57"
	],
	tasks: [{
		uid: "28fdb465",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 15s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "607a68c5",
		type: "choice",
		table: 1
	},
	{
		uid: "f2409c9a",
		type: "xp",
		xp: 450
	}]
}
