{
	title: "§b启源",
	x: -16.5d,
	y: 0.0d,
	description: "获得木工机，用于制作精华作物种子！",
	text: [
		""
	],
	dependencies: [
		"a4361c9d"
	],
	tasks: [{
		uid: "021fcfdc",
		type: "item",
		items: [{
			item: "forestry:carpenter"
		}]
	}],
	rewards: [{
		uid: "266f7177",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "organic_fluid",
					Amount: 1000
				}
			}
		},
		count: 16
	},
	{
		uid: "0a306175",
		type: "xp",
		xp: 800
	},
	{
		uid: "16b16ad3",
		type: "loot",
		table: 1
	}]
}
