{
	title: "§b放开那个蜜蜂让我来",
	x: -12.0d,
	y: 1.5d,
	description: "获得捕虫网",
	text: [
		""
	],
	tasks: [{
		uid: "8118e7d9",
		type: "item",
		items: [{
			item: "forestry:scoop"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5476d12b",
		type: "item",
		item: "forestry:beehives"
	},
	{
		uid: "a0766fc1",
		type: "item",
		item: "forestry:beehives 1 1"
	},
	{
		uid: "f1869701",
		type: "item",
		item: "forestry:beehives 1 5"
	},
	{
		uid: "8d233804",
		type: "item",
		item: "forestry:beehives 1 3"
	},
	{
		uid: "3f173b9d",
		type: "xp",
		xp: 100
	},
	{
		uid: "5ed487f4",
		type: "loot",
		table: 0
	}]
}
