{
	title: "§b诶嘿嘿，下界之星",
	x: -4.5d,
	y: -1.5d,
	description: "获得凋灵蜂后",
	text: [
		""
	],
	dependencies: [
		"26bd081f"
	],
	tasks: [{
		uid: "381a649e",
		type: "item",
		items: [{
			id: "forestry:bee_queen_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 30,
				MaxH: 30,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "magicbees.speciesWithering",
						UID1: "magicbees.speciesWithering"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlowest",
						UID1: "forestry.speedSlowest"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShort",
						UID1: "forestry.lifespanShort"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityLow",
						UID1: "forestry.fertilityLow"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceDown2",
						UID1: "forestry.toleranceDown2"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersNether",
						UID1: "forestry.flowersNether"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryLargest",
						UID1: "forestry.territoryLargest"
					},
					{
						Slot: 12b,
						UID0: "magicbees:effectwithering",
						UID1: "magicbees:effectwithering"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "magicbees.speciesWithering",
						UID1: "magicbees.speciesWithering"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlowest",
						UID1: "forestry.speedSlowest"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShort",
						UID1: "forestry.lifespanShort"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityLow",
						UID1: "forestry.fertilityLow"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceDown2",
						UID1: "forestry.toleranceDown2"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersNether",
						UID1: "forestry.flowersNether"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryLargest",
						UID1: "forestry.territoryLargest"
					},
					{
						Slot: 12b,
						UID0: "magicbees:effectwithering",
						UID1: "magicbees:effectwithering"
					}]
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca262448",
		type: "item",
		item: "minecraft:nether_star",
		count: 64
	},
	{
		uid: "7dc721fe",
		type: "xp",
		xp: 10000
	},
	{
		uid: "549f7784",
		type: "random",
		table: 3
	}]
}
