{
	title: "§b最好的工作台？",
	x: -16.5d,
	y: -1.5d,
	description: "获得热电子工作台",
	text: [
		"其实没有终端好用"
	],
	dependencies: [
		"a4361c9d"
	],
	tasks: [{
		uid: "5a51098e",
		type: "item",
		items: [{
			item: "forestry:fabricator"
		}]
	}],
	rewards: [{
		uid: "43a25f9f",
		type: "item",
		item: "minecraft:sand",
		count: 128
	},
	{
		uid: "afc9d512",
		type: "item",
		item: "minecraft:glass",
		count: 64
	},
	{
		uid: "b43d627e",
		type: "xp",
		xp: 800
	},
	{
		uid: "3350e1bf",
		type: "loot",
		table: 1
	}]
}
