{
	title: "§b大型农场",
	x: -15.0d,
	y: -4.5d,
	description: "获得农场方块",
	text: [
		""
	],
	dependencies: [
		"7ed55479"
	],
	tasks: [{
		uid: "bef62d55",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			tag: {
				FarmBlock: 0
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "676370b8",
		type: "item",
		item: "minecraft:sapling",
		count: 16
	},
	{
		uid: "ad4695e0",
		type: "item",
		item: {
			id: "forestry:ffarm",
			tag: {
				FarmBlock: 0
			}
		},
		count: 32
	},
	{
		uid: "14539265",
		type: "xp",
		xp: 400
	},
	{
		uid: "5db50418",
		type: "loot",
		table: 1
	}]
}
