{
	title: "§b倍矿狂魔 IV",
	x: 7.0d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"14ad039a"
	],
	tasks: [{
		uid: "18b0af6e",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e40d1104",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	},
	{
		uid: "0ac28237",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	},
	{
		uid: "6f10f293",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	},
	{
		uid: "498c8cac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	},
	{
		uid: "bb816815",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	}]
}
