{
	title: "§b航天员 II",
	x: 4.0d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"cc0f35db"
	],
	tasks: [{
		uid: "2003e8f0",
		type: "stat",
		icon: "minecraft:elytra",
		stat: "stat.flyOneCm",
		value: 3200000
	}],
	rewards: [{
		uid: "6d7997ca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "5782fa61",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "1d141733",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "d47c30f6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "c6f3f72f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	}]
}
