{
	title: "§b凋灵杀手 VI",
	icon: "minecraft:skull 1 1",
	x: -0.5d,
	y: 8.5d,
	dependencies: [
		"4be618aa"
	],
	tasks: [{
		uid: "e9061c76",
		type: "kill",
		entity: "minecraft:wither",
		value: 50L
	}],
	rewards: [{
		uid: "48b0e125",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		}
	},
	{
		uid: "b9385120",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		}
	},
	{
		uid: "d7c22e9d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		}
	},
	{
		uid: "80fd9e4d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		}
	},
	{
		uid: "16ae28d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		}
	}]
}
