{
	title: "§b巨龙杀手 II",
	icon: "minecraft:skull 1 5",
	x: 1.0d,
	y: 2.5d,
	dependencies: [
		"66a31387"
	],
	tasks: [{
		uid: "88781410",
		type: "kill",
		entity: "minecraft:ender_dragon",
		value: 4L
	}],
	rewards: [{
		uid: "567ec03d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "2566ff29",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "df8b983c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "6fdc35fb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	},
	{
		uid: "5745c49b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		}
	}]
}
