{
	title: "§b航天员 X",
	x: 4.0d,
	y: 14.5d,
	text: [
		""
	],
	dependencies: [
		"41f86c5f"
	],
	tasks: [{
		uid: "0a37c152",
		type: "stat",
		icon: "minecraft:elytra",
		stat: "stat.flyOneCm",
		value: 400000000
	}],
	rewards: [{
		uid: "e1bf5b30",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_5"
			}
		}
	},
	{
		uid: "5c247075",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_5"
			}
		}
	},
	{
		uid: "de3a9c6e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_5"
			}
		}
	},
	{
		uid: "5ad67d23",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_5"
			}
		}
	},
	{
		uid: "ffe95804",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_5"
			}
		}
	}]
}
