#PARSE_ESCAPES

item.jaopca.radiation.name=%s放射物
item.jaopca.pured.name=%s纯净物
item.jaopca.compound.name=%s化合物

tile.gct_mac.atomic_viberator.name=原子振荡机
tile.gct_mac.atomic_decayer.name=原子衰变机
tile.gct_mac.atomic_acider.name=原子酸腐机
tile.gct_mac.reverser.name=反相嬗变仪
tile.gct_mac.mythsteel_plate.name=神灵凝聚板
tile.gct_mac.astral_portal.name=星辉投影仪
tile.gct_mac.impetus_forge.name=元动冶炼炉
gct_mac.atomic_viberator.description=将原矿/灌注物加工为放射物
gct_mac.atomic_decayer.description=将放射物加工为纯净物
gct_mac.atomic_acider.description=将纯净物加工为化合物
gct_mac.reverser.description=反处理物品
gct_mac.mythsteel_plate.description=合成植物魔法的强大材料
gct_mac.impetus_forge.description=用于合成元动金属锭
gct_mac.astral_portal.description=搭建此结构后，使用星映大理石替换传送门框架上、左、右三边中间的雕纹大理石，而后使用共鸣星杖激活永恒星域单向传送门！\n备注：永恒星域只能在晚上进入，在白天进入会直接将玩家传送回主世界
multiblocked.recipe_map.ore_to_radiation=中子灌注诱导
multiblocked.recipe_map.radiation_to_pured=电子衰变增速
multiblocked.recipe_map.pured_to_compound=质子络合酸蚀
multiblocked.recipe_map.reverser=反物质处理
multiblocked.recipe_map.myth_plate=神灵凝聚板
multiblocked.recipe_map.astral_portal=星辉投影仪
multiblocked.recipe_map.impetus_forge=元动冶炼炉
atomic_viberator.name=原子振荡机
atomic_decayer.name=原子衰变机
atomic_acider.name=原子酸腐机
reverser.name=反相嬗变仪
mythsteel_plate.name=神灵凝聚板
astral_portal.name=星域传送门
impetus_forge.name=元动冶炼炉

tile.greedycraft-falsite_ore.name=伪匿矿石
tile.greedycraft-ventium_ore.name=风腾矿石

greedycraft.language=zh_cn

greedycraft.armor_trait.tooltip.damage_reduction=§9伤害减免：%s%%
greedycraft.command.broadcastCommand.usage=/broadcast [消息]
greedycraft.command.executorCommand.deny=§c拒绝访问。§6只有真正依靠自己的能力取得成就的人才能成为裁决者。
greedycraft.command.executorCommand.message=§6你好，伟大的裁决者，我是写裁决者终端程序的程序员，老实告诉你吧，这个功能我压根就没有实现，他们把我一个人关在小屋子写程序里说是为了保密，而且据说埃拉西亚计划明天就要上线了我现在还没开始写，于是我决定，去他的，我就不写了！希望这段程序不会有人用到吧...不过如果真的要用，那也多半不关我事了，在虚拟世界里你能把我怎么办？请你自求多福吧！
greedycraft.command.executorCommand.usage=/executor [玩家]
greedycraft.command.giveOmnipediaCommand.usage=/giveomnipedia [玩家]
greedycraft.command.hideDeathQuotesCommand.chat=§a您已隐藏死亡随机信息显示。
greedycraft.command.hideDeathQuotesCommand.usage=/hidedeathquotes [玩家]
greedycraft.command.hideScoreboardCommand.chat=§a你已暂时隐藏计分板。使用/showscoreboard来使其重新显示。
greedycraft.command.hideScoreboardCommand.usage=/hidescoreboard
greedycraft.command.infinityStoneCommand.not_worth=§5§o请问，您配吗？
greedycraft.command.infinityStoneCommand.usage=/infinitykill [玩家]
greedycraft.command.list_stages.have=§2你拥有的游戏阶段：
greedycraft.command.list_stages.have_not=§6你没有的游戏阶段：
greedycraft.command.listStagesCommand.usage=/stagelist
greedycraft.command.lockAllCommand.chat1=§c已为§6%1$s§c锁上§6%2$s§c个阶段！
greedycraft.command.lockAllCommand.chat2=§c您已锁上§6%s§c个阶段！
greedycraft.command.lockAllCommand.usage=/lockallstages [玩家]
greedycraft.command.pureDaisyCommand.usage=/lockallstages [玩家]
greedycraft.command.purgeCommand.chat=§6已清除所有掉落物
greedycraft.command.purgeCommand.usage=/purge
greedycraft.command.red_packet=§c恭喜发财！你从红包里获得了§6%s 经验§c！
greedycraft.command.redPacketCommand.usage=/redpacket [玩家]
greedycraft.command.sendFirstJoinMessageCommand.usage=/sendfirstjoinmessage [玩家]
greedycraft.command.sendWelcomeQuoteCommand.tip=§9[提示]§r
greedycraft.command.sendWelcomeQuoteCommand.usage=/sendwelcomequote [玩家]
greedycraft.command.setMaidHealthCommand.chat=§d已设置§5%s§d个实体的血量！
greedycraft.command.setMaidHealthCommand.usage=/setmaidhealth [实体] [玩家]
greedycraft.command.showDeathQuotesCommand.chat=§e您已打开死亡随机信息显示。
greedycraft.command.showDeathQuotesCommand.usage=/showdeathquotes [玩家]
greedycraft.command.showScoreboardCommand.chat=§a您已启用计分板显示，请重新进入世界以使其生效。
greedycraft.command.showScoreboardCommand.usage=/showscoreboard
greedycraft.command.suicideCommand.usage=/suicide
greedycraft.command.syncDifficultyCommand.chat1=§e难度同步成功，已将§6%1$s§e的难度设为§6%2$s
greedycraft.command.syncDifficultyCommand.chat2=§e难度同步成功，您的难度已被设为§6%s
greedycraft.command.syncDifficultyCommand.usage=/syncdifficulty [玩家]
greedycraft.command.unlockAllCommand.chat1=§e已为§6%1$s§e解锁§6%2$s§e个阶段！
greedycraft.command.unlockAllCommand.chat2=§e您已解锁§6%s§e个阶段！
greedycraft.command.unlockAllCommand.usage=/unlockallstages [玩家]
greedycraft.command.wussmode.again=§c你已经处于作弊模式，作弊模式一旦打开就无法关闭。
greedycraft.command.wussmode.broadcast=§e%s§a开启了作弊模式。
greedycraft.command.wussmode.chat=§a您已开启作弊模式。
greedycraft.command.wussmode.usage=无参数：开启沙雕模式
greedycraft.command.summonSlimeGodCommand.usage=/summonslimegod [玩家]
greedycraft.command.summonSlimeGodCommand.broadcast=§9史莱姆之神 §5§o已苏醒！
greedycraft.compatskills.traits.bloodlust.description=击杀怪物后有概率获得短暂的生命恢复效果
greedycraft.compatskills.traits.bloodlust.name=嗜血
greedycraft.compatskills.traits.essencereaper.description=击杀怪物时有概率获得更多的下级精华
greedycraft.compatskills.traits.essencereaper.name=精华收割者
greedycraft.compatskills.traits.experiencegrinder.description=击杀怪物时有概率获得数量不等的知识精华锭
greedycraft.compatskills.traits.experiencegrinder.name=经验采集
greedycraft.compatskills.traits.fortified.description=受到大于3点的伤害时有概率获得短暂的抗性提升II效果
greedycraft.compatskills.traits.fortified.name=铜墙铁壁
greedycraft.compatskills.traits.turbominer.description=显著提高挖掘速度
greedycraft.compatskills.traits.turbominer.name=涡轮增压挖掘机
greedycraft.compatskills.traits.magic_brew.name=魔法药水
greedycraft.compatskills.traits.magic_brew.description=在随机的时间获得随机的正面效果。
greedycraft.compatskills.traits.strip_miner.name=挖井人
greedycraft.compatskills.traits.strip_miner.description=你可以更快地破坏坚硬岩石！
greedycraft.compatskills.traits.building_master.name=建筑带师
greedycraft.compatskills.traits.building_master.description=在主手或副手拿着任意种类的建筑小帮手时延长方块放置距离并获得跳跃提升
greedycraft.compatskills.traits.devourer_of_souls.name=噬魂者
greedycraft.compatskills.traits.devourer_of_souls.description=击杀怪物时有概率回复饥饿值
greedycraft.event.anticheat.casual.broadcast=§e[服务器]§a当前处于休闲模式，作弊模式已默认开启。
greedycraft.event.anticheat.command=§c该指令已被禁止使用\: §4%s
greedycraft.event.anticheat.general=§c§o请不要这样做。
greedycraft.event.anticheat.go_kill_yourself=§a§o提示：如果想自杀可以使用§b/suicide§a指令。
greedycraft.event.anticheat.pls_remove=§c检测到你安装了严重破坏游戏平衡的mod，你必须移除以下mod并重启游戏才能继续：
greedycraft.event.anticheat.teleport=§c§o打破空间连续性者必须严惩！
greedycraft.event.anticheat.wtf=§c§o你想干啥？！
greedycraft.event.casual.unlock_all_stages=§e由于你处于休闲模式，所有游戏阶段都已解锁，祝你玩得愉快。
greedycraft.event.creative_cheat.broadcast=§e%s§a处于创造模式，作弊模式已为其自动开启。
greedycraft.event.creative_cheat.chat=§a§o检测到您处于创造模式，作弊模式已自动开启。
greedycraft.event.creative_stage_unlocked=§d§o由于您以创造模式创建了该存档，所有游戏阶段都已解锁，祝您游戏愉快。
greedycraft.event.deep_sea.message=\: 深海的压力隔绝了一切氧气，使你无法呼吸。
greedycraft.event.deep_sea.warning=警告
greedycraft.event.end.reject.message=你需要取得更多进展才能进入末地！请查看整合包指南手册。
greedycraft.event.human.spawn=§5§o你感到周围的时空发生了扭曲...
greedycraft.event.hunger.low=饥饿值较低
greedycraft.event.hunger.warning=警告
greedycraft.event.in_cheat.broadcast=§e%s§a处于作弊模式。
greedycraft.event.in_cheat.chat=§a§o您当前处于作弊模式。
greedycraft.event.mob_spawner.chance=破坏几率: 
greedycraft.event.mob_spawner.difficulty_bonus=难度加成
greedycraft.event.mob_spawner.kill_bonus=击杀数奖励: 
greedycraft.event.mob_spawner.kills=击杀数: 
greedycraft.event.mob_spawner.name=刷怪笼
greedycraft.event.nether.reject.message=你需要取得更多进展才能进入下界！请查看整合包指南手册。
greedycraft.event.packmode_changed.chat=§c检测到你的游戏模式和上次进入该存档时的游戏模式不同，这可能会对你的存档造成永久的影响（如强制开启作弊模式或进入假专家模式等），如果你不是有意为之，请及时恢复到上次进入该存档时的游戏模式并将该存档恢复至更改游戏模式前的备份。
greedycraft.event.packmode_changed.subtitle=§6请查看聊天记录以了解更多信息
greedycraft.event.packmode_changed.title=§c§l游戏模式已更改！
greedycraft.event.require_optifine=§c警告：Optifine没有安装，这会导致性能降低且会缺失功能。请按照安装教程安装Optifine。
greedycraft.event.sponsor.title=尊贵的
greedycraft.event.stage.lore.difficulty=§d难度已更改！
greedycraft.event.stage.lore.title=§b§l游戏阶段已解锁！
greedycraft.event.stage.lore.unlocked=§6以下物品或功能已解锁：
greedycraft.event.true_hero.join=§6§o欢迎回家，真正的英雄§e%s§6§o！
greedycraft.event.update_check.current=§c当前版本\: 
greedycraft.event.update_check.failed=§c整合包更新检查失败！
greedycraft.event.update_check.latest=§b最新版本\:
greedycraft.event.update_check.link_text=§e§n更新地址
greedycraft.event.update_check.message=§9贪婪整合包有更新可用！
greedycraft.event.welcome.christmas0=§2§o圣诞快乐，
greedycraft.event.welcome.christmas1=§2§o！
greedycraft.event.welcome.general0=§a§o欢迎回来，
greedycraft.event.welcome.general1=§a§o！
greedycraft.event.welcome.halloween0=§6§o万圣节快乐，
greedycraft.event.welcome.halloween1=§6§o！
greedycraft.event.welcome.lunar_new_year0=§c§o新春快乐，
greedycraft.event.welcome.lunar_new_year1=§c§o！
greedycraft.event.welcome.new_year0=§9§o
greedycraft.event.welcome.new_year1=新年快乐，
greedycraft.event.welcome.new_year2=§9§o！
greedycraft.jei.additions.aeroite_ingot.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.aqualite_ingot.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.asgardium_ingot.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.cosmilite_ingot.desc.0=§0这是一种由超多金属合成的合金，需要使用§5寰宇熔炉§0制作！
greedycraft.jei.additions.crimsonite_ingot.desc.0=通过注魔合成获得，合成配方请查询猩红块。
greedycraft.jei.additions.cryonium_ingot.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.cytosinite_ingot.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.greedycraft_aeroite_ore.desc.0=你可以在天境主世界天空中的云里找到这种矿物
greedycraft.jei.additions.greedycraft_aqualite_ore.desc.0=这种矿物能在深海被淹没的洞穴中偶尔找到。要挖掘此矿物，首先必须获得阶段nether。
greedycraft.jei.additions.greedycraft_asgardium_ore.desc.0=你可以在天境的圣石里找到这种矿物
greedycraft.jei.additions.greedycraft_cryonium_ore.desc.0=通过在600难度以上击败冰霜巨口或挖掘极寒矿获得。
greedycraft.jei.additions.greedycraft_cytosinite_ore.desc.0=在打败末影龙后可在树木繁茂的生物群系或沼泽的地下泥巴堆里找到这种矿物
greedycraft.jei.additions.greedycraft_experience_ingot.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.greedycraft_experience_ore.desc.0=这种矿物分布非常广泛但并不常见，你可以在主世界的地下找到它们
greedycraft.jei.additions.greedycraft_infernium_ore.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.greedycraft_manganese_ore.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.greedycraft_matter_block.desc.0=通过使用贤者之石转换液态反物质获得。
greedycraft.jei.additions.greedycraft_netherite_scrap.desc.0=通过在下界30层左右挖掘远古残骸获取，极其罕见！
greedycraft.jei.additions.greedycraft_purifying_dust.desc.0=这种粉尘可以像白雏菊一样净化方块，不过可以一次性净化很大一片。
greedycraft.jei.additions.greedycraft_royal_gel.desc.0=通过击败史莱姆之神获得。史莱姆之神的召唤物可以从地牢获得或击杀普通的史莱姆掉落。
greedycraft.jei.additions.greedycraft_shadowium_ore.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.greedycraft_titanium_ore.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.additions.infernium_ingot.desc.0=在700难度以上击败太阳酋长并使用太阳宝石后，在下界生成
greedycraft.jei.additions.manganese_ingot.desc.0=这种矿物能在深海地下的洞穴当中找到，这是一种非常重要的用于制作不锈钢的材料。
greedycraft.jei.additions.protonium_ingot.desc.0=使用中子素粒、质能转换核心和紫物质合成，此过程不消耗质能转换核心。
greedycraft.jei.additions.shadowium_ingot.desc.0=你可以在漆黑世界的深处找到这种矿物
greedycraft.jei.additions.terra_alloy_ingot.desc.0=这是一种合金，合成表请查询其液体！
greedycraft.jei.additions.titanium_ingot.desc.0=这种矿物非常罕见，你可以在末地找到它
greedycraft.jei.cyclicmagic.heart_food.desc.0=更高级的心之容器。可以使用普通心之容器合成，不过同样具有上限。
greedycraft.jei.defiledlands.essence_destroyer.desc.0=通过击败污秽之地的毁灭者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5招魂石§r召唤
greedycraft.jei.defiledlands.essence_mourner.desc.0=通过击败污秽之地的悼亡者Boss获取，毁灭者需要通过在§5招魂坛§r上使用§5悲伤人偶§r召唤
greedycraft.jei.nyx.meteor_ingot.desc.0=通过挖掘天上掉下的陨石获得。陨石会随机生成，在进入过下界后生成概率更高，在流星雨期间生成率最高。你可以使用§6闪耀之星§r召唤流星雨，在流星雨期间跑图时陨石就会有较高概率刷出来。
greedycraft.jei.projecte.item.pe_transmutation_tablet.desc.0=带有NBT的此物品无法参与聚合合成，请将其放入工作台以清除NBT。
greedycraft.jei.projectex.arcane_tablet.desc.0=注意：带有NBT的便携式转换桌无法用于合成此物品，如果无法合成请将便携式转化桌放入工作台以清除其NBT。
greedycraft.jei.scalinghealth.heartcontainer.desc.0=§0心之容器可以提高你的生命值上限。不过有最大使用次数限制。如果达到了限制，你将无法继续使用心之容器，不过可以用这种心之容器合成§4心之容器EX§0，高级心之容器有独立计算的生命值提高上限。
greedycraft.jei.tofucraft.nigari.desc.0=在盐炉上放置装满水的炼药锅，在盐炉里放置燃料和空瓶以制作盐卤。
greedycraft.jei.tofucraft.tofukinu.desc.0=手持盐卤右键静止的豆浆以将其变为嫩豆腐。
greedycraft.jei.tofucraft.tofumomen.desc.0=使用嫩豆腐合成豆腐块。
greedycraft.jei.tofucraft.tofuishi.desc.0=将豆腐块放在两个坚硬的方块中间（上面和下面，坚硬方块如石头、铁块等），等待一段时间以使其变成石豆腐。
greedycraft.jei.tofucraft.tofumetal.desc.0=将石豆腐块放在两个坚硬的方块中间（上面和下面，坚硬方块如石头、铁块等），等待一段时间以使其变成钢豆腐。
greedycraft.log.sponsor.error=获取赞助者列表失败！
greedycraft.jei.botanicadds.gaiasteel_ingot.desc.0=将一个忏悔宝石、一个盖亚魂锭、一个龙石和一个下界之星放在盖亚凝聚板上并注入1,000,000魔力以合成。盖亚凝聚板必须放置在一个和泰拉凝聚版用的多方块结构相似的结构上，该结构由4个精灵青金石块和5个梦之石组成。
greedycraft.jei.botanicadds.gaia_plate.desc.0=必须放置在一个和泰拉凝聚版用的多方块结构相似的结构上，该结构由4个精灵青金石块和5个梦之石组成。
greedycraft.machines.forge.list=§6%1$s§7\: §5-%2$s%% §2制作时长， §c-%3$s%% §2能量消耗
greedycraft.machines.forge.tooltip.1=§2要合成%s§2，你需要在指定的多方块结构中制作，这是一项极为耗时并且费电的工作。除了基本的配方以外，还有一些物品可有可无，它们叫做催化剂，当它们参与合成时会降低合成所需时间与能量消耗。使用多个催化剂时其效果叠加。以下是可用的催化剂列表：
greedycraft.machines.forge.tooltip.2=§7(如果列表显示不全，滑动鼠标滚轮以查看剩余内容)
greedycraft.mysticalagriculture.base_item=基础物品
greedycraft.mysticalagriculture.jei_info=§0使用木工机合成\n注意：放入木工机的§5%s§0数量必须大于等于9个，否则机器将不会开始制作。
greedycraft.mysticalagriculture.seed_tooltip=§e注意：合成时需要放入木工机的§6%s§e数量大于等于9个。
greedycraft.omnipedia.name=§d§ka§r §b百科全书 §d§ka§r
greedycraft.omnipedia.tooltip=§a§o好好看书了吗？
greedycraft.omnipedia.version=§6第%s版
greedycraft.scoreboard.author=§eBy：§dTCreopargh
greedycraft.scoreboard.cheat_mode=§c§l作弊模式
greedycraft.scoreboard.creative_mode=§d§l创造模式
greedycraft.scoreboard.mode.adventure=§9游戏模式：§6冒险
greedycraft.scoreboard.mode.casual=§9游戏模式：§a休闲
greedycraft.scoreboard.mode.expert=§9游戏模式：§c专家
greedycraft.scoreboard.title=§b§l贪婪整合包§r §6v%s
greedycraft.scoreboard.true_hero=§e%s§6§l，永远的神！
greedycraft.stage.disabled_item.name=§4已禁用的物品
greedycraft.stage.disabled_item.tooltip=§c已禁用
greedycraft.stage.uncraftable_item.tooltip=§c无法合成
greedycraft.stage.unfamiliar.name=§5§ka§r §d未知物品 §5§ka§r
greedycraft.stage.wither_skull.name=§c无法直视的头颅

#护甲词条
greedycraft.tconstruct.armor_trait.cryonicTrait.desc=§o冻住，不许走！§r\n§f被攻击时有概率使攻击者迟缓！
greedycraft.tconstruct.armor_trait.cryonicTrait.name=极寒
greedycraft.tconstruct.armor_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下提供更高的伤害减免，但耐久过低时会受到更多伤害。
greedycraft.tconstruct.armor_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.armor_trait.enduranceTrait.desc=§o你在这挠痒痒呢？§r\n§f大幅降低低于自身生命值5%的伤害！
greedycraft.tconstruct.armor_trait.enduranceTrait.name=耐力
greedycraft.tconstruct.armor_trait.firstGuardTrait.desc=§o后发优势！§r\n§f满血时降低受到的伤害！
greedycraft.tconstruct.armor_trait.firstGuardTrait.name=第一防线
greedycraft.tconstruct.armor_trait.fortifiedTrait.desc=§o我们未能击穿敌人的盔甲！§r\n§f提高对于投掷物的保护！
greedycraft.tconstruct.armor_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.armor_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f穿戴盔甲有概率将受到的伤害降低到1/2，同时也有小概率受到2倍伤害...一切都看脸！
greedycraft.tconstruct.armor_trait.gambleTrait.name=赌博
greedycraft.tconstruct.armor_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f潜行时降低受到的伤害且不会被击退！
greedycraft.tconstruct.armor_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.armor_trait.infernoTrait.desc=§o用火焰铸造！§r\n§f有概率使攻击者着火！
greedycraft.tconstruct.armor_trait.infernoTrait.name=炼狱之炎
greedycraft.tconstruct.armor_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据你当前的经验值提升伤害减免效果，最高300级！
greedycraft.tconstruct.armor_trait.knowledgefulTrait.name=知识之盾
greedycraft.tconstruct.armor_trait.kungfuTrait.desc=§o我大E了，没有闪！§r\n§f有概率闪避敌人的攻击，并获得一段时间的速度加成！\n§f但因为年轻人不讲武德，幼年怪物的攻击无法闪避且会对你造成更多的伤害，这好吗？这不好。
greedycraft.tconstruct.armor_trait.kungfuTrait.name=掌门人
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.desc=§o我要变得更强！§r\n§f随着盔甲等级的提升获得越来越高的伤害减免效果。
greedycraft.tconstruct.armor_trait.levelingdefenseTrait.name=等级伤害
greedycraft.tconstruct.armor_trait.luckyTrait.desc=§o脱非入欧！§r\n§f穿戴该盔甲时获得幸运效果！
greedycraft.tconstruct.armor_trait.luckyTrait.name=幸运
greedycraft.tconstruct.armor_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.armor_trait.milkyTrait.name=奶香
greedycraft.tconstruct.armor_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时降低受到的伤害，不过你因为重心不稳更容易被击退！
greedycraft.tconstruct.armor_trait.motionTrait.name=影流之主
greedycraft.tconstruct.armor_trait.perfectionistTrait.desc=§o真是太完美了！§r\n§f将受到的伤害四舍五入到最近的5的倍数！（对于小于5点的伤害无效，并且此后可能进行更多计算使最终伤害不是5的倍数）
greedycraft.tconstruct.armor_trait.perfectionistTrait.name=完美主义
greedycraft.tconstruct.armor_trait.poopTrait.desc=§o这么臭的盔甲有穿的必要么（恼）§r\n§f大概会被熏死的吧…
greedycraft.tconstruct.armor_trait.poopTrait.name=恶臭
greedycraft.tconstruct.armor_trait.purifyingTrait.desc=§o出淤泥而不染！§r\n§f使你免疫凋零效果！
greedycraft.tconstruct.armor_trait.purifyingTrait.name=净化
greedycraft.tconstruct.armor_trait.secondLifeTrait.desc=§o垂死病中惊坐起！§r\n§f在受到低于自己最大生命值的致命伤害时，有概率抵消该次伤害，并获得一小段时间的无敌效果。
greedycraft.tconstruct.armor_trait.secondLifeTrait.name=起死回生
greedycraft.tconstruct.armor_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f生命垂危时大幅降低受到的伤害！
greedycraft.tconstruct.armor_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.armor_trait.thronyTrait.desc=§o来而不往非礼也！§r\n§f使攻击者受到少量伤害！
greedycraft.tconstruct.armor_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.armor_trait.tidalForceTrait.desc=§o宁就是海王？§r\n§f穿戴盔甲时获得水下呼吸效果！
greedycraft.tconstruct.armor_trait.tidalForceTrait.name=潮汐之力
greedycraft.tconstruct.armor_trait.trueDefenseTrait.desc=§o真伤也奈何不了我！§r\n§f降低穿戴者受到的真实伤害！
greedycraft.tconstruct.armor_trait.trueDefenseTrait.name=真实防御
greedycraft.tconstruct.armor_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f穿戴盔甲时获得夜视效果！
greedycraft.tconstruct.armor_trait.visionTrait.name=视域
greedycraft.tconstruct.armor_trait.warmTrait.desc=§o保暖最重要！§r\n§f在寒冷的生物群系中降低受到的伤害，下雪时效果更好！
greedycraft.tconstruct.armor_trait.warmTrait.name=温暖
greedycraft.tconstruct.armor_trait.vaccineTrait.name=疫苗
greedycraft.tconstruct.armor_trait.vaccineTrait.desc=§o不会导致自闭症！§r\n§f使你免疫珊瑚瘟疫。
greedycraft.tconstruct.armor_trait.strongVaccineTrait.name=强效疫苗
greedycraft.tconstruct.armor_trait.strongVaccineTrait.desc=§o第二针疫苗！§r\n§f使你免疫珊瑚和恐惧瘟疫。
greedycraft.tconstruct.armor_trait.warpDrainTrait.name=扭曲汲取
greedycraft.tconstruct.armor_trait.warpDrainTrait.desc=§o扭曲拜拜！§r\n§f偶尔会吸收你的扭曲值并将其转化为正面Buff。（非暂时的扭曲较难汲取，永久扭曲无法汲取）
greedycraft.tconstruct.armor_trait.foglightTrait.name=雾照
greedycraft.tconstruct.armor_trait.foglightTrait.desc=§o雾真的很大！§r\n§f在海拔低于100时，你的肾上腺素开始自然飙升？
greedycraft.tconstruct.armor_trait.overrestrainTrait.name=反克
greedycraft.tconstruct.armor_trait.overrestrainTrait.desc=§o不好不坏。\n§r七分以下为增益！
greedycraft.tconstruct.armor_trait.elementfriendlyTrait.name=元素亲和
greedycraft.tconstruct.armor_trait.elementfriendlyTrait.desc=§o以元素之名。\n§r没有人知道这些小微粒是如何运作的。
greedycraft.tconstruct.armor_trait.geneticevolutionTrait.name=基因变异
greedycraft.tconstruct.armor_trait.geneticevolutionTrait.desc=§o一下子就挡住了！\n§r当你受到伤害，5%几率触发闪避！
greedycraft.tconstruct.armor_trait.disappearingTrait.name=匿踪
greedycraft.tconstruct.armor_trait.disappearingTrait.desc=§o消弭无形……\n§r隐身！
greedycraft.tconstruct.armor_trait.twilightarmor1Trait.name=暮光守护 I
greedycraft.tconstruct.armor_trait.twilightarmor2Trait.name=暮光守护 II
greedycraft.tconstruct.armor_trait.twilightarmor3Trait.name=暮光守护 III
greedycraft.tconstruct.armor_trait.twilightarmor4Trait.name=暮光守护 IV
greedycraft.tconstruct.armor_trait.twilightarmor5Trait.name=暮光守护 V
greedycraft.tconstruct.armor_trait.twilightarmorTrait.desc=§o在暮光世界如鱼得水！\n§r你的防御力会在暮光维度提升。
greedycraft.tconstruct.armor_trait.nightmareTrait.name=梦魇潮汐
greedycraft.tconstruct.armor_trait.nightmareTrait.desc=§o防御力更强。\n§r你受到的伤害会随着你生命值的变高而降低！
greedycraft.tconstruct.armor_trait.foglightTrait.name=雾照
greedycraft.tconstruct.armor_trait.foglightTrait.desc=§o自动过滤。\n§r在朦胧维度雾海下方会获得生命恢复效果。
greedycraft.tconstruct.armor_trait.timeturnTrait.name=乾坤倒转
greedycraft.tconstruct.armor_trait.timeturnTrait.desc=§o败者食尘！\n§r时间倒退！
greedycraft.tconstruct.armor_trait.soul_absourceTrait.name=灵魂汲取
greedycraft.tconstruct.armor_trait.soul_absourceTrait.desc=§o知识之力：你礼貌吗？\n§r每次受到伤害时，消耗经验抵御大量伤害！
greedycraft.tconstruct.armor_trait.void_walkTrait.name=虚空步行
greedycraft.tconstruct.armor_trait.void_walkTrait.desc=§o突然想起了hypixel的虚空符咒……\n§r当你掉落虚空时，让你漂浮。
greedycraft.tconstruct.armor_trait.void_radiationTrait.name=虚空辐射
greedycraft.tconstruct.armor_trait.void_radiationTrait.desc=§o再说一遍，没有泰坦生物！\n§r对周围的非玩家持续造成凋零效果。
greedycraft.tconstruct.armor_trait.icy_armorTrait.name=冰铠
greedycraft.tconstruct.armor_trait.icy_armorTrait.desc=§oZadkiel——Tyrion！\n§r冻结攻击者。
greedycraft.tconstruct.armor_trait.self_poisonTrait.name=反噬
greedycraft.tconstruct.armor_trait.self_poisonTrait.desc=§o害人不成终害己……\n§r你的盔甲毒性实在是太强了，以至于自己都受到了反噬！
greedycraft.tconstruct.armor_trait.old_ones_barrierTrait.name=旧日屏障
greedycraft.tconstruct.armor_trait.old_ones_barrier2Trait.name=旧日屏障 II
greedycraft.tconstruct.armor_trait.old_ones_barrierTrait.desc=§o古老者的庇佑。\n§r增加巨量护甲韧性。
greedycraft.tconstruct.armor_trait.permanent_antibodyTrait.name=永久抗体
greedycraft.tconstruct.armor_trait.permanent_antibodyTrait.desc=§o更强大，更好的疫苗。\n§r免疫瘟疫，珊瑚瘟疫与恐惧瘟疫带来的伤害。
greedycraft.tconstruct.armor_trait.lightingTrait2.name=光明之赐 II
greedycraft.tconstruct.armor_trait.lightingTrait3.name=光明之赐 III
greedycraft.tconstruct.armor_trait.lightingTrait4.name=光明之赐 IV
greedycraft.tconstruct.armor_trait.lightingTrait5.name=光明之赐 V
greedycraft.tconstruct.armor_trait.lightingTrait6.name=光明之赐 VI
greedycraft.tconstruct.armor_trait.lightingTrait7.name=光明之赐 VII
greedycraft.tconstruct.armor_trait.lightingTrait8.name=光明之赐 VIII
greedycraft.tconstruct.armor_trait.lightingTrait9.name=光明之赐 IX
greedycraft.tconstruct.armor_trait.lightingTrait10.name=光明之赐 X
greedycraft.tconstruct.armor_trait.lightingTrait.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
greedycraft.tconstruct.armor_trait.electric_shockTrait.name=电击
greedycraft.tconstruct.armor_trait.electric_shockTrait.desc=§o滋滋滋。\n§r受到伤害时，将伤害传导至周围的所有生物身上。
greedycraft.tconstruct.armor_trait.IAmetalTrait.name=碱金属
greedycraft.tconstruct.armor_trait.IAmetalTrait2.name=碱金属 II
greedycraft.tconstruct.armor_trait.IAmetalTrait.desc=§o浮 熔 游 响 红\n§r当受到来自水中的伤害时，若你在水中则增加伤害，若对方在水中则大大削减受到的伤害！
greedycraft.tconstruct.armor_trait.unstableTrait.name=不稳定
greedycraft.tconstruct.armor_trait.unstableTrait.desc=§oBOOM！\n§r易燃易爆危险品！
greedycraft.tconstruct.armor_trait.changeableTrait.name=不定型
greedycraft.tconstruct.armor_trait.changeableTrait.desc=§o看我千变万化！\n§r当受伤时，随机将伤害乘以0.5至1.5不等。
greedycraft.tconstruct.armor_trait.specific_immunityTrait.name=百毒不侵
greedycraft.tconstruct.armor_trait.specific_immunityTrait.desc=§o再也不怕病菌了！\n§r免疫瘟疫，珊瑚瘟疫，恐惧瘟疫与深渊瘟疫带来的伤害。
greedycraft.tconstruct.armor_trait.timedefenceTrait.name=时空之御
greedycraft.tconstruct.armor_trait.timedefenceTrait.desc=§o随时空波动！\n§r你受到的攻击将以10天为一个周期获得削弱和增幅。
greedycraft.tconstruct.armor_trait.bellyfulTrait.name=饱腹之感
greedycraft.tconstruct.armor_trait.bellyfulTrait.desc=§o啊，再也吃不下了……\n§r填饱你的肚子！
greedycraft.tconstruct.armor_trait.healthshieldTrait.name=生命护盾
greedycraft.tconstruct.armor_trait.healthshieldTrait.desc=§o我可是很耐打的！\n§r受到伤害时消耗LP抵挡部分伤害，但如果LP不足会受到额外伤害！
greedycraft.tconstruct.armor_trait.soul_ascendTrait.name=升魂
greedycraft.tconstruct.armor_trait.soul_ascendTrait.desc=§o变废为宝！\n§r当你陷入蓝焰诅咒时，获得持续的生命恢复。
greedycraft.tconstruct.armor_trait.pyrophoricTrait.name=自燃
greedycraft.tconstruct.armor_trait.pyrophoricTrait.desc=§oFFF\n§r字面意思。
greedycraft.tconstruct.armor_trait.stripeTrait.name=网纹
greedycraft.tconstruct.armor_trait.stripeTrait.desc=§o抵消冲击力！\n§r将一定伤害抵消，再转化为较小的魔法伤害。
greedycraft.tconstruct.armor_trait.heaven_guardTrait.name=天穹守护
greedycraft.tconstruct.armor_trait.heaven_guardTrait.desc=§o苍天有眼！\n§r露天时获得增益。
greedycraft.tconstruct.armor_trait.give_spirit_backTrait.name=还魂
greedycraft.tconstruct.armor_trait.give_spirit_backTrait.desc=§o负大于正。\n§r受到伤害时有几率抵消绝大部分伤害，但是会在你的周围生成2只幽灵。
greedycraft.tconstruct.armor_trait.ghostmovingTrait.name=鬼影迷踪
greedycraft.tconstruct.armor_trait.ghostmovingTrait.desc=§o真的有那么丝滑吗？\n§r受到攻击时有极小概率触发闪避，同时将持续获得速度效果。
greedycraft.tconstruct.armor_trait.cooperationTrait.name=联动
greedycraft.tconstruct.armor_trait.cooperationTrait.desc=§o我们联合！\n§r当同时拥有带有此属性的盔甲和武器时，获得35%的伤害削减。
greedycraft.tconstruct.armor_trait.tieringTrait.name=缠怨
greedycraft.tconstruct.armor_trait.tieringTrait.desc=§o用失去的做交换！\n§r降低攻击伤害，提升防御力。
greedycraft.tconstruct.armor_trait.climbTrait.name=攀爬
greedycraft.tconstruct.armor_trait.climbTrait.desc=§o像蜘蛛一样。\n§r你将可以爬墙。
greedycraft.tconstruct.armor_trait.light_markTrait.name=光之标记
greedycraft.tconstruct.armor_trait.light_markTrait.desc=§o闪闪发光！\n§r获得发光效果。
greedycraft.tconstruct.armor_trait.rushingTrait.name=冲阵
greedycraft.tconstruct.armor_trait.rushingTrait.desc=§o势如破竹！\n§r给予小范围内所有生物虚弱效果。
greedycraft.tconstruct.armor_trait.dangerousTrait.name=铤而走险
greedycraft.tconstruct.armor_trait.dangerousTrait.desc=§o为什么要这么做？\n§r血量越低，获得的抗性提升等级越高。
greedycraft.tconstruct.armor_trait.againstTrait.name=反抗
greedycraft.tconstruct.armor_trait.againstTrait.desc=§o听我说，别这样。\n§r当受到高额伤害时，获得短暂的力量与抗性提升。
greedycraft.tconstruct.armor_trait.meteor_fallTrait.name=星陨
greedycraft.tconstruct.armor_trait.meteor_fallTrait.desc=§o小 行 星 坠 落\n§r被攻击时有概率获得落星。
greedycraft.tconstruct.armor_trait.antiwaterTrait.name=厌水
greedycraft.tconstruct.armor_trait.antiwaterTrait.desc=§o不，我讨厌它！\n§r知周所众，水是剧毒的。
greedycraft.tconstruct.armor_trait.promiseTrait.name=誓言
greedycraft.tconstruct.armor_trait.promiseTrait.desc=§o永不言弃。\n§r每十秒获得一次伤害吸收X效果！
greedycraft.tconstruct.armor_trait.inserveTrait.name=颠倒
greedycraft.tconstruct.armor_trait.inserveTrait.desc=§o——啊啊啊要不\n§r！果效态状转反
greedycraft.tconstruct.armor_trait.strongdefenseTrait.name=绝对防御
greedycraft.tconstruct.armor_trait.strongdefenseTrait.desc=§o真正的防护盾！\n§r增加护甲值。
greedycraft.tconstruct.armor_trait.magic_fusionTrait.name=魔法聚焦
greedycraft.tconstruct.armor_trait.magic_fusionTrait.desc=§o嗯，很好。\n§r增强你的魔法伤害。
greedycraft.tconstruct.armor_trait.helpful_radiationTrait.name=有益辐射
greedycraft.tconstruct.armor_trait.helpful_radiationTrait.desc=§o这东西还是能给人带来好处的。\n§r获得一些随机的正面效果。
greedycraft.tconstruct.armor_trait.true_limitingTrait.name=真实阈限
greedycraft.tconstruct.armor_trait.true_limitingTrait.desc=§o比阈限更强、更好！\n§r挡住多余的伤害！
greedycraft.tconstruct.armor_trait.barrierTrait.name=屏蔽
greedycraft.tconstruct.armor_trait.barrierTrait.desc=§o隔绝周围的一切！\n§r这件护甲有的时候会弹开周围的什么东西。
greedycraft.tconstruct.armor_trait.thadTrait.name=匠心独创
greedycraft.tconstruct.armor_trait.thadTrait.desc=§o或许你可以去尝试……\n§b诸神匠心-联动词条\n§r护甲的匠魂特性越多，伤害削减越高。
greedycraft.tconstruct.armor_trait.counterattackTrait.name=逆袭
greedycraft.tconstruct.armor_trait.counterattackTrait.desc=§o在击打中磨炼！\n§r受到实体的伤害时，有一定几率恢复攻击实体当前血量1%的生命值，同时该实体恢复你当前生命值点血量。
greedycraft.tconstruct.armor_trait.falldownTrait.name=践踏
greedycraft.tconstruct.armor_trait.falldownTrait.desc=§o天降正义！\n§r免疫一切摔落伤害，同时当你落地时，4格内的所有生物都会获得践踏伤害。
greedycraft.tconstruct.armor_trait.penetrationTrait.name=渗透
greedycraft.tconstruct.armor_trait.penetrationTrait.desc=§o我曾听说过一个撕裂铝合金的金属……\n§r当受到伤害时，消耗背包中的铝块以抵消40%伤害。
greedycraft.tconstruct.armor_trait.sunnyTrait.name=天晴
greedycraft.tconstruct.armor_trait.sunnyTrait.desc=§o真的，有的时候很管用。\n§r受到伤害时有几率切换当前天气为晴天。

#特殊词条
modifier.lighting2.name=光明之赐 II
modifier.lighting3.name=光明之赐 III
modifier.lighting4.name=光明之赐 IV
modifier.lighting5.name=光明之赐 V
modifier.lighting6.name=光明之赐 VI
modifier.lighting7.name=光明之赐 VII
modifier.lighting8.name=光明之赐 VIII
modifier.lighting9.name=光明之赐 IX
modifier.lighting10.name=光明之赐 X
modifier.lighting2.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting3.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting4.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting5.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting6.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting7.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting8.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting9.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting10.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
modifier.lighting2_armor.name=光明之赐 II
modifier.lighting3_armor.name=光明之赐 III
modifier.lighting4_armor.name=光明之赐 IV
modifier.lighting5_armor.name=光明之赐 V
modifier.lighting6_armor.name=光明之赐 VI
modifier.lighting7_armor.name=光明之赐 VII
modifier.lighting8_armor.name=光明之赐 VIII
modifier.lighting9_armor.name=光明之赐 IX
modifier.lighting10_armor.name=光明之赐 X
modifier.lighting2_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting3_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting4_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting5_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting6_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting7_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting8_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting9_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.lighting10_armor.desc=§o防御也需要加强了！\n§r在光明之旅·神之本质的维度中，受到的伤害随该词条等级而获得不同强度的削弱！
modifier.active_source1.name=放射源
modifier.active_source2.name=放射源 II
modifier.active_source3.name=放射源 III
modifier.active_source4.name=放射源 IV
modifier.active_source5.name=放射源 V
modifier.active_source6.name=放射源 VI
modifier.active_source1.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source2.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source3.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source4.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source5.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source6.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source1_armor.name=放射源
modifier.active_source2_armor.name=放射源 II
modifier.active_source3_armor.name=放射源 III
modifier.active_source4_armor.name=放射源 IV
modifier.active_source5_armor.name=放射源 V
modifier.active_source6_armor.name=放射源 VI
modifier.active_source1_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source2_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source3_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source4_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source5_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！
modifier.active_source6_armor.desc=§o有辐同享！\n§r这件装备拥有放射性！

#Cot新材料
greedycraft.tconstruct.material.adaminite.name=铿金
greedycraft.tconstruct.material.aeonsteel.name=恒钢
greedycraft.tconstruct.material.aeroite.name=云浮
greedycraft.tconstruct.material.alpha_fur.name=雪怪首领毛皮
greedycraft.tconstruct.material.alubrass.name=铝黄铜
greedycraft.tconstruct.material.aqualite.name=水华
greedycraft.tconstruct.material.asgardium.name=神金
greedycraft.tconstruct.material.astral_metal.name=星辰
greedycraft.tconstruct.material.bedrock.name=基岩
greedycraft.tconstruct.material.cheese.name=奶酪
greedycraft.tconstruct.material.chocolate.name=巧克力
greedycraft.tconstruct.material.chromasteel.name=炫钢
greedycraft.tconstruct.material.chromium.name=铬
greedycraft.tconstruct.material.cincinnasite.name=辛西纳石
greedycraft.tconstruct.material.coal.name=煤
greedycraft.tconstruct.material.cosmilite.name=寰宇
greedycraft.tconstruct.material.crimsonite.name=猩红
greedycraft.tconstruct.material.cryonium.name=极寒
greedycraft.tconstruct.material.cytosinite.name=胞嘧
greedycraft.tconstruct.material.diamond.name=钻石
greedycraft.tconstruct.material.dimensional_shard.name=空间碎片
greedycraft.tconstruct.material.durasteel.name=耐钢
greedycraft.tconstruct.material.electronium.name=电子
greedycraft.tconstruct.material.ender_biotite.name=末影云母
greedycraft.tconstruct.material.ethaxium.name=伊桑斯
greedycraft.tconstruct.material.experience.name=知识精华
greedycraft.tconstruct.material.fusion_matrix.name=聚合矩阵
greedycraft.tconstruct.material.gaia.name=盖亚魂
greedycraft.tconstruct.material.gaiasteel.name=盖亚钢
greedycraft.tconstruct.material.gold.name=金
greedycraft.tconstruct.material.heart_crystal.name=水晶之心
greedycraft.tconstruct.material.hephaestite.name=赫菲斯辛
greedycraft.tconstruct.material.infernium.name=永燃
greedycraft.tconstruct.material.insanium.name=究极精华
greedycraft.tconstruct.material.manganese.name=锰
greedycraft.tconstruct.material.manganese_steel.name=锰钢
greedycraft.tconstruct.material.meteor.name=陨星
greedycraft.tconstruct.material.mithminite.name=秘金
greedycraft.tconstruct.material.mithril.name=蕴魔秘银
greedycraft.tconstruct.material.mithrillium.name=秘银
greedycraft.tconstruct.material.modularium.name=模块化合金
greedycraft.tconstruct.material.mud.name=泥巴
greedycraft.tconstruct.material.netherite.name=下界合金
greedycraft.tconstruct.material.nylon_cloth.name=尼龙布
greedycraft.tconstruct.material.nylon_string.name=尼龙绳
greedycraft.tconstruct.material.orichalcos.name=奥利哈刚
greedycraft.tconstruct.material.perfect.name=完美
greedycraft.tconstruct.material.poop.name=便便
greedycraft.tconstruct.material.protonium.name=质子
greedycraft.tconstruct.material.pumpkin.name=南瓜
greedycraft.tconstruct.material.ravaging.name=毁灭
greedycraft.tconstruct.material.remorseful.name=忏悔宝石
greedycraft.tconstruct.material.rime.name=霜晶
greedycraft.tconstruct.material.rubber_band.name=橡皮筋
greedycraft.tconstruct.material.sakura_diamond.name=樱色钻石
greedycraft.tconstruct.material.scarlite.name=绯红宝石
greedycraft.tconstruct.material.scorched.name=高炉砖
greedycraft.tconstruct.material.seared.name=焦黑石头
greedycraft.tconstruct.material.shadowium.name=暗影
greedycraft.tconstruct.material.spectre.name=通灵
greedycraft.tconstruct.material.spectre_string.name=通灵线
greedycraft.tconstruct.material.stainless_steel.name=不锈钢
greedycraft.tconstruct.material.stellar_alloy.name=恒星合金
greedycraft.tconstruct.material.strong_tofu_gem.name=强化豆腐宝石
greedycraft.tconstruct.material.terra_alloy.name=大地合金
greedycraft.tconstruct.material.terrestrial.name=天地宝晶
greedycraft.tconstruct.material.titanium.name=钛
greedycraft.tconstruct.material.tofu_gem.name=豆腐宝石
greedycraft.tconstruct.material.yellorium.name=黄铀
greedycraft.tconstruct.material.bloodcrust.name=狱石
greedycraft.tconstruct.material.hellcrust.name=焦岩
greedycraft.tconstruct.material.umbra.name=本影
greedycraft.tconstruct.material.crystalline.name=月凝晶
greedycraft.tconstruct.material.aurorianite.name=极光
greedycraft.tconstruct.material.eucalyptus.name=桉木
greedycraft.tconstruct.material.depthslight.name=暗萤石
greedycraft.tconstruct.material.corbalog.name=腐杉木
greedycraft.tconstruct.material.niobium.name=铌
greedycraft.tconstruct.material.flairium.name=暗金
greedycraft.tconstruct.material.des.name=靛钢
greedycraft.tconstruct.material.orbadite.name=磷铁
greedycraft.tconstruct.material.storon.name=天金
greedycraft.tconstruct.material.korite.name=蓝曜
greedycraft.tconstruct.material.hardfoggystone.name=硬雾石
greedycraft.tconstruct.material.horizonite.name=炙铁
greedycraft.tconstruct.material.falsite.name=缪铁
greedycraft.tconstruct.material.ventium.name=镰鼬铁
greedycraft.tconstruct.material.mekyum.name=紫云母
greedycraft.tconstruct.material.celestium.name=天青
greedycraft.tconstruct.material.irisia.name=艾瑞西亚
greedycraft.tconstruct.material.swinium.name=辉铜
greedycraft.tconstruct.material.manarium.name=蓝焰金属
greedycraft.tconstruct.material.lighteum.name=明铁
greedycraft.tconstruct.material.stripium.name=纹金
greedycraft.tconstruct.material.heavenite.name=穹金
greedycraft.tconstruct.material.ghostite.name=鬼金
greedycraft.tconstruct.material.waringlium.name=瓦伦格尔
greedycraft.tconstruct.material.cloudite.name=云银
greedycraft.tconstruct.material.mangisite.name=曼切斯特
greedycraft.tconstruct.material.soilium.name=索里姆
greedycraft.tconstruct.material.tierite.name=缠绕合金
greedycraft.tconstruct.material.cheatieum.name=诡术合金
greedycraft.tconstruct.material.idiessite.name=伊迪斯
greedycraft.tconstruct.material.moltenium.name=炎熔晶
greedycraft.tconstruct.material.ranglium.name=峦金
greedycraft.tconstruct.material.vanadium.name=钒
greedycraft.tconstruct.material.oneo.name=壹素
greedycraft.tconstruct.material.togrium.name=托格姆
greedycraft.tconstruct.material.yoggleseum.name=约格斯
greedycraft.tconstruct.material.breakium.name=断金
greedycraft.tconstruct.material.godiarite.name=天佑合金
greedycraft.tconstruct.material.rainite.name=暴雨合金
greedycraft.tconstruct.material.panloeseum.name=潘洛斯
greedycraft.tconstruct.material.molybdenum.name=钼
greedycraft.tconstruct.material.dawnium.name=陨灵金
greedycraft.tconstruct.material.fenzium.name=丰金
greedycraft.tconstruct.material.xenidium.name=玄银
greedycraft.tconstruct.material.fallenium.name=落金
greedycraft.tconstruct.material.phoenixite.name=凤凰合金
greedycraft.tconstruct.material.depthite.name=深邃合金
greedycraft.tconstruct.material.sissidium.name=希斯蒂姆
greedycraft.tconstruct.material.ttwo.name=贰素
greedycraft.tconstruct.material.losessium.name=残念金属
greedycraft.tconstruct.material.indium.name=铟
greedycraft.tconstruct.material.lovaquite.name=洛瓦克
greedycraft.tconstruct.material.rangolarite.name=朗格拉
greedycraft.tconstruct.material.clearite.name=晴天合金
greedycraft.tconstruct.material.wefenium.name=尖晶
greedycraft.tconstruct.material.technetium.name=锝
greedycraft.tconstruct.material.antimony.name=锑
greedycraft.tconstruct.material.rubium.name=深红金属
greedycraft.tconstruct.material.rapesesium.name=拉普希斯
greedycraft.tconstruct.material.circlium.name=环金
greedycraft.tconstruct.material.errorite.name=错误合金
greedycraft.tconstruct.material.numbereum.name=数字合金
greedycraft.tconstruct.material.treasurite.name=宝金
greedycraft.tconstruct.material.leadite.name=导金
greedycraft.tconstruct.material.cestium.name=赛斯提
greedycraft.tconstruct.material.fraxinium.name=弗拉克
greedycraft.tconstruct.material.martisite.name=战神合金
greedycraft.tconstruct.material.flashite.name=闪金
greedycraft.tconstruct.material.overlaite.name=叠金
#工具词条
greedycraft.tconstruct.tool_trait.bloodlustTrait.desc=§o你变弱了，我变强了！ §r\n§f根据目标失去的生命值比率造成额外的伤害。
greedycraft.tconstruct.tool_trait.bloodlustTrait.name=嗜血
greedycraft.tconstruct.tool_trait.cotlifestealTrait.desc=§o偷走你的生命！§r\n§f攻击敌人时有概率恢复少量生命值，对亡灵生物无效。
greedycraft.tconstruct.tool_trait.cotlifestealTrait.name=生命汲取
greedycraft.tconstruct.tool_trait.crystalTrait.desc=§o保养很重要！§r\n§f在接近满耐久的情况下造成更高的伤害，但在耐久较低时造成的伤害会降低。
greedycraft.tconstruct.tool_trait.crystalTrait.name=水晶之力
greedycraft.tconstruct.tool_trait.executionerTrait.desc=§o我是个莫得感情的杀手！§r\n§f当敌方生命值低于20% (Boss 为 10%) 时直接斩杀对手。
greedycraft.tconstruct.tool_trait.executionerTrait.name=刽子手
greedycraft.tconstruct.tool_trait.fortifiedTrait.desc=§o我们未能击穿敌人的装甲！§r\n§f格挡成功时获得抗性提升II效果。
greedycraft.tconstruct.tool_trait.fortifiedTrait.name=固若金汤
greedycraft.tconstruct.tool_trait.gambleTrait.desc=§o这是个看脸的世界！§r\n§f你的武器有概率造成双倍伤害，也有更大的概率只造成二分之一的伤害...一切都看脸！
greedycraft.tconstruct.tool_trait.gambleTrait.name=赌博
greedycraft.tconstruct.tool_trait.gamble2Trait.desc=§o这是个看脸的世界！§r\n§f你的武器有概率造成三倍伤害，也有更大的概率只造成三分之一的伤害...一切都看脸！
greedycraft.tconstruct.tool_trait.gamble2Trait.name=赌博 II
greedycraft.tconstruct.tool_trait.giantslayerTrait.desc=§o不要屈服于强大的敌人！§r\n§f对血量远高于己方的目标造成更高的伤害。
greedycraft.tconstruct.tool_trait.giantslayerTrait.name=巨魔猎手
greedycraft.tconstruct.tool_trait.halloweenTrait.desc=§o不给糖就让你好看！§r\n§f有概率从怪物手里抢到糖袋子！
greedycraft.tconstruct.tool_trait.halloweenTrait.name=万圣节
greedycraft.tconstruct.tool_trait.holdGroundTrait.desc=§o我们已经无路可退！§r\n§f手持该工具潜行时提高造成的伤害且在格挡时获得力量效果！
greedycraft.tconstruct.tool_trait.holdGroundTrait.name=坚守阵地
greedycraft.tconstruct.tool_trait.knowledgefulTrait.desc=§o知识就是力量！§r\n§f根据攻击者的经验等级提升伤害。最高1000级！
greedycraft.tconstruct.tool_trait.knowledgefulTrait.name=知识之力
greedycraft.tconstruct.tool_trait.levelingdamageTrait.desc=§o我要变得更强！§r\n§f随着工具等级的提升获得越来越高的攻击力。
greedycraft.tconstruct.tool_trait.levelingdamageTrait.name=等级伤害
greedycraft.tconstruct.tool_trait.matterTrait1.desc=§o万物皆为物质！§r\n§f攻击时根据伤害获得一定数量的EMC。
greedycraft.tconstruct.tool_trait.matterTrait1.name=物质凝聚
greedycraft.tconstruct.tool_trait.matterTrait2.desc=§o万物皆为物质！ §d§o§n豪华加强版§r\n§f攻击时根据伤害获得一定数量的EMC。
greedycraft.tconstruct.tool_trait.matterTrait2.name=物质凝聚 EX
greedycraft.tconstruct.tool_trait.milkyTrait.desc=§o不是所有牛奶都叫xxx！§r\n§f偶尔会清空你的所有状态效果（对，包括正面效果…）
greedycraft.tconstruct.tool_trait.milkyTrait.name=奶香
greedycraft.tconstruct.tool_trait.motionTrait.desc=§o生命在于运动！§r\n§f疾跑时大幅提高造成的伤害和击退，不过由于向敌人暴露了弱点，你也会受到更多的伤害！
greedycraft.tconstruct.tool_trait.motionTrait.name=影流之主
greedycraft.tconstruct.tool_trait.nightBaneTrait.desc=§o就像阳光穿过黑夜！§r\n§f在光亮的地方对敌人造成更高的伤害！
greedycraft.tconstruct.tool_trait.nightBaneTrait.name=暗夜克星
greedycraft.tconstruct.tool_trait.penetrationTrait.desc=§o你的盔甲就是一堆废铁！§r\n§f根据敌方的盔甲值造成额外的伤害。
greedycraft.tconstruct.tool_trait.penetrationTrait.name=破甲
greedycraft.tconstruct.tool_trait.perfectionist.desc=§o强迫症的终极救星！§r\n§f你的基础伤害会四舍五入到十位数！（计算盔甲减伤前）
greedycraft.tconstruct.tool_trait.perfectionist.name=完美主义
greedycraft.tconstruct.tool_trait.pinkyTrait.desc=§o少女心！§r\n§f挖掘钻石时有概率获得樱色钻石，有精准采集时无效。
greedycraft.tconstruct.tool_trait.pinkyTrait.name=粉嫩
greedycraft.tconstruct.tool_trait.poopTrait.desc=§o兄啊这么臭的工具有用的必要么（恼）§r\n§f击打怪物时概率获得...算了不说了，呕。
greedycraft.tconstruct.tool_trait.poopTrait.name=恶臭
greedycraft.tconstruct.tool_trait.ragingTrait.desc=§o暴击是什么？能吃吗？§r\n§f不再能暴击，但提高每击造成的伤害。
greedycraft.tconstruct.tool_trait.ragingTrait.name=暴怒
greedycraft.tconstruct.tool_trait.reliableTrait.desc=§o用起来真舒服！§r\n§f血量大于90%时使用只消耗1/4耐久，否则消耗双倍耐久。
greedycraft.tconstruct.tool_trait.reliableTrait.name=可靠
greedycraft.tconstruct.tool_trait.sacrificialTrait.desc=§o不成功，便成仁！§r\n§f暴击时按比例消耗自身生命值造成巨量伤害。生命值越高，消耗越多，伤害越高。
greedycraft.tconstruct.tool_trait.sacrificialTrait.name=天地同寿
greedycraft.tconstruct.tool_trait.spartanTrait.desc=§o这里，是，斯巴达！§r\n§f在生命垂危时大幅提升攻击伤害。
greedycraft.tconstruct.tool_trait.spartanTrait.name=斯巴达之怒
greedycraft.tconstruct.tool_trait.superknockpackTrait.desc=§o你不要过来啊！！！！§r\n§f在暴击时将你的敌人击退（准确的来说是击飞）到九霄云外。
greedycraft.tconstruct.tool_trait.superknockpackTrait.name=大力出奇迹
greedycraft.tconstruct.tool_trait.thronyTrait.desc=§o啊嗷嗷嗷，好疼！§r\n§f格挡时使敌人受到少量伤害。
greedycraft.tconstruct.tool_trait.thronyTrait.name=荆棘之触
greedycraft.tconstruct.tool_trait.thunderingTrait.desc=§o何方道友在此渡劫？§r\n§f伤害怪物时有概率引雷。
greedycraft.tconstruct.tool_trait.thunderingTrait.name=天劫
greedycraft.tconstruct.tool_trait.tidal_force.desc=§o宁就是海王？§r\n§f持握时获得水下呼吸效果，并且在水中或雨中时能够造成更多伤害！
greedycraft.tconstruct.tool_trait.tidal_force.name=潮汐之力
greedycraft.tconstruct.tool_trait.visionTrait.desc=§o正道的光，照在了大地上！§r\n§f手持该工具时获得夜视效果。
greedycraft.tconstruct.tool_trait.visionTrait.name=视域
greedycraft.tconstruct.tool_trait.assassinTrait.name=刺客
greedycraft.tconstruct.tool_trait.assassinTrait.desc=§o躬耕于黑暗，侍奉于光明。§r\n§f从后方攻击敌人时大幅提高伤害。
greedycraft.tconstruct.tool_trait.madnessTrait.name=癫狂
greedycraft.tconstruct.tool_trait.madness2Trait.name=癫狂 II
greedycraft.tconstruct.tool_trait.madnessTrait.desc=§o究竟是人性的扭曲还是道德的沦丧？§r\n§f手持这把工具会使你扭曲，但随着扭曲值增加你能够造成更高的伤害。
greedycraft.tool_trait.tooltip.damage_increase=§9武器伤害加成：%s%%
greedycraft.tconstruct.tool_trait.strongmoonTrait.name=强月
greedycraft.tconstruct.tool_trait.strongmoonTrait.desc=§o好大好圆....的月亮§r\n§f夜晚奋起反击，白天畏畏缩缩。
greedycraft.tconstruct.tool_trait.aurorapowerTrait.name=极光之力
greedycraft.tconstruct.tool_trait.aurorapowerTrait.desc=§o将xxx的力量借给我吧§r\n§f维度内x2，维度外看月亮脸色，最高约3.5倍。
greedycraft.tconstruct.tool_trait.foglightTrait.name=雾照
greedycraft.tconstruct.tool_trait.foglightTrait.desc=§o雾大，记得打开雾灯哟§r\n§f在海拔低于80时，你感觉到急迫感？
greedycraft.tconstruct.tool_trait.plasmafusionTrait.name=离子凝聚
greedycraft.tconstruct.tool_trait.plasmafusionTrait.desc=§o凝聚炽热微粒！\n§r挖掘方块时有小概率获得等离子尘埃。
greedycraft.tconstruct.tool_trait.abysscallingTrait.name=深渊呼唤
greedycraft.tconstruct.tool_trait.abysscallingTrait.desc=§o深渊在向你微笑！\n§r当在深渊维度中时，获得全面提升。
greedycraft.tconstruct.tool_trait.dnaengineeringTrait.name=DNA工程
greedycraft.tconstruct.tool_trait.dnaengineeringTrait.desc=§o这是21世纪的难题。\n§r目标身上的增益效果越多，其受到的伤害越高！
greedycraft.tconstruct.tool_trait.elementfriendlyTrait.name=元素亲和
greedycraft.tconstruct.tool_trait.elementfriendlyTrait.desc=§o当你攻击时，空气中的元素将会助你一臂之力！\n§r天知道会获得什么好处呢？升级？回血？
greedycraft.tconstruct.tool_trait.starskyTrait.name=星剑
greedycraft.tconstruct.tool_trait.starskyTrait.desc=§o漫天星辰助我！\n§r你所处的海拔越高，你的伤害就越高。
greedycraft.tconstruct.tool_trait.disappearingTrait.name=无踪
greedycraft.tconstruct.tool_trait.disappearingTrait.desc=§o一下子就不见了！\n§r持有时获得隐身效果。
greedycraft.tconstruct.tool_trait.twilighthandTrait1.name=暮光之手
greedycraft.tconstruct.tool_trait.twilighthandTrait2.name=暮光之手 II
greedycraft.tconstruct.tool_trait.twilighthandTrait3.name=暮光之手 III
greedycraft.tconstruct.tool_trait.twilighthandTrait4.name=暮光之手 IV
greedycraft.tconstruct.tool_trait.twilighthandTrait5.name=暮光之手 V
greedycraft.tconstruct.tool_trait.twilighthandTrait.desc=§o这是套娃世界？\n§r在暮光维度中伤害提升。
greedycraft.tconstruct.tool_trait.worldendTrait.name=世界末日
greedycraft.tconstruct.tool_trait.worldendTrait.desc=§o结束了。\n§r清空目标的药水效果。
greedycraft.tconstruct.tool_trait.nightmareTrait.name=梦魇潮汐
greedycraft.tconstruct.tool_trait.nightmareTrait.desc=§o更致命的打击！\n§r在梦魇世界，将额外对生物造成2%的百分比伤害。
greedycraft.tconstruct.tool_trait.soul_absorbTrait.name=灵魂汲取
greedycraft.tconstruct.tool_trait.soul_absorbTrait.desc=§oSAN值危机！\n§r吸收你的经验来造成更高的伤害！
greedycraft.tconstruct.tool_trait.time_turnTrait.name=乾坤倒转
greedycraft.tconstruct.tool_trait.time_turnTrait.desc=§o加速时间流逝！\n§r逆转乾坤！
greedycraft.tconstruct.tool_trait.ignitingTrait.name=火上浇油
greedycraft.tconstruct.tool_trait.ignitingTrait.desc=§o用油灭火，讲究。\n§r延长被点燃的目标的燃烧时间，同时造成更高的伤害。
greedycraft.tconstruct.tool_trait.freezedTrait.name=冰结
greedycraft.tconstruct.tool_trait.freezedTrait.desc=§o<冰结傀儡>！\n§r冻结你的对手。
greedycraft.tconstruct.tool_trait.demon_hunterTrait.name=邪神猎手
greedycraft.tconstruct.tool_trait.demon_hunterTrait.desc=§o蔑视那些强大的对手。\n§r对BOSS生物造成额外的伤害！
greedycraft.tconstruct.tool_trait.self_poisonTrait.name=反噬
greedycraft.tconstruct.tool_trait.self_poisonTrait.desc=§o害人不成终害己……\n§r你的武器毒性实在是太强了，以至于自己都受到了反噬！
greedycraft.tconstruct.tool_trait.lightingTrait2.name=光明之赐 II
greedycraft.tconstruct.tool_trait.lightingTrait3.name=光明之赐 III
greedycraft.tconstruct.tool_trait.lightingTrait4.name=光明之赐 IV
greedycraft.tconstruct.tool_trait.lightingTrait5.name=光明之赐 V
greedycraft.tconstruct.tool_trait.lightingTrait6.name=光明之赐 VI
greedycraft.tconstruct.tool_trait.lightingTrait7.name=光明之赐 VII
greedycraft.tconstruct.tool_trait.lightingTrait8.name=光明之赐 VIII
greedycraft.tconstruct.tool_trait.lightingTrait9.name=光明之赐 IX
greedycraft.tconstruct.tool_trait.lightingTrait10.name=光明之赐 X
greedycraft.tconstruct.tool_trait.lightingTrait.desc=§oJourney To The Light！\n§r在光明之旅·神之本质的维度中，伤害随该词条等级而获得不同强度的增幅！
greedycraft.tconstruct.tool_trait.battle_and_braverTrait.name=愈战愈勇
greedycraft.tconstruct.tool_trait.battle_and_braverTrait.desc=§o再来点猛烈的！\n§r随着你的攻击，你将会获得越来越强大的力量……
greedycraft.tconstruct.tool_trait.alkalinityTrait.name=碱性
greedycraft.tconstruct.tool_trait.alkalinityTrait.desc=§o氢氧根离子！\n§r此工具的PH大于7，似乎可以与酸发生中和反应？
greedycraft.tconstruct.tool_trait.acidityTrait.name=酸性
greedycraft.tconstruct.tool_trait.acidityTrait.desc=§o完全电离？\n§r此工具的PH小于7，似乎可以与碱发生中和反应？
greedycraft.tconstruct.tool_trait.packlightTrait.name=轻装上阵
greedycraft.tconstruct.tool_trait.packlightTrait.desc=§oEMM……看来不要穿太多护甲呢。\n§r你的护甲值越低，伤害越高，反之伤害越低。
greedycraft.tconstruct.tool_trait.luxuryTrait.name=奢侈
greedycraft.tconstruct.tool_trait.luxuryTrait.desc=§o壕！\n§r攻击或挖掘时有几率获得金子。
greedycraft.tconstruct.tool_trait.superposition_stateTrait.name=叠加态
greedycraft.tconstruct.tool_trait.superposition_stateTrait.desc=§o量子纠缠！\n§r一层接一层……
greedycraft.tconstruct.tool_trait.strong_shockTrait.name=强力震击
greedycraft.tconstruct.tool_trait.strong_shockTrait.desc=§o比震击更强！\n§r它会更好地储存能量！
greedycraft.tconstruct.tool_trait.moronismTrait.name=痴愚
greedycraft.tconstruct.tool_trait.moronismTrait.desc=§o感受来自上古至高神的意志。\n§r命中敌人，有几率给予你或者对手短暂的深渊瘟疫，还有几率给予对手晕头转向效果！
greedycraft.tconstruct.tool_trait.thousandfaceTrait.name=千面之幻
greedycraft.tconstruct.tool_trait.thousandfaceTrait.desc=§oUnrelieable Sword\n§r你造成的伤害将会上下波动。
greedycraft.tconstruct.tool_trait.timeattackTrait.name=时间旅行
greedycraft.tconstruct.tool_trait.timeattackTrait.desc=§o穿梭于时空！\n§r你的攻击将以10天为一个周期获得削弱和增幅。
greedycraft.tconstruct.tool_trait.shubTrait.name=黑山羊之母
greedycraft.tconstruct.tool_trait.shubTrait.desc=§o咩……\n§r攻击血量低于20%的非BOSS有几率将其秒杀，但是只会掉落黑色羊毛？
greedycraft.tconstruct.tool_trait.IAmetalTrait.name=碱金属
greedycraft.tconstruct.tool_trait.IAmetalTrait2.name=碱金属 II
greedycraft.tconstruct.tool_trait.IAmetalTrait.desc=§o浮 熔 游 响 红\n§r攻击时若敌人位于水中，则增大伤害；若你也在水中反而会降低伤害。
greedycraft.tconstruct.tool_trait.naturalrefinerTrait.name=自然提炼
greedycraft.tconstruct.tool_trait.naturalrefinerTrait.desc=§o只有它才能挖掘！\n§r挖掘特殊的精灵石头可以得到植物之魂！
greedycraft.tconstruct.tool_trait.blood_reaperTrait.name=血魂收割
greedycraft.tconstruct.tool_trait.blood_reaperTrait.desc=§o似乎不能单独起效！\n§r攻击被血之剑弧命中的目标将获得伤害加成。
greedycraft.tconstruct.tool_trait.killallTrait.name=斩尽杀绝
greedycraft.tconstruct.tool_trait.killallTrait.desc=§o动作迅速。\n§r攻击一个几乎没损失生命值的目标时，造成极高额比例伤害。
greedycraft.tconstruct.tool_trait.crystalystTrait.name=晶之催化
greedycraft.tconstruct.tool_trait.crystalystTrait.desc=§o这速度，快出天际！\n§r攻击敌人时有几率获得催化之星碎片！
greedycraft.tconstruct.tool_trait.light_discoveryTrait.name=光之探查
greedycraft.tconstruct.tool_trait.light_discoveryTrait.desc=§o谁在那里？\n§r攻击时有几率对小范围内所有实体施加发光效果。
greedycraft.tconstruct.tool_trait.curseflameTrait.name=咒炎
greedycraft.tconstruct.tool_trait.curseflameTrait.desc=§o你往哪里走！\n§r给予你的对手诅咒效果，类似于触碰到下界的蓝色火焰，但仅对玩家有效。
greedycraft.tconstruct.tool_trait.swallow_soulTrait.name=噬灵
greedycraft.tconstruct.tool_trait.swallow_soulTrait.desc=§o裂缝生成器……\n§r当你攻击时，降低你所在区块的Vis值。
greedycraft.tconstruct.tool_trait.below_heavenTrait.name=穹顶之下
greedycraft.tconstruct.tool_trait.below_heavenTrait.desc=§o头顶青天！\n§r离天空越近，受到的增益越大！不过要是越远的话……
greedycraft.tconstruct.tool_trait.antidropTrait.name=无效挖掘
greedycraft.tconstruct.tool_trait.antidropTrait.desc=§o你这是为了什么？\n§r高概率不掉落任何东西。
greedycraft.tconstruct.tool_trait.ghostyTrait.name=恶鬼缠身
greedycraft.tconstruct.tool_trait.ghostyTrait.desc=§o给予敌人超强的诅咒！\n§r同时，当你没有拿着它时，你也会受到伤害……
greedycraft.tconstruct.tool_trait.woundedTrait.name=重创
greedycraft.tconstruct.tool_trait.woundedTrait.desc=§o你被击倒了，让队友来扶你吧！\n§r降低暴击的伤害，但有概率大幅度降低对手的速度。
greedycraft.tconstruct.tool_trait.cutawayTrait.name=切出
greedycraft.tconstruct.tool_trait.cutawayTrait.desc=§m§o欢迎来到Level 0！\n§r使用时有概率传送至秘界。
greedycraft.tconstruct.tool_trait.artTrait.name=艺术
greedycraft.tconstruct.tool_trait.artTrait.desc=§o战斗也是一门艺术。\n§r使用时概率获得神秘花。
greedycraft.tconstruct.tool_trait.cooperationTrait.name=联动
greedycraft.tconstruct.tool_trait.cooperationTrait.desc=§o我们联合！\n§r当同时拥有带有此属性的盔甲和武器时，获得力量V效果。
greedycraft.tconstruct.tool_trait.lucklessTrait.name=气运已尽
greedycraft.tconstruct.tool_trait.lucklessTrait.desc=§o赌狗本性……\n§r攻击时有5%的概率获得一个随机效果。
greedycraft.tconstruct.tool_trait.trapTrait.name=陷阱
greedycraft.tconstruct.tool_trait.trapTrait.desc=§o“你就站在此地，不要走动。”\n§r攻击时有小概率定身对手。
greedycraft.tconstruct.tool_trait.make_believeTrait.name=虚晃一枪
greedycraft.tconstruct.tool_trait.make_believeTrait.desc=§o还是不要为好……\n§r攻击时有30%几率只造成10%伤害。
greedycraft.tconstruct.tool_trait.pain_hitTrait.name=舍身技
greedycraft.tconstruct.tool_trait.pain_hitTrait.desc=§o宁为玉碎……\n§r攻击时造成极高伤害，但自身也会受到一次伤害。
greedycraft.tconstruct.tool_trait.extinctionTrait.name=绝灭
greedycraft.tconstruct.tool_trait.extinctionTrait.desc=§o啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——\n§r攻击时额外附加少量比例伤害。
greedycraft.tconstruct.tool_trait.cutdownTrait.name=截断
greedycraft.tconstruct.tool_trait.cutdownTrait.desc=§o行了，就这样。\n§r咔嚓！
greedycraft.tconstruct.tool_trait.choice_of_godsTrait.name=天选之人
greedycraft.tconstruct.tool_trait.choice_of_godsTrait.desc=§o最起码保证你不会被这玩意弄死……至少不会死的太惨。\n§r挖掘机会方块时获得强力效果加成。
greedycraft.tconstruct.tool_trait.weatherturnTrait.name=唤雨
greedycraft.tconstruct.tool_trait.weatherturnTrait.desc=§o祈求上苍赐福众生！\n§r攻击时有百分之三的几率改变当前天气。
greedycraft.tconstruct.tool_trait.meteor_fallTrait.name=星陨
greedycraft.tconstruct.tool_trait.meteor_fallTrait.desc=§o原本这个属性是“砸陨石”。\n§r攻击时小概率获得落星。
greedycraft.tconstruct.tool_trait.inserveTrait.name=颠倒
greedycraft.tconstruct.tool_trait.inserveTrait.desc=§o？话说好好能不能\n§r。果效的有拥身自转翻率概有时有持
greedycraft.tconstruct.tool_trait.relifeTrait.name=涅槃
greedycraft.tconstruct.tool_trait.relifeTrait.desc=§o浴火重生！\n§r血量较低时点燃对手，同时对着火的目标造成极高伤害！
greedycraft.tconstruct.tool_trait.depth_abyssTrait.name=沉渊
greedycraft.tconstruct.tool_trait.depth_abyssTrait.desc=§o万劫不复！\n§r攻击时有较小概率附加额外的虚空伤害。
greedycraft.tconstruct.tool_trait.disorientedTrait.name=无所适从
greedycraft.tconstruct.tool_trait.disorientedTrait.desc=§o该往哪里走？\n§r让你的对手晕头转向。
greedycraft.tconstruct.tool_trait.true_damageTrait.name=真实伤害
greedycraft.tconstruct.tool_trait.true_damageTrait.desc=§o有了这个，其他的貌似都没用了？\n§r你普通攻击造成的伤害会非常低，但暴击时会固定对目标造成150点虚空伤害。
greedycraft.tconstruct.tool_trait.vigorousTrait.name=活跃
greedycraft.tconstruct.tool_trait.vigorousTrait.desc=§o好与坏？\n§r造成1.2倍伤害，但是对手会获得加速效果。
greedycraft.tconstruct.tool_trait.sky_shockingTrait.name=天光乍现
greedycraft.tconstruct.tool_trait.sky_shockingTrait.desc=§o雷 电 法 王\n§r一路火花带闪电！
greedycraft.tconstruct.tool_trait.peakTrait.name=顶峰
greedycraft.tconstruct.tool_trait.peakTrait.desc=§o这是……地形攻击？\n§r当前生物群系越陡峭，造成的伤害就越高！
greedycraft.tconstruct.tool_trait.fihTrait.name=怒火中烧
greedycraft.tconstruct.tool_trait.fihTrait.desc=§o别惹我！\n§r连续攻击能够积攒怒火，造成越来越高的伤害！
greedycraft.tconstruct.tool_trait.vowelTrait.name=元音
greedycraft.tconstruct.tool_trait.vowelTrait.desc=§o有必要吗？\n§r如果你的名字里含有a/e/i/o/u，则你的攻击伤害增加10%！
greedycraft.tconstruct.tool_trait.sacrificeTrait.name=牺牲
greedycraft.tconstruct.tool_trait.sacrificeTrait.desc=§o以伤换伤！\n§r消耗5%的血量以打出接近一倍的伤害增幅！
greedycraft.tconstruct.tool_trait.transmigrationTrait.name=轮回之殇
greedycraft.tconstruct.tool_trait.transmigrationTrait.desc=§o打入轮回！\n§r攻击一个血量低于20%的非BOSS生物，有几率使其消失在世界中！
greedycraft.tconstruct.tool_trait.blue_screenTrait.name=蓝屏
greedycraft.tconstruct.tool_trait.blue_screenTrait.desc=§b你的电脑遇到问题，需要重新启动:(\n§b我们只是收集错误信息，然后为你重新启动。:(
greedycraft.tconstruct.tool_trait.thadTrait.name=匠心独创
greedycraft.tconstruct.tool_trait.thadTrait.desc=§o正所谓，你的付出终有所回报。\n§b诸神匠心-联动词条\n§r工具的总词条越多，伤害越高！
greedycraft.tconstruct.tool_trait.aura_infusedTrait.name=蕴灵
greedycraft.tconstruct.tool_trait.aura_infusedTrait.desc=§o不要过度破坏环境哦！\n§r在拥有较高灵气的地方主动存储灵气，并在工具耐久损失时修复！

//
greedycraft.tooltip.abyssalcraft.gatewaykeydl.1=§c只有无畏之人才能进入恐惧之门。
greedycraft.tooltip.abyssalcraft.gatewaykeyjzh.1=§c只有击败了巨龙的人才有资格进入奥穆索。
greedycraft.tooltip.additions.greedycraft-aeroite_ore.1=§e请用铲子挖掘
greedycraft.tooltip.aether_legacy.golden_amber.1=§e使用匠魂紫晶或重力晶斧砍倒金琥珀树获得
greedycraft.tooltip.akashictome.tome.1=§e放入工作台以获得最新的百科全书
greedycraft.tooltip.astralsorcery.blockaltar.1=§e请在§6浮动水晶§e下方放置§6普通工作台§e以合成此物品
greedycraft.tooltip.astralsorcery.blockaltar.2=§e合成时请清除掉周围的水
greedycraft.tooltip.chancecubes.chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.chancecubes.compact_giant_chance_cube.1=§c严肃警告：请不要在家附近玩这个
greedycraft.tooltip.constant.ae_lag=§c请不要放到AE存储中，否则会导致卡顿
greedycraft.tooltip.constant.blueprint_required=§6该武器需要做出对应的蓝图后才能制作
greedycraft.tooltip.constant.bound_disabled=§c已禁用，请使用匠魂“束缚”材料
greedycraft.tooltip.constant.bow_speed=§e温馨提示：拉弓速度数值越低越快
greedycraft.tooltip.constant.cant_set_spawn=§c注意：无法设置重生点，请勿点击设置重生点的按钮
greedycraft.tooltip.constant.de_disabled_awakened=§c已禁用，请使用匠魂的神龙金属材料
greedycraft.tooltip.constant.de_disabled_wyvern=§c已禁用，请使用匠魂的飞龙金属材料
greedycraft.tooltip.constant.disabled=§c已禁用
greedycraft.tooltip.constant.dont_eat_twice=§e温馨提示：不要吃第二次
greedycraft.tooltip.constant.dont_place=§c请谨慎放置
greedycraft.tooltip.constant.dont_put_into_ae=§c请勿放入AE存储中，否则会无法取出且会导致崩溃问题
greedycraft.tooltip.constant.flight_disabled=§c飞行已被禁用
greedycraft.tooltip.constant.hardmode_tinkers=§e需要进入困难模式才能用来制作匠魂装备
greedycraft.tooltip.constant.how_to_repair=§e请使用磨制工具和抛光工具来分别修理武器和盔甲
greedycraft.tooltip.constant.machinery_upgrade_guide=§a将其放到多方块机械指定位置上即可应用升级
greedycraft.tooltip.constant.refer_to_guide=§e使用该物品的教程请参考整合包手册
greedycraft.tooltip.constant.sentient_disabled=§c已禁用，请使用匠魂“感知”材料
greedycraft.tooltip.constant.shadow_mob_1=§e如果找不到阴影怪物，你可以制作它的刷怪蛋。
greedycraft.tooltip.constant.shadow_mob_2=§6请查阅整合包手册中的杂项--合成配方
greedycraft.tooltip.constant.tc_book_incorrect=§e神秘书上的配方不准确，请查询JEI以获得该物品的合成表。
greedycraft.tooltip.constant.machinery_upgrade_warning=§6注意：升级机械会导致机械进行的合成中断并会吞掉合成用的物品！
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.1=§e使用时给予玩家对应的游戏阶段。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.2=§a请将其放置于安全且易于寻找的地方。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.3=§b如果你因崩溃或异常退出而丢失游戏阶段，这个可以作为备份。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.4=§d把它放进工作台以复制其自身。
greedycraft.tooltip.contenttweaker.tablet_of_enlightenment.5=§c只有其所有者才能使用它。
greedycraft.tooltip.danknull.danknull_dock.1=§e空手Shift+右键将无底之箱从扩展坞上取出
greedycraft.tooltip.defiledlands.conjuring_altar.1=§e该祭坛必须放在污秽之地里才能激活使用
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的木齿轮
greedycraft.tooltip.enderio.item_material.1=§e请使用热力系列的石齿轮
greedycraft.tooltip.extrautils2.chunkloader.1=§e你不需要这个！
greedycraft.tooltip.extrautils2.chunkloader.2=§e按E点左上角的声明区块，点击区块声明后按Shift左键就能使该区块保持加载
greedycraft.tooltip.extrautils2.snowglobe.1=§c拿在手上会导致严重掉帧，请注意
greedycraft.tooltip.gravestone.death_info.1=§c注意：如果你处于专家模式，请勿在取回丢失的物品前扔掉此物品
greedycraft.tooltip.gravestone.death_info.2=§7该物品记载了你墓碑的确切位置，可能和你的死亡地点不在同一处。
greedycraft.tooltip.gravestone.death_info.3=§7如果你在岩浆里死掉并且丢失了讣告，你可能很难找到你的墓碑。
greedycraft.tooltip.harvestcraft.hamandpineapplepizzaitem.1=§e意大利人食用后获得中毒V效果
greedycraft.tooltip.hooked.hook.1=§e装备后，按§bQ§e键发射钩爪§7(默认键位设置下)
greedycraft.tooltip.inventorypets.cloud_pet.1=§c注意：和其他飞行物品冲突
greedycraft.tooltip.lootbags.itemlootbag.1=§e对空气右键打开 (不要对准方块)
greedycraft.tooltip.mekanism.transmitter.1=§cMek除§b气体导管、热导线缆§c之外的线缆较卡顿，建议使用XNet/热力/EIO的导管
greedycraft.tooltip.minecraft.diamond.1=§c无法用于激活暮色传送门
greedycraft.tooltip.minecraft.diamond_pickaxe.1=§c无法挖掘黑曜石
greedycraft.tooltip.minecraft.enchanting_table.1=§e你需要达到§5魔法12级§e才能使用附魔台！
greedycraft.tooltip.minecraft.obsidian.1=§e你需要使用§b暮色之庇护§e才能进入下界
greedycraft.tooltip.minecraft.stick.1=§e点击方块时显示调试信息
greedycraft.tooltip.modularmachinery.blockcasing.1=§e1级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.2=§e2级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.3=§e3级机械升级方块
greedycraft.tooltip.modularmachinery.blockcasing.5=§e4级机械升级方块
greedycraft.tooltip.modularmachinery.itemblueprint.1=§e如果遇到问题请查阅整合包手册
greedycraft.tooltip.modularmachinery.itemblueprint.2=§c机器工作不需要蓝图，蓝图仅供查询配方和结构
greedycraft.tooltip.oeintegration.excavatemodifier.1=§e请在工具锻造台中与工具合成以应用该强化 
greedycraft.tooltip.oeintegration.excavatemodifier.2=§e(最高5级，低级挖矿时不总是连锁)
greedycraft.tooltip.ore.ingotNetherite.1=§e请用匠魂冶炼炉制作这种合金
greedycraft.tooltip.ore.ingotSteel.1=§e想要钢铁？使用高炉冶炼吧！
greedycraft.tooltip.ore.ingotSteel.2=§e炼钢配方请查询熔融钢
greedycraft.tooltip.prefab.item_monster_masher.1=§e注意：不含刷怪笼
greedycraft.tooltip.projectex.collector.1=§cEMC收集器的合成配方已禁用，可从奖励箱获得
greedycraft.tooltip.projectex.collector.1=§e该收集器有配方
greedycraft.tooltip.redstonerepository.ring_mining.1=§e你不需要该物品，该效果已经自带
greedycraft.tooltip.scalinghealth.heartcontainer.1=§e生命值增加量有上限
greedycraft.tooltip.scalinghealth.heartcontainer.2=§e如果达到上限请使用§c心之容器 EX
greedycraft.tooltip.snad.snad.1=§e提高种在上面的仙人掌和甘蔗（以及任何能种在沙子上的作物）的生长速度
greedycraft.tooltip.tconevo.plate_of_unsealing.1=§e在工具锻造台与匠心之作合成使其可以被更改
greedycraft.tooltip.tconstruct.arrow_shaft.1=§e箭杆铸模请使用任意箭杆和两个金锭合成
greedycraft.tooltip.tconstruct.materials.1=§e注意：该强化只有在获得§6hardmode§e游戏阶段以后才能使用
greedycraft.tooltip.tconstruct.materials.1=§e通过烧制红砖制作
greedycraft.tooltip.tconstruct.seared.1=§e给我把冶炼炉造的大大的！最好9*9！
greedycraft.tooltip.tconstruct.seared.2=§e不然的话，后期绝对不够用！
greedycraft.tooltip.thaumadditions.vis_scribing_tools.1=§c会产生卡顿，建议不要使用
greedycraft.tooltip.theoneprobe.probenote.1=§c我建议你不要乱玩这张纸，否则你很有可能会把方块信息显示弄没。
greedycraft.tooltip.thermaldynamics.duct_32.1=§e为了降低对FPS的影响，建议使用不透明的物品管道。
greedycraft.tooltip.tinkersaether.valkyrie_block.1=§e要想得到它，就来天界的神殿中挑战我！
greedycraft.tooltip.tofucraft.ore_tofudiamond.1=§e请用铲子挖掘
greedycraft.tooltip.tombmanygraves.death_list.1=§e拿在手上会有粒子效果指引你到该清单对应的墓碑
greedycraft.tooltip.tombmanygraves.death_list.2=§e按住Shift走上墓碑即可取回死亡时丢失的物品
greedycraft.tooltip.torchmaster.feral_flare_lantern.1=§e请勿放到星辉魔法的法阵或Boss场地旁边
greedycraft.tooltip.torchmaster.feral_flare_lantern.2=§e其产生的隐形光源也是方块并且会干扰多方块结构的判定
greedycraft.tooltip.twilightforest.uncrafting_table.1=§e注意：无法拆解物品
greedycraft.tooltip.disabled_pet_reroll=§e禁用的宠物可以放入工作台中以重新抽取。
greedycraft.yay.torcherino.1=§e在？PY又痒了？
greedycraft.yay.torcherino.2=§e把加速火把插到你PY里，给你好好加个速！
greedycraft.yay.torcherino.3=§5       ——一位不愿透露姓名的bat

greedycraft.tips.1=终极精华是一个很不错的匠魂材料，如果你能快速生长作物的话就不难获得。
greedycraft.tips.2=你可以把所有得到的新材料都扔进冶炼炉里，看看会不会产生新的合金。
greedycraft.tips.3=按住~键可以快速挖矿或砍树！不仅仅如此，就连石头也能快速挖掘，不过也会快速消耗工具耐久和饥饿值。不过，你可能并不能一开始就这样做。
greedycraft.tips.4=若要扔出物品请按小键盘上的/按钮。
greedycraft.tips.5=给你的镐上装一个阿迪特部件可以极大延长它的使用时间，如果你有耐久3的话也许能达到无限耐久。
greedycraft.tips.6=匠魂的冶炼炉是个制造合金的好东西，如果你矿物够多的话，别拿各种粉合成了。冶炼炉可以直接浇筑出来矿物块。
greedycraft.tips.7=匠魂冶炼炉建议做的越大越好。
greedycraft.tips.8=/dank/null是个好东西，下矿再也不用担心物品栏满了。
greedycraft.tips.9=据说来自两个不同mod的背包可以无限套娃...
greedycraft.tips.10=如果你懒得造房子，你可以寻找村庄或者在JEI里搜索@Prefab来瞬间建造房屋！
greedycraft.tips.11=记得在末地传送门旁边放一个路径石，这很有用。
greedycraft.tips.12=如果觉得末影人太难找，你可以用迷你刷怪机来刷末影珍珠！只要做出一个套索然后抓一个末影人放到铁质刷怪机里即可。
greedycraft.tips.13=传送卷轴可以让你在任何地方到达激活的路径石，但是只能用一次！传送石可以无限使用，但是有冷却时间！
greedycraft.tips.14=在非专家模式中，死亡时不会丢失物品，但会丢失75%的经验值！
greedycraft.tips.15=使用方向键可以调整越肩视角的相机角度和位置。
greedycraft.tips.16=你可以把从战利品袋里开出的各种没用的工具都扔进冶炼炉里！
greedycraft.tips.17=如果没法获取凛冰粉，你可以将地下发现的永冻石打粉！
greedycraft.tips.18=不同mod的导线都是通用的！
greedycraft.tips.19=在空中搭路或者建造东西时，第一人称视角更便于操作。
greedycraft.tips.20=吃不同种类的食物来提升生命值！多方块厨房或许能帮到你。
greedycraft.tips.21=把家建在腐蚀之地是个坏主意。
greedycraft.tips.22=有些矿物太稀有？试着把它们种出来！
greedycraft.tips.23=在家里养牛也许是个好主意，有多种方法可以捕捉生物。另外，用铁砧砸死一个站在牛奶储罐上的牛会给你惊喜。
greedycraft.tips.24=做一个钩爪吧！你就可以飞檐走壁了。
greedycraft.tips.25=你做一个能够存储经验的方块，再也不用担心丢经验了！
greedycraft.tips.26=有些匠魂材料会提供负面效果，但是有时候，这些效果是挖掘到更好矿物所必需的。
greedycraft.tips.27=使用4个腐肉可以合成皮革！
greedycraft.tips.28=岩浆的温度不足以熔化某些矿物，你需要寻找更高温的液体。
greedycraft.tips.29=原版的食物遭到了削弱，你应该用厨房制作更高级的食物。
greedycraft.tips.30=不要担心踩坏耕地，它们现在踩不坏了！
greedycraft.tips.31=你可以使用开袋器来快速打开战利品袋！
greedycraft.tips.32=找不到某样东西？在JEI或物品栏里把鼠标放在那件物品上按Y键，如果附近有箱子包含此物品的话就会冒出白色烟雾！
greedycraft.tips.33=找不到末地城？你可以合成一个鞘翅！虽然材料非常昂贵。
greedycraft.tips.34=如果你一直吃某种食物，它所提供的饥饿值就会越来越少，请寻求更丰富的食谱。
greedycraft.tips.35=各种怪物有时候会变成精英怪，获得各种种类的加成，遇到它们请小心。
greedycraft.tips.36=村民现在看上去和玩家一样，如果你让他们高兴的话也许会和你结婚生孩子？你可能需要一个结婚戒指。
greedycraft.tips.37=路径石有时会在村庄生成，看到它们记得激活一下！
greedycraft.tips.38=你会经常见到高耸入云的战斗高塔，在它们的顶层或底层会有一个强大的boss，请小心。
greedycraft.tips.39=你可以将鞘翅转化为饰品从而省下胸甲栏位！
greedycraft.tips.40=在JEI中，你可以使用拼音搜索！
greedycraft.tips.41=如果觉得很卡，可以试下超时空扫帚。这会清除所有掉落的物品来提高性能。
greedycraft.tips.42=在两个钻石块上放一个床，周围围上六个头颅，就可以进入失落的城市世界。（如果你一开始的世界类型没有选这个的话）
greedycraft.tips.43=这条提示并不提示任何东西，真是奇怪！
greedycraft.tips.44=用萤石搭建一个框架，在里面倒一桶水，开始你的天境之旅吧！
greedycraft.tips.45=你打的末影龙和凋零越多，它们就会变得越强！但是掉的东西也会变得更好。
greedycraft.tips.46=试试钓鱼吧，你可以钓到很多新东西！
greedycraft.tips.47=各种怪物的难度会随着游戏阶段而增加！
greedycraft.tips.48=盔甲的减伤机制进行了一些更改，现在即使是皮革盔甲也比没盔甲好很多！
greedycraft.tips.49=随着难度的增加，战利品和经验掉落也会随之增加！
greedycraft.tips.50=在物品栏界面可以打开任务菜单，它会告诉你游戏流程，做完这些任务还有丰厚的奖励，不要忘了领取！
greedycraft.tips.51=首次击败原版Boss时难度会有所上升。
greedycraft.tips.52=你的饥饿值越低，它就消耗的越慢。
greedycraft.tips.53=增加最大生命值的方法有很多，你可以通过吃不同种类的食物来增加最大生命值，也可以用心之容器碎片合成心之容器来增加。
greedycraft.tips.54=难度上升时，Boss的血量并不会上升太多。注意有些Boss的血量是固定的。
greedycraft.tips.55=在JEI中使用@前缀可以搜索某个特定mod的物品，比如@Enderio就会搜索所有Ender IO mod里的物品。
greedycraft.tips.56=用两个沙子可以做成一块snad，种在上面的甘蔗和仙人掌可以长得更快。
greedycraft.tips.57=你可以将机会方块摆成3*3*3的大立方体获得一个超大的机会方块！奖励和惩罚都很大！（警告：不要在家附近搞这个）
greedycraft.tips.58=在战斗中你可能会获得大量的附魔物品，你可以将它们用来发电！弱化能源炉搭配特定部件即可实现该效果。
greedycraft.tips.59=地下偶尔会出现非常罕见的巨型矿脉，如果你有幸找到一个你就发财了！这样的矿脉往往会在地表有形状特别的花簇作为指示。
greedycraft.tips.60=钩爪在末地非常好用，记得去末地之前一定要带上一个！
greedycraft.tips.61=如果弄丢了百科全书，可以用阿卡什宝典合成一个！
greedycraft.tips.62=龙金属是除了无尽以外最好的匠魂材料，并且还可以通过聚合装置升级！有材料的话就做一个吧。
greedycraft.tips.63=按Shift+del可以快速删除物品栏里所有同类物品！
greedycraft.tips.64=如果你的存档无法加载，请恢复至最近的备份！
greedycraft.tips.65=你可以制作太阳能电池板来获得免费且高效的能源。太阳能电池板有很多等级，等级越高当然效果越好！
greedycraft.tips.66=小心随处可见的精英怪！它们往往非常强力，有的甚至会用原力把你拉过去！不过击败他们会有非常丰厚的奖励。
greedycraft.tips.67=精英怪的出现几率和等级会随着难度而不断增加！
greedycraft.tips.68=距离出生点越远，你越容易发现一些大型地牢！
greedycraft.tips.69=右键白雏菊可以直接在它的周围放置方块！
greedycraft.tips.70=觉得建筑方块不够？用凿子！
greedycraft.tips.71=把家建在生物群系的交界处或许是个好主意，你可以方便地养不同环境需求的蜜蜂。
greedycraft.tips.72=§b我加入这条信息只是想看看提示能不能变成彩色。
greedycraft.tips.73=无尽块块块可以当作信标底座！
greedycraft.tips.74=你可以在JEI菜单中输入@FTBQuests来查看一些对你做任务有帮助的物品！
greedycraft.tips.75=想在大白天睡觉吗？做一个吊床吧！
greedycraft.tips.76=当使用JEI将物品转移到合成台时，按住shift点击“+”号可一次性转移所有物品！
greedycraft.tips.77=你偶尔会在箱子里找到预设的“匠心之作”匠魂工具。想要修改它们的配置或是获得升级功能，给它加上§6启封之板§r就可以了！
greedycraft.tips.78=只有收集了足够的奖章，才能解锁最终的奖励。
greedycraft.tips.79=任务的最后有一个神秘的奖励，需要做完其他所有任务才能解锁。这个奖励是什么？别问我，我也不知道！
greedycraft.tips.80=一些匠魂工具材料可以使用对应mod的方式升级，比如龙系列工具和盔甲就可以使用聚合合成的方式升级！
greedycraft.tips.81=你还没有得到无尽块块块块块块块块块块块吗？真是遗憾。
greedycraft.tips.82=一些任务和奖励箱会奖励创造碎片，可以做成创造精华以合成一些仅限于创造模式的物品，当然也十分的昂贵。
greedycraft.tips.83=你可以在任何输入文字的地方使用§a章节符号§r给字符添加颜色或§n特殊格式§r！
greedycraft.tips.84=就算有100级跳跃提升你也不会一下跳到天上。在跳跃提升较高的情况下，请按住跳跃键来上升到更高的地方。
greedycraft.tips.85=击杀怪物时有概率获得奖励箱兑换券。注意很多稀有度的兑换券只有在难度足够高的时候才有可能得到。
greedycraft.tips.86=背包宠物是你的好伴侣，它们能为你提供非常棒的加成和一些主动技能！§m最重要的是看上去可爱§r
greedycraft.tips.87=XNet的管道比其他mod的管道更不容易导致卡顿，因为它们不是方块实体。
greedycraft.tips.88=你可以使用血之印记和血之祭品来召唤/停止血月。
greedycraft.tips.89=你可以在白天点击床来设定重生点。
greedycraft.tips.90=睡觉时，如果不点击“Set Spawn”按钮就不会设置重生点！
greedycraft.tips.91=矿物太少？使用通用机械mod来达成五倍产矿吧！
greedycraft.tips.92=人被杀，就会死。
greedycraft.tips.93=到地下挖矿时记得带上船，因为地下的溶洞实在是太大了。
greedycraft.tips.94=请佩戴耳机以获得最佳游戏体验。
greedycraft.tips.95=原版的钻石镐无法挖掘黑曜石，原版的武器和盔甲都被削弱...你需要尽早发展匠魂。
greedycraft.tips.96=用植物纤维合成的草绳也能用于制作需要线的配方！
greedycraft.tips.97=你可以用空瓶和龙首来无限合成龙息！龙首不会被消耗。
greedycraft.tips.98=大部分地上散落的东西都可以空手右键捡起！
greedycraft.tips.99=打败末影龙后，你的世界会出现新的矿物！
greedycraft.tips.100=熔晶矿只在岩浆海的表面生成，也许黑曜石船或熔岩行者靴可以帮到你！
greedycraft.tips.101=饰品可以具有前缀，前缀可以提供属性加成，你可以制造重锻站来消耗经验重铸饰品。
greedycraft.tips.102=使用/purge命令可以清理所有掉落物品，这可能有助于提高性能，尤其是在跑图过程中，因为生成区块时会生成大量掉落物。
greedycraft.tips.103=刷怪笼具有刷怪次数限制，一个刷怪笼刷出一定数量的怪后就会被禁用！
greedycraft.tips.104=战斗高塔的大部分奖励需要打败高塔傀儡并获得钥匙后才能解锁。
greedycraft.tips.105=如果你想来点挑战性，试试专家模式吧！
greedycraft.tips.106=召唤凋灵时，请确保周围没有方块，尤其是雪和高草一类的方块容易被忽视。
greedycraft.tips.107=请注意：尽管大部分怪物都不会破坏地形，但是凋灵和末影龙可以！所以召唤凋灵的时候请离你的家远远的。
greedycraft.tips.108=黑心商人给出的交易往往很诱人！但真的货真价实吗？
greedycraft.tips.109=你可以将地牢的一些战利品在SAG磨粉机中打成时间碎片，以合成超时空订单来召唤更多战利品。
greedycraft.tips.110=大部分的非匠魂工具、武器和盔甲都已禁用，请着重发展匠魂的工具和装备。
greedycraft.tips.111=你知道吗，其实你基本上可以把任何东西用来做匠魂工具...本整合包添加了大量匠魂的自定义材料。
greedycraft.tips.112=寰宇是一种极其坚硬的材料，不过它也是基本上所有最强力金属的合金...
greedycraft.tips.113=有一些怪物直到困难模式之后才会出现！
greedycraft.tips.114=刷怪笼不会持续刷怪，而是会在刷出一定数量的怪后被禁用！
greedycraft.tips.115=使用/syncdifficulty指令可以根据你的游戏阶段设定你的难度。如果你在更新版本时难度出现了问题就用这个。
greedycraft.tips.116=如果你被扭曲困扰，可以做一个§d净化灵丹§r。它可以清除你身上的所有扭曲。
greedycraft.tips.117=如果你因为携带了磁铁之类增加拾取范围的物品难以进行需要掉落物参与的合成，你应该制作一个消磁器。
greedycraft.tips.118=你可以轻松地越过栏杆，但是怪物不能！
greedycraft.tips.119=只要在地下看到了大量的泥巴，你就可以在这里找到胞嘧矿！
greedycraft.tips.120=请不要执着于附魔和原版武器，匠魂是该整合包的核心玩法之一。
greedycraft.tips.121=一般方法种植的神秘农业作物不会掉落种子，建议制作一个有机灌注机多方块机器来处理精华作物。
greedycraft.tips.122=树叶可以穿过，但是会降低你的移动速度。
greedycraft.tips.123=在你进入过下界后主世界会有更高概率生成陨石，而在流星雨期间陨石的生成概率变得非常高。
greedycraft.tips.124=如果你在一个地方待的时间足够久，陨石在这里生成的概率就会逐渐降低。
greedycraft.tips.125=夜晚，偶尔会有流星划过天空，在它们降落的地方可以发现惊喜！
greedycraft.tips.126=你潜行时的高度仅有1.5格，可以通过三个半砖高的洞。
greedycraft.tips.127=如果你无意间得到了不属于热力mod的铜锭、锡锭等，将它扔在地上就可以让它们自动统一矿物词典，转换成等价的物品。
greedycraft.tips.128=在高级物品信息显示的情况下，物品工具提示中会以橙色字列出它拥有的所有矿物词典，拥有相同矿物词典的物品往往可以在合成时通用。
greedycraft.tips.129=被蜘蛛攻击会获得逐渐增加的缓慢效果，请学会有效地对付蜘蛛！
greedycraft.tips.130=你可以在村庄里找到巨型匠魂冶炼炉！
greedycraft.tips.131=探索过深海吗？水华矿就藏在漆黑的被水淹没的洞穴之中。
greedycraft.tips.132=把菠萝放在披萨上是个坏主意。
greedycraft.tips.133=倾力推荐：虚无世界整合包 by Tankofpacer！
greedycraft.tips.134=警告：不要在家玩神秘，别怪我没提醒你。
greedycraft.tips.135=如果你有一大堆地牢战利品无处可用，你可以试试将它们塞进EnderIO的磨粉机里！
greedycraft.tips.136=囤积了大量的无用地牢战利品？你可以把它们丢进战利品发电机里发电！
greedycraft.tips.137=使用TCreopargh作为用户名离线登录可以得到作者的皮肤...
greedycraft.tips.138=请使用磨制工具和抛光工具来分别修理匠魂工具和盔甲，你可以将它们带在身上，仅用工作台就可以修复！
greedycraft.tips.139=地下离洞穴较远的地方会生成坚硬岩石，鱼骨挖矿法行不通了！请探索洞穴。
greedycraft.tips.140=地下可以发现藏着宝藏的瓦瓮，但是小心有蛇！
greedycraft.tips.141=射击时请瞄准怪物的头部，爆头可以造成更多伤害！当然，怪物也能爆头你。好的头盔可以减少或完全免除爆头的额外伤害。
greedycraft.tips.142=如果背景音乐长时间停止播放，请按Alt+小键盘上的-键来重载动态音乐。
greedycraft.tips.143=你可以将各种稀奇古怪的石头放进固体离心机里，有可能得到十分稀有的物品！
greedycraft.tips.144=mc_Edwin：这是我写的第一个tip哦！
greedycraft.tips.145=当你未解锁epic_engineer阶段时，你不会受到辐射。
greedycraft.tips.146=作者很喜欢化学元素，所以在游戏里做了元素周期表。

greedycraft.menu.modlist=模组列表
greedycraft.menu.official_site=前往官网（整合包暂无官网）
greedycraft.menu.refresh=§b刷新主菜单界面
greedycraft.menu.sponsor=§d请作者喝杯咖啡！ §5点击以前往作者的爱发电
greedycraft.menu.github=§9GitHub§7项目地址
greedycraft.menu.folder=§7打开§e整合包目录§7文件夹
greedycraft.menu.account=§a点击这里切换游戏账号！
greedycraft.menu.gameversion=§7§nMinecraft

greedycraft.advancement.book.title=埃拉西亚记录手册
greedycraft.advancement.book.desc=可以在地牢或百科全书中找到，拿在手上以完成成就。
greedycraft.advancement.root.title=埃拉西亚的故事
greedycraft.advancement.root.desc=继续你的游戏，解锁背后的剧情故事。
greedycraft.advancement.log1.title=埃拉西亚日志#1
greedycraft.advancement.log1.desc=要解锁该日志，你需要进入暮色森林
greedycraft.advancement.log2.title=埃拉西亚日志#2
greedycraft.advancement.log2.desc=要解锁该日志，你需要进入下界
greedycraft.advancement.log3.title=埃拉西亚日志#3
greedycraft.advancement.log3.desc=要解锁该日志，你需要击败凋零
greedycraft.advancement.log4.title=埃拉西亚日志#4
greedycraft.advancement.log4.desc=要解锁该日志，你需要获得末影护符
greedycraft.advancement.log5.title=埃拉西亚日志#5
greedycraft.advancement.log5.desc=要解锁该日志，你需要击败末影龙
greedycraft.advancement.log6.title=埃拉西亚日志#6
greedycraft.advancement.log6.desc=要解锁该日志，你需要获得飞龙核心
greedycraft.advancement.log7.title=埃拉西亚日志#7
greedycraft.advancement.log7.desc=要解锁该日志，你需要获得觉醒核心
greedycraft.advancement.log8.title=埃拉西亚日志#8
greedycraft.advancement.log8.desc=要解锁该日志，你需要获得混沌核心

item.contenttweaker.tablet_of_enlightenment.name=启示之板
greedycraft.content.tablet_of_enlightenment.stage=§7(§a阶段：§6%s§7)
greedycraft.content.tablet_of_enlightenment.player_name=§a所有者：§e%s
greedycraft.content.tablet_of_enlightenment.unlock=你解锁了游戏阶段：
greedycraft.content.tablet_of_enlightenment.not_owner=你不是该启示之板的所有者！

item.contenttweaker.seed_balanced_matrix.name=平衡矩阵种子
item.contenttweaker.essence_balanced_matrix.name=平衡矩阵精华

greedycraft.event.sponsor.prefix.redstone=初级赞助者
greedycraft.event.sponsor.prefix.gold=中级赞助者
greedycraft.event.sponsor.prefix.diamond=高级赞助者
greedycraft.event.sponsor.prefix.emerald=特级赞助者
greedycraft.event.sponsor.prefix.creator=万恶之源

greedycraft.event.sponsor.category.redstone=初级赞助者
greedycraft.event.sponsor.category.gold=中级赞助者
greedycraft.event.sponsor.category.diamond=高级赞助者
greedycraft.event.sponsor.category.emerald=特级赞助者
greedycraft.event.sponsor.category.creator=创作者

greedycraft.event.executor.welcome.0=§9>§d>§6> §d§ka§r §c裁决者§6
greedycraft.event.executor.welcome.1=§c加入了游戏！§d§ka§r §6<§d<§9<
greedycraft.event.sponsor.welcome.0=§e>§a>§b> §d§ka§r §e
greedycraft.event.sponsor.welcome.1=§e加入了游戏！§d§ka§r §b<§a<§e<

